<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TSApps :: Bas-relief</title>
    <meta name="description" content="TSApps - easy and quick custom online 3D tools" />
    <meta name="keywords" content="3d apps, online 3D, online cad" />

    <link href="css/tsapps.css" rel="stylesheet">

</head>

<body id="body">

    <div class="page-wrap">

        <div class="mobile-header">
            <img class="mobile-header__btn" id="mobile-header__btn" src="../images/menu.svg" alt="Open Menu">
            <div class="mobile-header__title">
                Bas-relief
            </div>
        </div>

        <div class="sidebar">
            <img class="mobile-header__close" id="mobile-header__close" src="../images/close.svg" alt="Close Menu">
            <ul class="sidemenu">
                <li class="sidemenu__item">
                    <a href="/" title="Treatstock Apps Beta">
                        <img src="images/apps-logo.png" alt="Apps" title="Apps">
                        </a>
                </li>
                <li class="sidemenu__item">
                    <a href="/cad.php">
                        <img src="images/app-cad-40.png" alt="Custom CAD 3D printable things" title="Custom CAD 3D printable things">
                        <span class="sidemenu__text">Custom CAD</span>
                    </a>
                </li>
                <li class="sidemenu__item active">
                    <a href="/basrelief.php">
                        <img src="images/app-basrelief-40.png" alt="Bas-relief — upload picture, get 3D printable model" title="Bas-relief — upload picture, get 3D printable model">
                        <span class="sidemenu__text">Bas-relief</span>
                    </a>
                </li>
                <li class="sidemenu__item">
                    <a href="http://touchsee.me/">
                        <img src="images/app-touchsee-40.png" alt="Touchsee — braille 3D text generator" title="Touchsee — braille 3D text generator">
                        <span class="sidemenu__text">Touchsee</span>
                    </a>
                </li>
                <li class="sidemenu__item sidemenu__item--about">
                    <a href="/">
                        <img src="images/about-ts.png" alt="About TS Apps"  title="About TS Apps">
                        <span class="sidemenu__text">About TS Apps</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="mainblock">
        
    <div id="pleasewait0" class="holdr0"></div>
    <div id="pleasewait" class="holdr">Processing, please wait</div>
    <div class="topbar">
        <h1>Bas-relief <sup>βeta</sup></h1>
    </div>
    <h3 class="app-subtitle text-muted">Upload a photograph or picture and convert simple 2D images into a 3D bas-relief sculpture that can be 3D printed.</h3>
    <div class="inner-page">
        <div class="model-col">
            <script src='/js/three.js'></script>
            <script src='/js/Detector.js'></script>
            <script src='/js/OrbitControls.js'></script>
            <script src="/js/stackblur.min.js"></script>
            <script src="/js/stlbufbinsv.js"></script>
            <script src="/js/plybufbinsv.js"></script>
            <script src="/js/FileSaver.js"></script>

            <div id="model-col"></div>
            <canvas id="renderCanvas" style="padding: 0px; margin: 0px; border: 0px;display: none;"></canvas>

            <div class="model-result">
                <a href="#" id="savebutton" onclick="saveme();return false;" style="display: none">Download as STL or PLY file</a>
                <a href="#" id="printbutton" onclick=" printAs3DClick2();return false;" class='btn btn--red hide'>Print</a>
            </div>
        </div>

        <div class="data-col">
            <div class="panel">
                <div class="form-group">
                    <label for="imageLoader">Upload an image (required)<br>
                        <span class="label-hint">(only *.jpg & *.png are supported)</span></label>
                    <input class="input" type="file" id="imageLoader" name="imageLoader" required accept=".jpg,.png"/>
                </div>
                <div class="form-group">
                    <label for="lightmode">Select relief direction<span class="label-hint"></span></label>
                    <select class="input" id="lightmode" onchange="allowChange();">
                        <option value="convex" selected>Light areas raised</option>
                        <option value="concave">Light areas sunken</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="colormode">Select mode<span class="label-hint"></span></label>
                    <select class="input" id="colormode" onchange="allowChange();">
                        <option value="mono" selected>Monochrome</option>
                        <option value="color">Colored</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="maxplatesize">Plate size <span class="label-hint">(mm)</span></label>
                    <input class="input" id="maxplatesize" value="150" onchange="allowChange();" onkeyup="allowChange();">
                </div>
                <div class="form-group">
                    <label for="maxtickness">Plate thickness <span class="label-hint">(mm)</span></label>
                    <input class="input" id="maxtickness" value="5" onchange="allowChange();" onkeyup="allowChange();">
                </div>
                <div class="form-group">
                    <label for="mintickness">Relief depth <span class="label-hint">(mm) from rear of plate</span></label>
                    <input class="input" id="mintickness" value="1.6" onchange="allowChange();" onkeyup="allowChange();">
                </div>
                <div class="form-group">
                    <label for="denoisefactor">Denoise factor <span class="label-hint"></span></label>
                    <input class="input" id="denoisefactor" value="50" onchange="allowChange();" onkeyup="allowChange();" title="0 to disable, less factor - more denoise">
                </div>
                <div class="form-group">
                    <label for="smoothfactor">Smoothness factor <span class="label-hint"></span></label>
                    <input class="input" id="smoothfactor" value="2.0" onchange="allowChange();" onkeyup="allowChange();" title="0 to disable, less factor - less smooth">
                </div>
                <div class="form-group">
                    <label for="quality">Select quality<span class="label-hint"></span></label>
                    <select class="input" id="quality" onchange="allowChange();">
                        <option value="300">Small and fast (~300 vertex per max side,~9Mb  model)</option>
                        <option value="800" selected>Recommended (~800 vertex per max side, ~55Mb model)</option>
                        <option value="1500">Extra (~1500 vertex per max side, ~200Mb model)</option>
                    </select>
                </div>
                <a href="#" class="btn btn--block btn--blue param-generate-btn" id="handlebutton" onclick="handleAll();return false;" style="display: none">Refresh</a>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/glfx.js"></script>
    <script src="js/basrelief22.js?v=10"></script>

<script>
    var bodyBlock = document.getElementById('body');
    var headerBtn = document.getElementById('mobile-header__btn');
    var closeBtn = document.getElementById('mobile-header__close');

    headerBtn.addEventListener('click', function(e) {
        e.preventDefault();
        bodyBlock.classList.toggle('is-open-sidebar');
    });
    closeBtn.addEventListener('click', function(e) {
        e.preventDefault();
        bodyBlock.classList.remove('is-open-sidebar');
    });
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69396872-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>

