<!doctype html> 
<html>
  <meta charset='utf-8'>
  <head>
    <title>imgExample</title>
  </head>
  <body>
    <img src="" id="pic" style="width: 800px; height: 600px;">
    <canvas id='example' width="800" height="600">No canvas support</canvas>
    <script>
      var example = document.getElementById("example"),
        ctx       = example.getContext('2d'), 
        pic       = document.getElementById("pic");    
        // ctx.scale(0.25, 0.25); 
      pic.onload = function() {   
        ctx.drawImage(pic, 0, 0, 800, 600);  
      }
        // pic.src    = '/stl/q_test_tri.stl.png?ax=-10&ay=35&az=0&c=mmmmmm&3d=0&ol=0&t=l&tt=0';  
        //pic.src    = '/ava.png?ax=-10&ay=35&az=0&c=mmmmmm&3d=0&ol=0&t=l&tt=0';  
        pic.src    = '/bb.png';  
    </script>
  </body>
</html>