<html>
    <head>
    <title>Test site</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    </head>
    <body>
	<center id="target" style="border: 1px solid red">
	    <img id="mainimg" src="stl/q_test_tri.stl?ax=0&ay=30&az=0&c=&3d=0&t=l&tt=0" style="height: 90%; "/>
	</center>
        <hr/>
	<span width="10" height="10" onclick="setcolor('339933',0,0)" style="border: 1px solid black; cursor: pointer; background: #339933">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	<span width="10" height="10" onclick="setcolor('993333',0,0)" style="border: 1px solid black; cursor: pointer; background: #993333">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	<span width="10" height="10" onclick="setcolor('333399',0,0)" style="border: 1px solid black; cursor: pointer; background: #333399">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	<span width="10" height="10" onclick="setcolor('333333',0,0)" style="border: 1px solid black; cursor: pointer; background: #333333">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	<span width="10" height="10" onclick="setcolor('ffffff',0,0)" style="border: 1px solid black; cursor: pointer; background: #ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	<span width="10" height="10" onclick="setcolor('ffffff',0,0.8)" style="border: 1px solid black; cursor: pointer; background: #ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	<span width="10" height="10" onclick="setcolor('ffffff',1,0)" style="border: 1px solid black; cursor: pointer; background: #ffffff">&nbsp;<span style="color: red">O</span>-<span style="color: blue">O</span>&nbsp;</span>
	<span width="10" height="10" onclick="setcolor('ff0000',0,0)" style="border: 1px solid black; cursor: pointer; background: #ff0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	<span width="10" height="10" onclick="setcolor('mmmmmm',0,0)" style="border: 1px solid black; cursor: pointer; background: #ff0000">&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Models:
	<span width="10" height="10" onclick="setmodel('q_test_tri.stl')" style="border: 1px solid black; cursor: pointer; background: #ffffff">1</span>
	<span width="10" height="10" onclick="setmodel('common_test.stl')" style="border: 1px solid black; cursor: pointer; background: #ffffff">2</span>
	<span width="10" height="10" onclick="setmodel('vader_finished.stl')" style="border: 1px solid black; cursor: pointer; background: #ffffff">3</span>
	<span width="10" height="10" onclick="setmodel('xyzrgb_dragon.ply')" style="border: 1px solid black; cursor: pointer; background: #ffffff">4a</span>
	<span width="10" height="10" onclick="setmodel('xyzrgb_dragon.ply','&pb=1')" style="border: 1px solid black; cursor: pointer; background: #ffffff">4b</span>
	<span width="10" height="10" onclick="setmodel('art_vase_3.stl')" style="border: 1px solid black; cursor: pointer; background: #ffffff">5</span>
	<span width="10" height="10" onclick="setmodel('brail.stl','')" style="border: 1px solid black; cursor: pointer; background: #ffffff">6a</span>
	<span width="10" height="10" onclick="setmodel('bad.stl')" style="border: 1px solid black; cursor: pointer; background: #ffffff">6b</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Texture:
	<span width="10" height="10" onclick="settexture('',0);setcolor('',0,0)" style="border: 1px solid black; cursor: pointer; background: #ffffff">0</span>
	<span width="10" height="10" onclick="settexture('texture_lines4.jpg',2)" style="border: 1px solid black; cursor: pointer; background: #ffffff">1</span>
	<span width="10" height="10" onclick="settexture('copper_sphere.jpg',1)" style="border: 1px solid black; cursor: pointer; background: #ffffff">2</span>
	<span width="10" height="10" onclick="settexture('metal1.jpg',1)" style="border: 1px solid black; cursor: pointer; background: #ffffff">3</span>
	<span width="10" height="10" onclick="settexture('glass.png',1)" style="border: 1px solid black; cursor: pointer; background: #ffffff">4</span>
	<span width="10" height="10" onclick="settexture('metal3.jpg',1)" style="border: 1px solid black; cursor: pointer; background: #ffffff">5</span>
	<span width="10" height="10" onclick="settexture('body.png',1)" style="border: 1px solid black; cursor: pointer; background: #ffffff">6</span>
	<span width="10" height="10" onclick="settexture('wireframe',2)" style="border: 1px solid black; cursor: pointer; background: #ffffff">7</span>
	<span width="10" height="10" onclick="settexture('points',2)" style="border: 1px solid black; cursor: pointer; background: #ffffff">8</span>
	<span width="10" height="10" onclick="settexture('wood.jpg',1)" style="border: 1px solid black; cursor: pointer; background: #ffffff">9</span>
	<span width="10" height="10" onclick="settexture('wood.jpg',2)" style="border: 1px solid black; cursor: pointer; background: #ffffff">9</span>
	<span width="10" height="10" onclick="settexture('wood.jpg',3)" style="border: 1px solid black; cursor: pointer; background: #ffffff">9</span>
	<span width="10" height="10" onclick="settexture('stone.jpg',3)" style="border: 1px solid black; cursor: pointer; background: #ffffff">10</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Customize:
	<span width="10" height="10" onclick="setEdit(true)" style="border: 1px solid black; cursor: pointer; background: #ffffff">Edit</span>
	<span width="10" height="10" onclick="setEdit(false)" style="border: 1px solid black; cursor: pointer; background: #ffffff">View</span>
        <input name="textToPlace" id="textToPlace"/><br>
        Color: <input id="u" class="jscolor" value="ab2567" > noshade: <input id="noshade" value="0.0" > ambient: <input id="ambient" value="0.0" >  darkeningbg: <input id="darkening" value="0.0" >
        <select id="mmm">
             <option value="r">r</option>
             <option value="g">g</option>
             <option value="b">b</option>
        </select><br>
        <canvas id="cnvx" style="border: 1px solid green; " width="800" height="600">Canvas not supported</canvas>
        <canvas id="cnvx2" style="display: none" width="800" height="600">Canvas not supported</canvas>
	<p id="log"></p>
        <script src="/jscolormin.js"></script>
    <script>
     var canvas = document.getElementById('cnvx');
     var context = canvas.getContext( '2d' );  
     function colorize() {
             var color = document.getElementById('u').value;
             var ambientlevel = parseFloat(document.getElementById('ambient').value);
             var darkening = parseFloat(document.getElementById('darkening').value);
             var noshadelevel = parseFloat(document.getElementById('noshade').value);
             var mmm =   document.getElementById('mmm').value;
             
             var colorr = parseInt( color.substring(0,2), 16 ) * 1.0 / 256;
             var colorg = parseInt( color.substring(2,4), 16 ) * 1.0 / 256;
             var colorb = parseInt( color.substring(4,6), 16 ) * 1.0 / 256;
             
             context.drawImage(document.getElementById('mainimg'), 0, 0, canvas.width, canvas.height);  
             var imgd = context.getImageData(0, 0, canvas.width, canvas.height);
             var pix = imgd.data;  
             var planew = canvas.width, planeh = canvas.height, r, g, b, diffuse, ambient, bg, val, val2, val3, val4;
                     pix[(j*planew+i)*4]+pix[(j*planew+i)*4+1]+pix[(j*planew+i)*4+2]
             for (var i = 0; i < planew; i++)
                 for (var j = 0; j < planeh; j++) {
                     diffuse =  pix[(j*planew+i)*4];
                     ambient =  pix[(j*planew+i)*4+1] ; // * ambientlevel
                     bg =  pix[(j*planew+i)*4+2];
                     val =diffuse-bg;
                     val2 = ambient * ambientlevel; // bg * (1-darkening);
                     val3 = bg * (1-darkening) + ambientlevel*(255-bg);       // val3 = bg * (1-darkening) + ambientlevel*255;
                     val4 = 1 / (1 + ambientlevel); // val4 = 1 / ((1 + ambientlevel)*(1 + ambientlevel));
                     r = ( val * colorr * (1-noshadelevel) + (ambient-bg) * noshadelevel) * val4 + val3;
                     g = ( val * colorg * (1-noshadelevel) + (ambient-bg) * noshadelevel) * val4 + val3;
                     b = ( val * colorb * (1-noshadelevel) + (ambient-bg) * noshadelevel) * val4 + val3;
                     
                     // r=g=b= ( mmm == 'r'?diffuse:( mmm == 'g'?ambient:bg));
                     
                     pix[(j*planew+i)*4+0] = Math.round(r>255?255:r);
                     pix[(j*planew+i)*4+1] = Math.round(g>255?255:g);
                     pix[(j*planew+i)*4+2] = Math.round(b>255?255:b);
                 }
             context.putImageData(imgd,0,0);
     }
        
     var isDown = false;
     var isLoading = false;
     var needReload = false;
     var ax = 0, ay = 30, az=0, ax0=0, ay0=0, az0=0,  mouseX = 0, mouseY = 0;
     var granular = 5; // degrees
     var scaleX = 0.3;
     var scaleY = 0.2;
     var color = "c=&3d=0";
     var model = "q_test_tri.stl"; // "prefix_tirano.ply"
     var texture = "t=l&tt=0";
     var specparam='';
     var editFileName = "";
     var isEditMode = false;
     var clup = "";

     function  urlEncode(s){
        s = s.replace(/rn/g,"n");
        var utftext = "";

        for (var n = 0; n < s.length; n++) {

            var c = s.charCodeAt(n);

            if (c < 128) {
                utftext += String.fromCharCode(c);
            }
            else if((c > 127) && (c < 2048)) {
                utftext += String.fromCharCode((c >> 6) | 192);
                utftext += String.fromCharCode((c & 63) | 128);
            }
            else {
                utftext += String.fromCharCode((c >> 12) | 224);
                utftext += String.fromCharCode(((c >> 6) & 63) | 128);
                utftext += String.fromCharCode((c & 63) | 128);
            }

        }

        return utftext;
    };


     function placeimg() {
      var aax = Math.round(ax/granular)*granular;
      var aay = Math.round(ay/granular)*granular;
      var aaz = Math.round(az/granular)*granular;
      $("#mainimg").attr("src","stl/"+model+"?ax="+aax+"&ay="+aay+"&az="+aaz+"&"+color+"&"+texture+specparam+(editFileName==""?"":"&edit="+editFileName)+clup);
      clup = "";
      //$("#log").append(" "+aa+"_"+ee);
     }

     function setmodel(mdl,specparam1='') {
      model = mdl;
      isLoading = true;
      editFileName = "";
      isEditMode = false;
      specparam = specparam1;
      placeimg();
     }

     function setEdit(isEditMode1) {
         if (editFileName == "")
            editFileName = "edit_" +Math.floor(Math.random() * 999999999999)+ ".stl";
         isEditMode = isEditMode1;
         placeimg();
     }

     function setcolor(clr,d,ol) {
      // color = "c="+clr+"&3d="+d;
      color = "c="+clr+"&3d="+d+"&ol="+ol;
      isLoading = true;
      placeimg();
     }

     function settexture(tex,texmode) {
      texture = "t="+tex+"&tt="+texmode;
      isLoading = true;
      placeimg();
     }

     $("#mainimg").load(function () {
      //$("#log").append("R");
      //fcolor();
      colorize();
      $("#mainimg").redraw();
      if (needReload) {
        needReload = false;
        placeimg();
      } else {
        isLoading = false;
      };
     });

     $.fn.redraw = function(){
	  $(this).each(function(){
	    var redraw = this.offsetHeight;
	  });
     };
     
     function mdown(event) {
       mouseX = event.clientX;
       mouseY = event.clientY;
       if (isEditMode) {
        mouseX = mouseX - $("#mainimg").offset().left;
        mouseY = mouseY - $("#mainimg").offset().top;
        clupx = 2 * mouseX / $("#mainimg").width() - 1;
        clupY = 1 - 2 * mouseY / $("#mainimg").height();
        clup = "&clupx="+clupx+"&clupy="+clupY+"&txt="+$("#textToPlace").val(); // urlEncode( $("#textToPlace").val() );
        placeimg();
       } else {
        isDown = true;
       };
       //$("#log").append("down "+mouseX+"*"+mouseY);
       return false;
     };
     
     function mup(event) {
       isDown = false;
       //$("#log").append("up ");
     };
    
     function mmove(event) {
       if (isDown) {
         //$("#log").append("R");
         ax = ax + Math.round((mouseX - event.clientX) * scaleX); 
         ay = ay - Math.round((mouseY - event.clientY) * scaleY); 
	 mouseX = event.clientX;
	 mouseY = event.clientY;
	 if (ay > 90) ay = 90;
         if (ay < -90) ay = -90;
         if (ax < -180) ax = ax+360;
         if (ax > 180) ax = ax-360;
	 if (ax != ax0 || ay != ay0 || az != az0) {
          ax0 = ax;
          ay0 = ay;
          az0 = az;
          // isLoading = false;
	  if (!isLoading) {
           isLoading = true;
           placeimg();
          } else {
           needReload = true;
          };
         //$("#log").append(" "+a+"x"+e+" ");
         };
       };
     }
     
     $( "#target" ).mousemove(function( event ) {
	return mmove(event);
     });
     $(window).bind('touchmove', function(event) {
        event.preventDefault();
	event.clientX = window.event.touches[0].pageX;
	event.clientY = window.event.touches[0].pageY;
	mmove(event);
     });

     $( "#target" ).mousedown(function( event ) {
       return mdown(event)
     });
     $(window).bind('touchstart', function(event) {
        //event.preventDefault();
	event.clientX = window.event.touches[0].pageX;
	event.clientY = window.event.touches[0].pageY;
	mdown(event);
     });

   
     $( "#target" ).mouseup(function( event ) {
       return mup(event);
     });
     $(window).bind('touchend', function(event) {
        //event.preventDefault();
	mup(event);
     });


    </script>
    </body>
</html>
