<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>API v2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div>
    Api V2 Upload Test<br>
    <form method=post enctype='multipart/form-data' action=/api/v2/printable-packs>
        Please set up public or private key:<br>
        Public-key: <input name='public-upload-key' type="text"><br>
        Private-key: <input name='private-key' type="text"><br><br>
        A list of required parameters:<br>
        Files(can select one or many): <input type=file name='files[]' multiple><br>
        Affiliate_price: <input type='text' name='affiliate_price' value='1'><br>
        Affiliate_currency: <input type='text' name='affiliate_currency' value='USD'><br><br>
        A list of optional parameters:<br>
        Location[ip]: <input type='text' name='location[ip]' value='83.69.106.68'><br>
        Or location[country]: <input type='text' name='location[country]' value='US'><br>
        Description: <input type='text' name='description' value='Some model description'><br>
        Print instructions: <input type='text' name='print_instructions' value='Some print instructions'><br>
        <input type=submit><br>
    </form>
</div>
</body>
</html>
