<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>API v2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div>
    Make order<br>
    <form method=post enctype='multipart/form-data' action=/api/v2/place-order/create>
        Private-key: <input name='private-key' type="text"><br><br>
        Printable pack id: <input name='printablePackId' type="text" value=""><br>
        Provider id: <input name='providerId' type="text" value="1930"><br>
        Country: <input name='location[country]' type="text" value="US"><br>
        Zip: <input name='shippingAddress[zip]' type="text" value="20003"><br>
        City: <input name='shippingAddress[city]' type="text" value="WASHINGTON"><br>
        State: <input name='shippingAddress[state]' type="text" value="DC"><br>
        Street: <input name='shippingAddress[street]' type="text" value="727 C ST SE"><br>
        Street2: <input name='shippingAddress[street2]' type="text" value=""><br>
        First name: <input name='shippingAddress[firstName]' type="text" value="Demos"><br>
        Last name: <input name='shippingAddress[lastName]' type="text" value="Amerigos"><br>
        Email: <input name='location[email]' type="text" value="customer@gmail.com"><br>
        Company: <input name='location[company]' type="text" value=""><br>
        Phone: <input name='location[phone]' type="text" value=""><br>
        Comment: <input name='comment' type="text" value=""><br>
        Printer material group: <input name='printerMaterialGroup' type="text" value="PLA"><br>
        Printer color: <input name='printerColor' type="text" value="White"><br>
        <input type=submit><br>
    </form>
</div>
</body>
</html>
