<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>API v2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div>
    Api V2 Costs Test<br>
    <form method=get enctype='multipart/form-data' action=/api/v2/printable-pack-costs/>
        Private-key: <input name='private-key' type="text"><br><br>
        PrintablePackId: <input name='printablePackId' type="text"><br><br>
        Location[ip]: <input type='text' name='location[ip]' value='83.69.106.68'><br>
        Or location[country]: <input type='text' name='location[country]' value='US'><br>
        <input type=submit><br>
    </form>
</div>
</body>
</html>
