<!DOCTYPE HTML>
<html>
<head>
    <script>

        window.onload = function () {

            var coDataPoints = [];
            var tempDataPoints = [];

            var chart = new CanvasJS.Chart("chartContainer", {
                animationEnabled: true,
                theme: "light2",
                zoomEnabled: true,
                title: {
                    text: "CO2 Data"
                },
                axisX: {
                    valueFormatString: "DD MMM HH:mm",
                },
                axisY: {
                    title: "CO2",
                },
                axisY2: {
                    title: "Temperature (in °C)",
                    suffix: " °C",
                },
                toolTip: {
                    shared: true,
                    contentFormatter: function (e) {
                        let d = e.entries[0].dataPoint.x;
                        let datestring = d.toLocaleString();
                        return datestring + '<br>' +
                            'Co2: <strong>' + e.entries[0].dataPoint.y + '</strong>' + ' ppm' + '<br>' +
                            'Temp: <strong>' + e.entries[1].dataPoint.y.toFixed(2) + '</strong>' + ' °C';
                    }
                },
                data: [
                    {
                        name: "CO2",
                        type: "spline",
                        showInLegend: true,
                        yValueFormatString: "#,### ppm",
                        dataPoints: coDataPoints
                    },
                    {
                        name: "Temperature",
                        axisYType: "secondary",
                        type: "spline",
                        showInLegend: true,
                        yValueFormatString: "#,### C",
                        dataPoints: tempDataPoints
                    }
                ]
            });

            function addData(data) {
                for (var i = 0; i < data.length; i++) {
                    coDataPoints.push({
                        x: new Date(data[i].date * 1000),
                        y: data[i].co2
                    });
                    tempDataPoints.push(
                        {
                            x: new Date(data[i].date * 1000),
                            y: data[i].temp
                        }
                    )
                }

                chart.render();

                // Set last N hours
                let b = chart._axes.find((a) => {
                    return a.type == 'axisX'
                });
                b.sessionVariables.newViewportMinimum = b.viewportMaximum - 60 * 60 * 12 * 1000;
                b.sessionVariables.newViewportMaximum = b.viewportMaximum;
                chart.render();
            }

            $.getJSON("http://ts.h3.tsdev.work/static/tests/co2data.json", addData);

            function MouseWheelHandler(e) {

                let dir = (e.wheelDelta || -e.detail) > 0 ? -1 : +1;
                let b = chart._axes.find((a) => {
                    return a.type == 'axisX'
                });
                let delta = dir * (b.viewportMaximum - b.viewportMinimum) / 10;
                b.sessionVariables.newViewportMinimum = b.viewportMinimum - delta * (e.clientX / chart.width);
                b.sessionVariables.newViewportMaximum = b.viewportMaximum + delta * (1 - e.clientX / chart.width);
                chart.render();
            }

            var chartContainer = document.getElementById("chartContainer");
            if (chartContainer.addEventListener) {
                // IE9, Chrome, Safari, Opera
                chartContainer.addEventListener("mousewheel", (e) => MouseWheelHandler(e), false);
                // Firefox
                chartContainer.addEventListener("DOMMouseScroll", (e) => MouseWheelHandler(e), false);
            }
        }
    </script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
