<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Autocomplete - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            var availableTags = [
                {id: "z1", label: "ActionScript"},
                {id: "service 2", label: "AppleScript"},
                {id: "z3", label: "Asp"},
                {id: "z4", label: "BASIC"},
                {id: "z5", label: "C"},
                {id: "z6", label: "C++"},
                {id: "z7", label: "Clojure"},
                {id: "z8", label: "COBOL"},
                {id: "z9", label: "ColdFusion"},
                {id: "z10", label: "Erlang"},
                {id: "z11", label: "Fortran"},
                {id: "z12", label: "Groovy"},
                {id: "z13", label: "Haskell"},
                {id: "z14", label: "Java"},
                {id: "z15", label: "JavaScript"},
                {id: "z16", label: "Lisp"},
                {id: "z17", label: "Perl"},
                {id: "z18", label: "PHP"},
                {id: "z19", label: "Python"},
                {id: "z20", label: "Ruby"},
                {id: "z21", label: "Scala"},
                {id: "z22", label: "Scheme"}
            ];

            $('#sistema_select').autocomplete({
                minLength: 2,
                source: availableTags,

                select: function (event, ui) {
                    $('#sistema_select').val(ui.item.label); // display the selected text
                    $('#sistema_select_id').val(ui.item.id); // save selected id to hidden input
                    return false;
                },
                change: function (event, ui) {
                    $("#sistema_select_id").val(ui.item ? ui.item.id : 0);
                }
            });
        });
    </script>
</head>
<body>

<div class="ui-widget">
    <label for="tags">Tags: </label>
    <input id="sistema_select">
    <input id="sistema_select_id">
</div>


</body>
</html>