<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AHSOKA TANOS LIGHTSABER</title>

    <link rel="canonical" href="https://www.treatstock.com/3dmodels/125">

    <link href="embed.css" rel="stylesheet">

    <!-- 1. Link to jQuery (1.8 or later), -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->

    <!-- fotorama.css & fotorama.js. -->
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->

</head>

<body class="ts-embed">

<a href="https://www.treatstock.com/3dmodels/125" target="_blank" class="ts-e-model-title">
    AHSOKA TANOS LIGHTSABER
</a>

<div class="ts-e-model-info">

    <div class="ts-e-model-info__date">
        Published at: February 5, 2016
    </div>

    <div class="ts-e-model-info__author">
        <div>by</div>
        <div class="ts-e-model-info__userpic">
            <a href="https://www.treatstock.com/u/sergey-%223dpicasso%22-kolesnik" target="_blank"><img src="https://static.treatstock.com/static/user/google_105184706932840335390/avatar_64x64.jpg" alt=""></a>
        </div>
        <div class="ts-e-model-info__username">
            <a href="https://www.treatstock.com/u/sergey-%223dpicasso%22-kolesnik" target="_blank">Sergey Kolesnik</a>
        </div>
    </div>
</div>

<div class="ts-e-model-tags">
    <a class="ts-e-model-tags__items" target="_blank" href="https://www.treatstock.com/3d-printable-models?search=starwars">starwars</a>
    <a class="ts-e-model-tags__items" target="_blank" href="https://www.treatstock.com/3d-printable-models?search=lightsaber">lightsaber</a>
    <a class="ts-e-model-tags__items" target="_blank" href="https://www.treatstock.com/3d-printable-models?search=ahsoka">ahsoka</a>
    <a class="ts-e-model-tags__items" target="_blank" href="https://www.treatstock.com/3d-printable-models?search=tanos">tanos</a>
</div>


<div class="clearfix"></div>

<div class="ts-e-model-slider">
    <style>
    .fotorama1458312259024 .fotorama__nav--thumbs .fotorama__nav__frame{
        padding:2px;
        height:64px}
    .fotorama1458312259024 .fotorama__thumb-border{
        height:60px;
        border-width:2px;
        margin-top:2px}
    </style>
    <div class="fotorama--hidden"></div>
    <div class="fotorama" data-width="100%" data-maxwidth="100%" data-ratio="4/3" data-loop="true" data-shadows="false" data-nav="thumbs" data-click="false" data-startindex="0">
        <div data-img="https://static.treatstock.com/static/user/31857b449c407203749ae32dd0e7d64a/model125/361_720x540.jpg" data-type="image" data-id="55" data-file-id="361"> <div class="model-slider__controls"></div></div>
        <div data-img="https://static.treatstock.com/static/user/31857b449c407203749ae32dd0e7d64a/model125/363_720x540.jpg" data-type="image" data-id="56" data-file-id="363"> <div class="model-slider__controls"></div></div>
    </div>
</div>



</body>
</html>