<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Security Ban</title>
</head>
<body>

<style>
    html,body {
        height: 100%;
    }
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #404448;
        background-color: #ffffff;
        font-size: 14px;
        line-height: 20px;
        font-family: "proxima-nova", "Helvetica Neue", "Arial", sans-serif;
    }
    .block-msg {
        flex: 0 1 auto;
        align-self: center;
        max-width: 600px;
        padding: 15px 30px;
        box-shadow: 0 10px 30px rgba(0, 54, 153, 0.15);
        border-radius: 5px;
    }
    .logo {
        display: block;
        width: 190px;
        height: 24px;
        margin: 15px auto 30px;
    }
    h1 {
        margin: 15px 0;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        color: #303438;
    }
    p {
        margin: 15px 0;
        font-size: 16px;
        line-height: 25px;
    }
    a {
        color: #2d8ee0;
    }
    a:hover,
    a:focus {
        color: #41a8ff;
    }

    @media (max-width: 700px) {
        .block-msg {
            padding: 15px;
        }
    }
</style>

<div class="block-msg">
    <img src="/static/images/ts-logo.svg" alt="Treatstock" class="logo">
    <h1>Security Ban</h1>
    <p>There were sent multiple tries of authorization with incorrect passwords from your IP address.</p>
    <p>Hackers or robots usually do that when they hack websites.</p>
    <p>We blocked the authorization from your address for 1 minute, but still you can use our <a href="/">website</a>.</p>

    <p><strong id="timer_full">Remaining: <span id="timer_inp">60</span> sec.</strong></p>

    <script type="text/javascript">
        function timer(){
            var obj=document.getElementById('timer_inp');
            var objFull=document.getElementById('timer_full');
            obj.innerHTML--;
            if (obj.innerHTML==0){
                console.log('Its time to authorize again');
                objFull.innerHTML='Its time to <a href="/user/login">authorize</a> again.';
                setTimeout(function(){},1000);
            } else {
                setTimeout(timer,1000);
            }
        }
        setTimeout(timer,1000);
    </script>

</div>

</body>
</html>