<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="robots" content="noindex">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <title>Ddos protection</title>
    <style>
        html,body {
            height: 100%;
        }
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #404448;
            background-color: #ffffff;
            font-size: 14px;
            line-height: 20px;
            font-family: "proxima-nova", "Helvetica Neue", "Arial", sans-serif;
        }
        .block-msg {
            flex: 0 1 auto;
            align-self: center;
            max-width: 600px;
            padding: 15px 30px;
            box-shadow: 0 10px 30px rgba(0, 54, 153, 0.15);
            border-radius: 5px;
            text-align: center;
        }
        .logo {
            display: block;
            width: 190px;
            height: 24px;
            margin: 15px auto 30px;
        }
        h1 {
            margin: 15px 0;
            font-size: 30px;
            line-height: 40px;
            text-align: center;
            color: #303438;
        }
        p {
            margin: 15px 0;
            font-size: 16px;
            line-height: 25px;
        }
        a {
            color: #2d8ee0;
        }
        a:hover,
        a:focus {
            color: #41a8ff;
        }

        .block-msg .g-recaptcha > div {
            margin: 0 auto 10px;
        }

        @media (max-width: 700px) {
            .block-msg {
                padding: 15px;
            }
        }
    </style>
    <!-- Google Tag Manager -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        if (ga) {
            ga('create', 'UA-69396872-1', 'auto', {allowLinker: true});
            ga('require', 'linker');
            ga('set', 'dimension1', 'ts4realUsers');
            ga('send', 'pageview');
            ga('send', {
                hitType: 'event',
                eventCategory: 'ddosPage',
                eventAction: 'firstOpen',
                eventLabel: 'firstOpen'
            });
        }

        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W6N6S7Q');
    </script>
    <script type="text/javascript" id="inspectletjs">
        (function () {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 259000053]);
            __insp.push(['crossDomain', 'treatstock.com', 'treatstock.com', 'treatstock.fr', 'treatstock.co.uk', 'ru.treatstock.com', 'cn.treatstock.com']);

            function ldinsp() {
                if (typeof window.__inspld != "undefined") return;
                window.__inspld = 1;
                var insp = document.createElement('script');
                insp.type = 'text/javascript';
                insp.async = true;
                insp.id = "inspsync";
                insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=259000053&r=' + Math.floor(new Date().getTime() / 3600000);
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(insp, x);
            };
            setTimeout(ldinsp, 500);
            document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
        })();
    </script>
    <script>
        function autoSubmitForm() {
            document.getElementById('capchaForm').submit();
        }
    </script>
</head>
<body>
<div id="notify-message"></div>
<section class="block-msg">
    <img src="/static/images/ts-logo.svg" alt="Treatstock" class="logo">
    <p>For security reasons, please confirm you are not a robot</p>
    <form action="/dp" id="capchaForm" method="post">
        <div class="g-recaptcha" data-sitekey="6LddAjUUAAAAAK6syp59F28KU8COgLof9D727OlY" data-callback="autoSubmitForm"></div>
    </form>

</section>
</body>
</html>



