<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Watermark 3D — Watermarking STL files"/>
    <meta name="description" content="Secure the intellectual property of your 3D models and protect them from theft."/>
    <meta name="keywords" content="Watermark, STL, 3D, model, protection, author, copyright"/>

    <title>Watermark 3D model FAQ</title>

    <link href="layout/watermark.css?28022018" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#00bfff">
    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:url" content="https://www.watermark3d.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Watermark3d"/>
    <meta property="og:description" content="Secure the intellectual property of your 3D models and protect them from theft."/>
    <meta property="og:image" content="https://www.watermark3d.com/img/watermark3d.jpg"/>
    <meta property="og:image:secure_url" content="https://www.watermark3d.com/img/watermark3d.jpg"/>
    <meta itemprop="image" content="https://www.watermark3d.com/img/watermark3d.jpg">
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <link rel="image_src" href="https://www.watermark3d.com/img/watermark3d.jpg"/>

</head>
<body>

<section class="content">
    <header>
        <a href="/" class="logo">Watermark3D</a>

        <nav class="header-nav">
            <button class="nav-close">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a href="index.html#functions">Get Started</a>
            <a href="index.html#how">How It Works</a>
            <a href="index.html#pricing">Pricing</a>
            <a href="faq.html">
                <span class="ico">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999">
                        <path d="M256 0C134.684 0 36 96.243 36 215.851c0 68.63 33.021 132.639 88.879 173.334V492a20 20 0 0 0 33.539 14.72l82.144-75.555c5.17.355 10.335.535 15.438.535 121.316 0 220-96.243 220-215.851C476 96.13 377.21 0 256 0zm0 391.701c-6.687 0-13.516-.376-20.298-1.118a19.977 19.977 0 0 0-15.715 5.161l-55.108 50.687v-67.726a20.002 20.002 0 0 0-9.034-16.726C105.848 329.2 76 274.573 76 215.851 76 118.886 156.747 40 256 40s180 78.886 180 175.851c0 96.963-80.748 175.85-180 175.85z"/>
                        <path d="M266 98.877h-70c-11.046 0-20 8.954-20 20s8.954 20 20 20h70c16.542 0 30 13.458 30 30s-13.458 30-30 30h-20c-11.046 0-20 8.954-20 20v28.793c0 11.046 8.954 20 20 20s20-8.954 20-20v-8.793c38.598 0 70-31.401 70-70 0-38.598-31.402-70-70-70z"/>
                        <circle cx="246" cy="319.16" r="27"/>
                    </svg>
                </span>FAQ
            </a>
            <a href="index.html#about">About</a>
            <a href="index.html#press">Press</a>
            <a href="mailto:support@treatstock.com?subject=Watermark3D">
                <span class="ico">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="mail-ico" x="0px" y="0px" viewBox="0 0 485.411 485.411">
                        <path d="M0,81.824v321.763h485.411V81.824H0z M242.708,280.526L43.612,105.691h398.187L242.708,280.526z    M163.397,242.649L23.867,365.178V120.119L163.397,242.649z M181.482,258.533l61.22,53.762l61.22-53.762L441.924,379.72H43.487   L181.482,258.533z M322.008,242.655l139.535-122.536v245.059L322.008,242.655z"></path>
                    </svg>
                </span>Contact Us
            </a>
        </nav>
    </header>

    <section class="article">
        <h1>FAQ</h1>

        <div class="faq-block">
            <h4 class="faq-block__title">
                <span class="ico faq-ico">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M256 0C114.497 0 0 114.507 0 256c0 141.503 114.507 256 256 256 141.503 0 256-114.507 256-256C512 114.497 397.492 0 256 0zm0 472c-119.393 0-216-96.615-216-216 0-119.393 96.615-216 216-216 119.393 0 216 96.615 216 216 0 119.393-96.616 216-216 216z"/>
                        <path d="M266 128.878h-70c-11.046 0-20 8.954-20 20s8.954 20 20 20h70c16.542 0 30 13.458 30 30s-13.458 30-30 30h-20c-11.046 0-20 8.954-20 20v28.792c0 11.046 8.954 20 20 20s20-8.954 20-20v-8.792c38.598 0 70-31.402 70-70s-31.402-70-70-70z"/>
                        <circle cx="246" cy="349.16" r="27"/>
                    </svg>
                </span>How do you guarantee security?
            </h4>

            <div class="faq-block__text">
                The main goal of our product is to protect your interests. It's not only our job but passion. Your files are not stored in our system. File transfer is carried out by a secure request and response.
            </div>
        </div>

        <div class="faq-block">
            <h4 class="faq-block__title">
                <span class="ico faq-ico">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M256 0C114.497 0 0 114.507 0 256c0 141.503 114.507 256 256 256 141.503 0 256-114.507 256-256C512 114.497 397.492 0 256 0zm0 472c-119.393 0-216-96.615-216-216 0-119.393 96.615-216 216-216 119.393 0 216 96.615 216 216 0 119.393-96.616 216-216 216z"/>
                        <path d="M266 128.878h-70c-11.046 0-20 8.954-20 20s8.954 20 20 20h70c16.542 0 30 13.458 30 30s-13.458 30-30 30h-20c-11.046 0-20 8.954-20 20v28.792c0 11.046 8.954 20 20 20s20-8.954 20-20v-8.792c38.598 0 70-31.402 70-70s-31.402-70-70-70z"/>
                        <circle cx="246" cy="349.16" r="27"/>
                    </svg>
                </span>My colleague did a test on your website. It seems that after the watermarking process the mesh has been moved to 0,0,0. Is it normal?
            </h4>

            <div class="faq-block__text">
                Yes, it is normal. Right now our program is centering the model, but this feature can be removed. Please keep in mind that we "round" the coordinates of all grid points to 4 numbers of decimal points, e.g. 4 for epsilon of 0.0001.
            </div>
        </div>

        <div class="faq-block">
            <h4 class="faq-block__title">
                <span class="ico faq-ico">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M256 0C114.497 0 0 114.507 0 256c0 141.503 114.507 256 256 256 141.503 0 256-114.507 256-256C512 114.497 397.492 0 256 0zm0 472c-119.393 0-216-96.615-216-216 0-119.393 96.615-216 216-216 119.393 0 216 96.615 216 216 0 119.393-96.616 216-216 216z"/>
                        <path d="M266 128.878h-70c-11.046 0-20 8.954-20 20s8.954 20 20 20h70c16.542 0 30 13.458 30 30s-13.458 30-30 30h-20c-11.046 0-20 8.954-20 20v28.792c0 11.046 8.954 20 20 20s20-8.954 20-20v-8.792c38.598 0 70-31.402 70-70s-31.402-70-70-70z"/>
                        <circle cx="246" cy="349.16" r="27"/>
                    </svg>
                </span>What happens to a 3D model with a watermark when it’s 3D printed?
            </h4>

            <div class="faq-block__text">
                Nothing, the watermark doesn’t affect the geometries of the model.
            </div>
        </div>

        <div class="faq-block">
            <h4 class="faq-block__title">
                <span class="ico faq-ico">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M256 0C114.497 0 0 114.507 0 256c0 141.503 114.507 256 256 256 141.503 0 256-114.507 256-256C512 114.497 397.492 0 256 0zm0 472c-119.393 0-216-96.615-216-216 0-119.393 96.615-216 216-216 119.393 0 216 96.615 216 216 0 119.393-96.616 216-216 216z"/>
                        <path d="M266 128.878h-70c-11.046 0-20 8.954-20 20s8.954 20 20 20h70c16.542 0 30 13.458 30 30s-13.458 30-30 30h-20c-11.046 0-20 8.954-20 20v28.792c0 11.046 8.954 20 20 20s20-8.954 20-20v-8.792c38.598 0 70-31.402 70-70s-31.402-70-70-70z"/>
                        <circle cx="246" cy="349.16" r="27"/>
                    </svg>
                </span>How does it work with more complex shapes with multiple components?
            </h4>

            <div class="faq-block__text">
                The more complex the model is, the better the protection of the watermark.
            </div>
        </div>

        <div class="faq-block">
            <h4 class="faq-block__title">
                <span class="ico faq-ico">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M256 0C114.497 0 0 114.507 0 256c0 141.503 114.507 256 256 256 141.503 0 256-114.507 256-256C512 114.497 397.492 0 256 0zm0 472c-119.393 0-216-96.615-216-216 0-119.393 96.615-216 216-216 119.393 0 216 96.615 216 216 0 119.393-96.616 216-216 216z"/>
                        <path d="M266 128.878h-70c-11.046 0-20 8.954-20 20s8.954 20 20 20h70c16.542 0 30 13.458 30 30s-13.458 30-30 30h-20c-11.046 0-20 8.954-20 20v28.792c0 11.046 8.954 20 20 20s20-8.954 20-20v-8.792c38.598 0 70-31.402 70-70s-31.402-70-70-70z"/>
                        <circle cx="246" cy="349.16" r="27"/>
                    </svg>
                </span>Can you cut a watermarked 3D model into two or more sections, and then test those sections individually? ﻿
            </h4>

            <div class="faq-block__text">
                Most manipulations of watermarked models won’t change it. After cutting the model in two or more parts, there is a high probability that each part will still contain the watermark.
            </div>
        </div>

        <div class="faq-block">
            <h4 class="faq-block__title">
                <span class="ico faq-ico">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M256 0C114.497 0 0 114.507 0 256c0 141.503 114.507 256 256 256 141.503 0 256-114.507 256-256C512 114.497 397.492 0 256 0zm0 472c-119.393 0-216-96.615-216-216 0-119.393 96.615-216 216-216 119.393 0 216 96.615 216 216 0 119.393-96.616 216-216 216z"/>
                        <path d="M266 128.878h-70c-11.046 0-20 8.954-20 20s8.954 20 20 20h70c16.542 0 30 13.458 30 30s-13.458 30-30 30h-20c-11.046 0-20 8.954-20 20v28.792c0 11.046 8.954 20 20 20s20-8.954 20-20v-8.792c38.598 0 70-31.402 70-70s-31.402-70-70-70z"/>
                        <circle cx="246" cy="349.16" r="27"/>
                    </svg>
                </span>What if you add more than one watermark to a file? Does this replace the original watermark?
            </h4>

            <div class="faq-block__text">
                If a password was used for the original watermark, a new watermark will not replace the original watermark. In other words there will be two marks with different passwords.
            </div>
        </div>

        <div class="faq-block">
            <h4 class="faq-block__title">
                <span class="ico faq-ico">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M256 0C114.497 0 0 114.507 0 256c0 141.503 114.507 256 256 256 141.503 0 256-114.507 256-256C512 114.497 397.492 0 256 0zm0 472c-119.393 0-216-96.615-216-216 0-119.393 96.615-216 216-216 119.393 0 216 96.615 216 216 0 119.393-96.616 216-216 216z"/>
                        <path d="M266 128.878h-70c-11.046 0-20 8.954-20 20s8.954 20 20 20h70c16.542 0 30 13.458 30 30s-13.458 30-30 30h-20c-11.046 0-20 8.954-20 20v28.792c0 11.046 8.954 20 20 20s20-8.954 20-20v-8.792c38.598 0 70-31.402 70-70s-31.402-70-70-70z"/>
                        <circle cx="246" cy="349.16" r="27"/>
                    </svg>
                </span>Is it possible to erase a watermark from the file?
            </h4>

            <div class="faq-block__text">
                Most manipulations of watermarked models won’t change the watermark. However, if the mesh is completely changed (e.g. remeshing), the watermark will disappear, but such changes are likely to affect the geometry of the 3D model which sometimes can be critical to the outcome of the finished product. Nevertheless, without a password, it’s impossible to find out if a watermark is on the file or not. In addition, we're still working on improving Watermark 3D.
            </div>
        </div>

        <div class="faq-block">
            <h4 class="faq-block__title">
                <span class="ico faq-ico">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M256 0C114.497 0 0 114.507 0 256c0 141.503 114.507 256 256 256 141.503 0 256-114.507 256-256C512 114.497 397.492 0 256 0zm0 472c-119.393 0-216-96.615-216-216 0-119.393 96.615-216 216-216 119.393 0 216 96.615 216 216 0 119.393-96.616 216-216 216z"/>
                        <path d="M266 128.878h-70c-11.046 0-20 8.954-20 20s8.954 20 20 20h70c16.542 0 30 13.458 30 30s-13.458 30-30 30h-20c-11.046 0-20 8.954-20 20v28.792c0 11.046 8.954 20 20 20s20-8.954 20-20v-8.792c38.598 0 70-31.402 70-70s-31.402-70-70-70z"/>
                        <circle cx="246" cy="349.16" r="27"/>
                    </svg>
                </span>Is Watermark 3D only useful for authors of 3D models?
            </h4>

            <div class="faq-block__text">
                There are many ways that a watermark can be helpful. For instance, let’s say that a company hires a freelance designer to make a 3D model. After completing the 3D model, it’s sent to a third party such as 3D printing services, marketplaces or users. Watermarking the file each time before sending it to a third party can help to pinpoint exactly which party was responsible for the violation.
            </div>
        </div>

        <h2>How Watermark 3D works on Treatstock.com</h2>

        <img src="img/wm-on-ts.png" alt="How Watermark 3D works on Treatstock.com" style="width: 100%;">

        <p>If you have any questions, you can contact us by sending an email to <a href="mailto:support@treatstock.com?subject=Watermark3D">support@treatstock.com</a>.</p>

        <h4>© Powered by <a href="https://www.treatstock.com/" target="_blank">Treatstock.com</a></h4>

    </section>
</section> <!-- content -->

<footer class="footer">
    <div class="footer__content">
        <div class="footer__copy">
            © Powered by <a href="https://www.treatstock.com/" target="_blank">Treatstock.com</a>
        </div>
        <a href="faq.html" class="footer__link" target="_blank">
            <span class="ico">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999">
                    <path d="M256 0C134.684 0 36 96.243 36 215.851c0 68.63 33.021 132.639 88.879 173.334V492a20 20 0 0 0 33.539 14.72l82.144-75.555c5.17.355 10.335.535 15.438.535 121.316 0 220-96.243 220-215.851C476 96.13 377.21 0 256 0zm0 391.701c-6.687 0-13.516-.376-20.298-1.118a19.977 19.977 0 0 0-15.715 5.161l-55.108 50.687v-67.726a20.002 20.002 0 0 0-9.034-16.726C105.848 329.2 76 274.573 76 215.851 76 118.886 156.747 40 256 40s180 78.886 180 175.851c0 96.963-80.748 175.85-180 175.85z"/>
                    <path d="M266 98.877h-70c-11.046 0-20 8.954-20 20s8.954 20 20 20h70c16.542 0 30 13.458 30 30s-13.458 30-30 30h-20c-11.046 0-20 8.954-20 20v28.793c0 11.046 8.954 20 20 20s20-8.954 20-20v-8.793c38.598 0 70-31.401 70-70 0-38.598-31.402-70-70-70z"/>
                    <circle cx="246" cy="319.16" r="27"/>
                </svg>
            </span>FAQ
        </a>
        <a href="terms.html" class="footer__link" target="_blank">Terms of service</a>
        <a href="mailto:support@treatstock.com?subject=Watermark3D" class="footer__link">
            <span class="ico">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="mail-ico" x="0px" y="0px" viewBox="0 0 485.411 485.411">
                    <path d="M0,81.824v321.763h485.411V81.824H0z M242.708,280.526L43.612,105.691h398.187L242.708,280.526z    M163.397,242.649L23.867,365.178V120.119L163.397,242.649z M181.482,258.533l61.22,53.762l61.22-53.762L441.924,379.72H43.487   L181.482,258.533z M322.008,242.655l139.535-122.536v245.059L322.008,242.655z"></path>
                </svg>
            </span>Contact us
        </a>
    </div>
</footer>

<script src="layout/jquery.min.js"></script>
<script src="layout/watermark.js?15122017"></script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-69396872-2', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

</body>
</html>