<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Watermark 3D model — Watermarking STL files"/>
    <meta name="description" content="Secure the intellectual property of your 3D models and protect them from theft."/>
    <meta name="keywords" content="Watermark, STL, 3D, model, protection, author, copyright"/>

    <title>Watermark 3D model</title>

    <link href="layout/watermark.css?28022018" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#00bfff">
    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:url" content="https://www.watermark3d.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Watermark3d"/>
    <meta property="og:description" content="Secure the intellectual property of your 3D models and protect them from theft."/>
    <meta property="og:image" content="https://www.watermark3d.com/img/watermark3d.jpg"/>
    <meta property="og:image:secure_url" content="https://www.watermark3d.com/img/watermark3d.jpg"/>
    <meta itemprop="image" content="https://www.watermark3d.com/img/watermark3d.jpg">
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <link rel="image_src" href="https://www.watermark3d.com/img/watermark3d.jpg"/>
</head>
<body>

<div class="bg">
    <div class="bg__content">
        <!--<img src="img/model-WM.png" alt="Free software application for watermarking STL files" class="bg__pic">-->
        <img src="img/main.png" alt="Free software application for watermarking STL files" class="bg__pic">
    </div>
</div>

<section class="content">

    <header class="header--main">
        <a href="/" class="logo">Watermark3D</a>

        <nav class="header-nav">
            <button class="nav-close">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a href="#functions" data-target="#functions">Get Started</a>
            <a href="#how" data-target="#how">How It Works</a>
            <a href="#how" data-target="#pricing">Pricing</a>
            <a href="faq.html">
                <span class="ico">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999">
                        <path d="M256 0C134.684 0 36 96.243 36 215.851c0 68.63 33.021 132.639 88.879 173.334V492a20 20 0 0 0 33.539 14.72l82.144-75.555c5.17.355 10.335.535 15.438.535 121.316 0 220-96.243 220-215.851C476 96.13 377.21 0 256 0zm0 391.701c-6.687 0-13.516-.376-20.298-1.118a19.977 19.977 0 0 0-15.715 5.161l-55.108 50.687v-67.726a20.002 20.002 0 0 0-9.034-16.726C105.848 329.2 76 274.573 76 215.851 76 118.886 156.747 40 256 40s180 78.886 180 175.851c0 96.963-80.748 175.85-180 175.85z"/>
                        <path d="M266 98.877h-70c-11.046 0-20 8.954-20 20s8.954 20 20 20h70c16.542 0 30 13.458 30 30s-13.458 30-30 30h-20c-11.046 0-20 8.954-20 20v28.793c0 11.046 8.954 20 20 20s20-8.954 20-20v-8.793c38.598 0 70-31.401 70-70 0-38.598-31.402-70-70-70z"/>
                        <circle cx="246" cy="319.16" r="27"/>
                    </svg>
                </span>FAQ
            </a>
            <a href="#about" data-target="#about">About</a>
            <a href="#press" data-target="#press">Press</a>
            <a href="mailto:support@treatstock.com?subject=Watermark3D">
                <span class="ico">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="mail-ico" x="0px" y="0px" viewBox="0 0 485.411 485.411">
                        <path d="M0,81.824v321.763h485.411V81.824H0z M242.708,280.526L43.612,105.691h398.187L242.708,280.526z    M163.397,242.649L23.867,365.178V120.119L163.397,242.649z M181.482,258.533l61.22,53.762l61.22-53.762L441.924,379.72H43.487   L181.482,258.533z M322.008,242.655l139.535-122.536v245.059L322.008,242.655z"></path>
                    </svg>
                </span>Contact Us
            </a>
        </nav>
    </header>

    <section class="hero">
        <h1 class="hero__title">Free software application for watermarking STL files</h1>
        <p class="hero__subtitle">Integrate hidden information into your STL files without causing any structural changes or leaving visual marks. Secure the intellectual property of your 3D models and protect them from theft.</p>

        <a href="#functions" data-target="#functions" class="btn hero__btn">Get Started for FREE</a>
        <a href="#how" data-target="#how" class="btn btn--white hero__btn">How it Works</a>
    </section>

    <section class="benefits">

        <div class="benefits__list">
            <div class="benefits__item">
                <!--<img src="img/secured-WM.svg" alt="" class="benefits__pic">-->
                <img src="img/secure.svg" alt="" class="benefits__pic">
                <h3 class="benefits__title">Robust protection</h3>
                <p class="benefits__text">Watermark is almost impossible to detect or change</p>
            </div>
            <div class="benefits__item">
                <!--<img src="img/free-WM.svg" alt="" class="benefits__pic">-->
                <img src="img/free.svg" alt="" class="benefits__pic">
                <h3 class="benefits__title">Free to use</h3>
                <p class="benefits__text">Watermark 10 STL files per day for FREE</p>
            </div>
            <div class="benefits__item">
                <!--<img src="img/fast&easy-WM.svg" alt="" class="benefits__pic">-->
                <img src="img/ease.svg" alt="" class="benefits__pic">
                <h3 class="benefits__title">Easy to use</h3>
                <p class="benefits__text">Upload STL file and watermark in a few clicks</p>
            </div>
        </div>

    </section>

    <section class="functions" id="functions">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'ApplyWM')" id="defaultOpen">Apply Watermark</button>
            <button class="tablinks" onclick="openTab(event, 'CheckWM')">Check Watermark</button>
        </div>

        <div id="ApplyWM" class="tabcontent">
            <div class="line">
                <label for="afile">Upload STL file <span class="required">*</span></label>
                <div class="line__left">
                    <input type="file" name="file-1[]" id="afile" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" accept=".stl">
                    <label for="afile">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 59.249 59.249">
                            <path d="M26.625,10.245v33.432c0,1.656,1.347,3.004,3.001,3.004c1.655,0,3.002-1.348,3.002-3.004V10.245    l5.782,5.784c1.17,1.166,3.072,1.166,4.249-0.006c0.563-0.567,0.873-1.319,0.873-2.119c0-0.801-0.311-1.552-0.878-2.121    L31.765,0.894c-0.277-0.283-0.607-0.506-1.01-0.675C30.39,0.073,30.009,0,29.626,0c-0.387,0-0.767,0.073-1.147,0.229    c-0.379,0.155-0.712,0.38-0.974,0.651L16.598,11.782c-0.568,0.566-0.879,1.321-0.879,2.121s0.312,1.555,0.881,2.125    c1.168,1.164,3.069,1.164,4.244-0.001L26.625,10.245z"></path>
                            <path d="M50.492,49.249c0,2.203-1.794,3.996-3.999,3.996H12.756c-2.205,0-3.999-1.793-3.999-3.996v-8.877    H2.755v8.877c0,5.515,4.487,10,10.001,10h33.738c5.514,0,10.001-4.485,10.001-10v-8.877h-6.002L50.492,49.249L50.492,49.249z"></path>
                        </svg>
                        <span>Upload STL</span>
                    </label>
                    <div class="line__error">
                        Upload STL file
                    </div>
                </div>
                <span class="help-block">All STL files are supported (binary and ASCII). Please note that color extensions are not supported.</span>
            </div>
            <div class="line">
                <label for="ainfo">Enter watermark information <span class="required">*</span></label>
                <div class="line__left">
                    <textarea id="ainfo" class="textinput" required="required" maxlength="180" placeholder="IP owner name, contact information etc."></textarea>
                    <div class="line__error">
                        Enter watermark information
                    </div>
                </div>
                <span class="help-block">This information will be placed inside the watermark. Please try to keep it as succinct as possible. ASCII characters and symbols recommended.</span>
            </div>
            <div class="line">
                <label class="apass" for="apass">Create watermark password (optional)</label>
                <div class="line__left">
                    <input id="apass" class="textinput" maxlength="64">
                    <div class="line__error">
                        Enter watermark password
                    </div>
                </div>
                <span class="help-block">If you want the contents of your watermark to remain private, please create a password. You may leave the password field empty if you want the contents of your watermark to be made public to all users. <br>Even without a password the watermark cannot be changed or overwritten once it’s applied.</span>
            </div>
            <div class="line">
                <label for="aemail">Your email address <span class="required">*</span></label>
                <div class="line__left">
                    <input id="aemail" class="textinput" required="required" maxlength="255">
                    <div class="line__error">
                        Enter your email
                    </div>
                </div>
                <span class="help-block">The download link for your first watermarked file will be sent to this email. All subsequent downloads will occur directly.</span>
            </div>
            <!--<div class="line">-->
                <!--<div class="line__left">-->
                    <!--<label class="checkbox"><input id="astronger" type="checkbox"><span></span>Use advanced mode (optional)</label>-->
                <!--</div>-->
                <!--<span class="help-block">Can prevent certain attacks to the watermark but will cause some minor changes that are practically invisible to the form of the 3D model.</span>-->
            <!--</div>-->
            <div class="line">
                <div class="line__left">
                    <label class="checkbox"><input id="asubscribe" type="checkbox"><span></span>Subscribe to our Newsletter</label>
                </div>
                <span class="help-block">Receive information about updates of our products.</span>
            </div>
            <div class="line">
                <div class="line__left">
                    <label class="checkbox"><input id="aterms" type="checkbox" required="required"><span></span>Agree with our Terms of Service</label>
                    <div class="line__error">
                        Accept the terms
                    </div>
                </div>
                <span class="help-block">
                    Please read our <a href="terms.html" target="_blank">Terms of Service</a>. Keep in mind that the free service is limited to 10 watermarks per day. If you need more, feel free to <a href="mailto:support@treatstock.com?subject=Watermark3D">contact us</a> for a subscription.
                </span>
            </div>
            <div class="line">
                <input class="btn" type="button" value="Apply Watermark" onclick="applyWatermark()">
            </div>
        </div>

        <div id="CheckWM" class="tabcontent">
            <div class="line">
                <label>Upload watermarked STL <span class="required">*</span></label>
                <div class="line__left">
                    <input type="file" name="file-1[]" id="bfile" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" accept=".stl" > <!-- multiple="" -->
                    <label for="bfile">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 59.249 59.249">
                            <path d="M26.625,10.245v33.432c0,1.656,1.347,3.004,3.001,3.004c1.655,0,3.002-1.348,3.002-3.004V10.245    l5.782,5.784c1.17,1.166,3.072,1.166,4.249-0.006c0.563-0.567,0.873-1.319,0.873-2.119c0-0.801-0.311-1.552-0.878-2.121    L31.765,0.894c-0.277-0.283-0.607-0.506-1.01-0.675C30.39,0.073,30.009,0,29.626,0c-0.387,0-0.767,0.073-1.147,0.229    c-0.379,0.155-0.712,0.38-0.974,0.651L16.598,11.782c-0.568,0.566-0.879,1.321-0.879,2.121s0.312,1.555,0.881,2.125    c1.168,1.164,3.069,1.164,4.244-0.001L26.625,10.245z"></path>
                            <path d="M50.492,49.249c0,2.203-1.794,3.996-3.999,3.996H12.756c-2.205,0-3.999-1.793-3.999-3.996v-8.877    H2.755v8.877c0,5.515,4.487,10,10.001,10h33.738c5.514,0,10.001-4.485,10.001-10v-8.877h-6.002L50.492,49.249L50.492,49.249z"></path>
                        </svg>
                        <span>Upload STL</span>
                    </label>
                    <div class="line__error">
                        Upload STL file
                    </div>
                </div>
                <span class="help-block">All STL files are supported (binary and ASCII). You may convert mesh from other formats into STL.</span>
            </div>
            <div class="line">
                <label for="bpass">Watermark password </label>
                <div class="line__left">
                    <input id="bpass" class="textinput" maxlength="64">
                </div>
                <span class="help-block">To view the contents of a private watermark, the correct password is required. If the watermark was made public to all users, you may leave the password field empty.</span>
            </div>
            <div class="line">
                <div class="line__left">
                    <label class="checkbox"><input id="bterms" type="checkbox" required="required"><span></span>Agree with our Terms of Service</label>
                    <div class="line__error">
                        Accept the terms
                    </div>
                </div>
                <span class="help-block">Please read our <a href="terms.html" target="_blank">Terms of Service</a>.</span>
            </div>
            <div class="line">
                <input class="btn" type="button" value="Check Watermark" onclick="readWatermark()">
            </div>
        </div>
    </section>

    <section class="how">

        <div class="how__content" id="how">

            <h1>How it Works</h1>

            <div class="how__list">
                <div class="how__item">
                    <!--<img src="img/upload-WM.svg" alt="" class="how__pic">-->
                    <img src="img/step1.png" alt="" class="how__pic">
                    <h2 class="how__title">
                        <span class="how__count">1</span>Upload file
                    </h2>
                    <p class="how__text">
                        Click "<a href="#functions" data-target="#functions">Upload STL</a>" and select an STL file.
                    </p>
                </div>
                <div class="how__item">
                    <!--<img src="img/math-magic-WM.svg" alt="" class="how__pic">-->
                    <img src="img/step2.png" alt="" class="how__pic">
                    <h2 class="how__title">
                        <span class="how__count">2</span>Embed data
                    </h2>
                    <p class="how__text">
                        Enter watermark information, create a password and provide your email address.
                    </p>
                </div>
                <div class="how__item">
                    <!--<img src="img/result-WM.svg" alt="" class="how__pic">-->
                    <img src="img/step3.png" alt="" class="how__pic">
                    <h2 class="how__title">
                        <span class="how__count">3</span>Apply watermark
                    </h2>
                    <p class="how__text">
                        Your file is now protected with a unique watermark which only you can access.
                    </p>
                </div>
            </div>

        </div>

    </section>

    <section class="pricing">
        <div class="pricing__content" id="pricing">
            <h1>Pricing</h1>

            <div class="pricing__list">
                <div class="pricing__item">
                    <div class="pricing__card">
                        <div class="pricing__grad">
                            <h2 class="pricing__title">Community</h2>
                            <h3 class="pricing__price">Free</h3>
                        </div>
                        <ul class="pricing__benefits">
                            <li><strong>10</strong> uploads per day</li>
                            <li><strong>50</strong> uploads per month</li>
                        </ul>
                        <a class="pricing__cta btn btn--white" href="#functions" data-target="#functions">Get Started</a>
                    </div>
                </div>
                <div class="pricing__item pricing__item--commercial">
                    <div class="pricing__card">
                        <div class="pricing__grad">
                            <h2 class="pricing__title">Commercial</h2>
                            <h3 class="pricing__price"><sup>$</sup>49/<small>month</small></h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="670" height="25">
                                <path fill="#FFF" fill-rule="evenodd" d="M0 15S66 2 116 2s98 13 159 13S396 1 458 1c35.9 0 89.296 8.282 138 8 35.409-.205 74-9 74-9v25H0V15z"/>
                            </svg>
                        </div>
                        <ul class="pricing__benefits">
                            <li><strong>Unlimited</strong> uploads per day</li>
                            <li><strong>1000</strong> uploads per month</li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 611.99 611.99">
                                    <path fill="#91dc5a" d="M589.105 80.63c-30.513-31.125-79.965-31.125-110.478 0L202.422 362.344l-69.061-70.438c-30.513-31.125-79.965-31.125-110.478 0-30.513 31.125-30.513 81.572 0 112.678l124.29 126.776c30.513 31.125 79.965 31.125 110.478 0l331.453-338.033c30.515-31.125 30.515-81.572.001-112.697z"/>
                                </svg>Advanced mode
                            </li>
                        </ul>
                        <a class="pricing__cta btn" href="mailto:support@treatstock.com?subject=Watermark 3D Commercial">Contact Us</a>
                    </div>
                </div>
                <div class="pricing__item pricing__item--prem">
                    <div class="pricing__card">
                        <div class="pricing__grad">
                            <h2 class="pricing__title">Premium</h2>
                            <h3 class="pricing__price">
                                <a href="mailto:support@treatstock.com?subject=Watermark 3D Premium">Contact us</a>
                            </h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="670" height="25">
                                <path fill="#FFF" fill-rule="evenodd" d="M0 15S66 2 116 2s98 13 159 13S396 1 458 1c35.9 0 89.296 8.282 138 8 35.409-.205 74-9 74-9v25H0V15z"/>
                            </svg>
                        </div>
                        <ul class="pricing__benefits">
                            <li><strong>Unlimited</strong> uploads per day</li>
                            <li><strong>1000 +</strong> uploads per month</li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 611.99 611.99">
                                    <path fill="#91dc5a" d="M589.105 80.63c-30.513-31.125-79.965-31.125-110.478 0L202.422 362.344l-69.061-70.438c-30.513-31.125-79.965-31.125-110.478 0-30.513 31.125-30.513 81.572 0 112.678l124.29 126.776c30.513 31.125 79.965 31.125 110.478 0l331.453-338.033c30.515-31.125 30.515-81.572.001-112.697z"/>
                                </svg>Advanced mode
                            </li>
                        </ul>
                        <a class="pricing__cta btn" href="mailto:support@treatstock.com?subject=Watermark 3D Premium">Contact Us</a>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="about" id="about">

        <div class="about__content">
            <h1>About Watermark</h1>

            <div class="about__pic">
                <img src="img/secured-WM.svg" alt="Watermark 3D watermarking STL files">
            </div>

            <article class="about__body">
                <p>
                    Simply stated, Watermark 3D is a unique system for embedding hidden information into an STL file without any structural changes or visual marks. The watermark can only be detected if the STL file is uploaded to Watermark 3D and with the correct password. Compare it with traditional watermarks on bank notes where the identifying patterns are only visible when the note is held against a light. As for 3D models, our watermarks are near impossible to detect or duplicate.
                </p>
            </article>
        </div>

    </section>

    <section class="press">
        <div class="press__content" id="press">
            <h1>Press</h1>

            <div class="press__list">
                <div class="press__item">
                    <a href="https://3dprint.com/196192/treatstock-watermark-3d/" class="press__card" target="_blank" rel="nofollow">
                        <p class="press__text">
                            Treatstock is using Watermark 3D to automatically place watermarks on files sent to different manufacturers on the site, so if the files are distributed illegally, Treatstock knows which manufacturer is the culprit
                        </p>
                        <h4 class="press__source">3dprint.com</h4>
                    </a>
                </div>

                <div class="press__item">
                    <a href="https://www.3ders.org/articles/20171205-treatstock-introduces-watermark-3d-for-ip-protection-of-3d-printable-files-responds-to-criticism.html" class="press__card" target="_blank" rel="nofollow">
                        <p class="press__text">
                            The new technology, Watermark 3D, aims to tackle the widespread problem of copyright violation in the 3D model marketplace
                        </p>
                        <h4 class="press__source">3ders.org</h4>
                    </a>
                </div>

                <div class="press__item">
                    <a href="https://3dprintingindustry.com/news/treatstock-gives-insights-watermark-safeguard-3d-design-stl-files-125643/" class="press__card" target="_blank" rel="nofollow">
                        <p class="press__text">
                            Treatstock Watermark allows a designer to upload an STL file and integrate it with hidden “watermark” information before being put in the public domain. An STL file can also be uploaded to the platform and checked for security information.
                        </p>
                        <h4 class="press__source">3Dprintingindustry.com</h4>
                    </a>
                </div>

                <div class="press__item">
                    <a href="https://www.3dnatives.com/es/watermark-3d-proteccion-3d-071220172/" class="press__card" target="_blank" rel="nofollow">
                        <p class="press__text">
                            La empresa estadounidense se encuentra desarrollando también un sistema que rastreará y notificará al autor de una marca de agua cuando su archivo aparezca en cualquier sitio web.
                        </p>
                        <h4 class="press__source">3dnatives.com</h4>
                    </a>
                </div>
            </div>

        </div>
    </section>

</section> <!-- content -->

<footer class="footer">
    <div class="footer__content">
        <div class="footer__copy">
            © Powered by <a href="https://www.treatstock.com/" target="_blank">Treatstock.com</a>
        </div>
        <a href="faq.html" class="footer__link" target="_blank">
            <span class="ico">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999">
                    <path d="M256 0C134.684 0 36 96.243 36 215.851c0 68.63 33.021 132.639 88.879 173.334V492a20 20 0 0 0 33.539 14.72l82.144-75.555c5.17.355 10.335.535 15.438.535 121.316 0 220-96.243 220-215.851C476 96.13 377.21 0 256 0zm0 391.701c-6.687 0-13.516-.376-20.298-1.118a19.977 19.977 0 0 0-15.715 5.161l-55.108 50.687v-67.726a20.002 20.002 0 0 0-9.034-16.726C105.848 329.2 76 274.573 76 215.851 76 118.886 156.747 40 256 40s180 78.886 180 175.851c0 96.963-80.748 175.85-180 175.85z"/>
                    <path d="M266 98.877h-70c-11.046 0-20 8.954-20 20s8.954 20 20 20h70c16.542 0 30 13.458 30 30s-13.458 30-30 30h-20c-11.046 0-20 8.954-20 20v28.793c0 11.046 8.954 20 20 20s20-8.954 20-20v-8.793c38.598 0 70-31.401 70-70 0-38.598-31.402-70-70-70z"/>
                    <circle cx="246" cy="319.16" r="27"/>
                </svg>
            </span>FAQ
        </a>
        <a href="terms.html" class="footer__link" target="_blank">Terms of service</a>
        <a href="mailto:support@treatstock.com?subject=Watermark3D" class="footer__link">
            <span class="ico">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="mail-ico" x="0px" y="0px" viewBox="0 0 485.411 485.411">
                    <path d="M0,81.824v321.763h485.411V81.824H0z M242.708,280.526L43.612,105.691h398.187L242.708,280.526z    M163.397,242.649L23.867,365.178V120.119L163.397,242.649z M181.482,258.533l61.22,53.762l61.22-53.762L441.924,379.72H43.487   L181.482,258.533z M322.008,242.655l139.535-122.536v245.059L322.008,242.655z"></path>
                </svg>
            </span>Contact us
        </a>
    </div>
</footer>

<!-- The Modal -->
<div id="mainModal" class="modal">

    <!-- Modal content -->
    <div class="modal__body">
        <button id='modal_close_button' class="modal__close">&times;</button>
        <!-- <h2 class="modal__title">Modal header</h2> -->
        <p id="model__content" class="modal__content">Some text in the Modal..</p>
        <img src="img/loader.svg" class="preloader" id="processing">
    </div>

</div>

<script src="layout/jquery.min.js"></script>
<script src="layout/watermark.js?23122017"></script>

<script>
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-69396872-2', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a214ff1fc2bdbaa"></script>

</body>
</html>