<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Watermark 3D — Watermarking STL files"/>
    <meta name="description" content="Secure the intellectual property of your 3D models and protect them from theft."/>
    <meta name="keywords" content="Watermark, STL, 3D, model, protection, author, copyright"/>

    <title>Watermark 3D model Terms</title>

    <link href="layout/watermark.css?28022018" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#00bfff">
    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:url" content="https://www.watermark3d.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Watermark3d"/>
    <meta property="og:description" content="Secure the intellectual property of your 3D models and protect them from theft."/>
    <meta property="og:image" content="https://www.watermark3d.com/img/watermark3d.jpg"/>
    <meta property="og:image:secure_url" content="https://www.watermark3d.com/img/watermark3d.jpg"/>
    <meta itemprop="image" content="https://www.watermark3d.com/img/watermark3d.jpg">
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <link rel="image_src" href="https://www.watermark3d.com/img/watermark3d.jpg"/>

</head>
<body>

<section class="content">
    <header>
        <a href="/" class="logo">Watermark3D</a>

        <nav class="header-nav">
            <button class="nav-close">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a href="index.html#functions">Get Started</a>
            <a href="index.html#how">How It Works</a>
            <a href="index.html#pricing">Pricing</a>
            <a href="faq.html">
                <span class="ico">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999">
                        <path d="M256 0C134.684 0 36 96.243 36 215.851c0 68.63 33.021 132.639 88.879 173.334V492a20 20 0 0 0 33.539 14.72l82.144-75.555c5.17.355 10.335.535 15.438.535 121.316 0 220-96.243 220-215.851C476 96.13 377.21 0 256 0zm0 391.701c-6.687 0-13.516-.376-20.298-1.118a19.977 19.977 0 0 0-15.715 5.161l-55.108 50.687v-67.726a20.002 20.002 0 0 0-9.034-16.726C105.848 329.2 76 274.573 76 215.851 76 118.886 156.747 40 256 40s180 78.886 180 175.851c0 96.963-80.748 175.85-180 175.85z"/>
                        <path d="M266 98.877h-70c-11.046 0-20 8.954-20 20s8.954 20 20 20h70c16.542 0 30 13.458 30 30s-13.458 30-30 30h-20c-11.046 0-20 8.954-20 20v28.793c0 11.046 8.954 20 20 20s20-8.954 20-20v-8.793c38.598 0 70-31.401 70-70 0-38.598-31.402-70-70-70z"/>
                        <circle cx="246" cy="319.16" r="27"/>
                    </svg>
                </span>FAQ
            </a>
            <a href="index.html#about">About</a>
            <a href="index.html#press">Press</a>
            <a href="mailto:support@treatstock.com?subject=Watermark3D">
                <span class="ico">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="mail-ico" x="0px" y="0px" viewBox="0 0 485.411 485.411">
                        <path d="M0,81.824v321.763h485.411V81.824H0z M242.708,280.526L43.612,105.691h398.187L242.708,280.526z    M163.397,242.649L23.867,365.178V120.119L163.397,242.649z M181.482,258.533l61.22,53.762l61.22-53.762L441.924,379.72H43.487   L181.482,258.533z M322.008,242.655l139.535-122.536v245.059L322.008,242.655z"></path>
                    </svg>
                </span>Contact Us
            </a>
        </nav>
    </header>

    <section class="article">
        <h1>Welcome</h1>

        <p>Thanks for using our watermarking service (“Service”). The Service is provided by Treatstock Inc. (“Treatstock”), located at 40 East Main Street Suite 900, Newark, DE, 19711, United States.</p>
        <p>By using our Service, you are agreeing to these terms. Please read them carefully.</p>

        <h2>Using our Service</h2>

        <p>This license gives you a right to use the Service free of charge limited to no more than 10 models per day
            per-user. If you expect more intensive activity of the service, please contact by sending us an email to <a
                    href="mailto:support@treatstock.com?subject=Watermark3D">support@treatstock.com.</a>
        </p>

        <p>Don’t misuse our Service. For example, don’t interfere with our Service or try to access them using a method other than the interface and the instructions that we provide. You may use our Service only as permitted by law. We may suspend or stop providing our Service to you if you do not comply with our terms or policies or if we are investigating suspected misconduct.</p>

        <p>The methods used by our service are protected by the US patent. Using our Service does not give you ownership of any intellectual property rights in our Service or the content you access. You may not use content from our Service unless you obtain permission from its owner or are otherwise permitted by law. These terms do not grant you the right to use any branding or logos used in our Service. Don’t remove, obscure, or alter any legal notices displayed in or along with our Service.</p>

        <p>As part of the process of our Service, we may send you service announcements, administrative messages, and other information. You may opt out of some of those communications.</p>

        <h2>Your Content in our Service</h2>

        <p>Our Service allow you to upload, submit, store, send or receive content. You retain ownership of any intellectual property rights that you hold in that content. In short, what belongs to you stays yours.</p>

        <p>When you upload, submit, store, send or receive content to or through our Service, you give us (and those we work with) a worldwide license to use, host, store, reproduce, modify, transfer, create derivative works (such as those resulting from rebuild mesh of your model, or other changes we make so that your content works better with our Service), communicate and distribute such content. The rights you grant in this license are for the limited purpose of operating and improving our Service, and to develop new ones. This license continues even if you stop using our Service. </p>

        <h2>Disclaimer</h2>

        <p>THE SITE AND THE SERVICES ARE PROVIDED IN THE FOREGOING PARAGRAPH "AS IS" AND "AS AVAILABLE" BASIS WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. TREATSTOCK CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SITE. TREATSTOCK DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR NON-INFRINGEMENT. SOME STATES AND JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES, SO THE FOREGOING LIMITATIONS MAY NOT APPLY TO YOU.</p>

        <p>EXCEPT FOR THE FOREGOING LIMITED WARRANTY, AND FOR ANY WARRANTY WHICH MAY NOT BE LIMITED OR EXCLUDED BY LAW APPLICABLE IN YOUR JURISDICTION, TREATSTOCK MAKES NO WARRANTIES, CONDITIONS, REPRESENTATIONS OR TERMS, EXPRESS OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE AS TO OTHER MATTERS, INCLUDING WITHOUT LIMITATION, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, TITLE, INTEGRATION, SATISFACTORY QUALITY, MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.</p>

        <h2>Limitation of Liability</h2>

        <p>YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT TREATSTOCK SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, COMPENSATORY, PUNITIVE OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF INCOME, PROFITS, CONTRACTS, DATA, OR OTHER INTANGIBLE LOSSES OF ANY KIND WHATSOEVER RESULTING FROM THE USE OF OR INABILITY TO USE THE SERVICES.</p>

        <p>IN NO EVENT SHALL TREATSTOCK OR OUR DIRECTORS, EMPLOYEES, PARTNERS, AFFILIATES OR SUPPLIERS, BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY LOSS OF PROFITS, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER, WHETHER OR NOT WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH OUR SITE, OUR SERVICES OR THIS AGREEMENT, HOWEVER ARISING INCLUDING NEGLIGENCE.</p>

        <p>FURTHER, WE SHALL NOT BE LIABLE IN ANY WAY FOR THIRD PARTY GOODS AND SERVICES OFFERED THROUGH OUR SITE INCLUDING WITHOUT LIMITATION THE PROCESSING OF ORDERS.</p>

        <p>SOME JURISDICTIONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</p>

        <h2>Indemnification</h2>

        <p>You hereby agree to indemnify and undertake to keep Treatstock and its affiliates, distributors, suppliers, contractors, and their employees unharmed from and against any liabilities, losses, costs, damages, and expenses (including without limitation legal expenses) arising from or relating to, any claims that you have breached in the provisions of these Terms and Conditions.  </p>

        <h2>Possible changes</h2>

        <p>Treatstock reserves the right to make changes to the Site, the Services, Agreement and the Terms and Conditions at any time. Such amended Agreements will apply after the date of its application.</p>

        <p>Any amended Agreement shall be effective upon posting on the Site or through some other reasonable means of communication. Treatstock will take reasonable efforts to post notices at least one day before making any changes to this Agreement. Please check the Agreement published on this Site regularly to ensure that you are aware of all the terms governing the Site and the Services.</p>

        <h2>Applicable Law</h2>

        <p>These Terms and Conditions shall be governed by the laws of the State of Delaware, USA, without regard to the conflicts of law principles thereof that would apply the law of any jurisdiction other than Delaware, USA. Any and all disputes arising from these Terms and Conditions, including disputes relating to the validity thereof, and any disputes related to the use of the Treatstock Services or Site or relating to the products ordered and delivered, shall be brought in the federal and state courts located in the State of Delaware, USA. The United Nations Convention on the International Sale of Goods shall not apply to the Treatstock Services or Site or relating to the products ordered and delivered.</p>

        <h2>Contact Information</h2>

        <p>If you have any questions regarding these Terms and Conditions or the Services, you can contact us by sending an email to <a href="mailto:support@treatstock.com?subject=Watermark3D">support@treatstock.com</a>.</p>

        <h4>© Powered by <a href="https://www.treatstock.com/" target="_blank">Treatstock.com</a></h4>

    </section>
</section> <!-- content -->

<footer class="footer">
    <div class="footer__content">
        <div class="footer__copy">
            © Powered by <a href="https://www.treatstock.com/" target="_blank">Treatstock.com</a>
        </div>
        <a href="faq.html" class="footer__link" target="_blank">
            <span class="ico">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999">
                    <path d="M256 0C134.684 0 36 96.243 36 215.851c0 68.63 33.021 132.639 88.879 173.334V492a20 20 0 0 0 33.539 14.72l82.144-75.555c5.17.355 10.335.535 15.438.535 121.316 0 220-96.243 220-215.851C476 96.13 377.21 0 256 0zm0 391.701c-6.687 0-13.516-.376-20.298-1.118a19.977 19.977 0 0 0-15.715 5.161l-55.108 50.687v-67.726a20.002 20.002 0 0 0-9.034-16.726C105.848 329.2 76 274.573 76 215.851 76 118.886 156.747 40 256 40s180 78.886 180 175.851c0 96.963-80.748 175.85-180 175.85z"/>
                    <path d="M266 98.877h-70c-11.046 0-20 8.954-20 20s8.954 20 20 20h70c16.542 0 30 13.458 30 30s-13.458 30-30 30h-20c-11.046 0-20 8.954-20 20v28.793c0 11.046 8.954 20 20 20s20-8.954 20-20v-8.793c38.598 0 70-31.401 70-70 0-38.598-31.402-70-70-70z"/>
                    <circle cx="246" cy="319.16" r="27"/>
                </svg>
            </span>FAQ
        </a>
        <a href="terms.html" class="footer__link" target="_blank">Terms of service</a>
        <a href="mailto:support@treatstock.com?subject=Watermark3D" class="footer__link">
            <span class="ico">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="mail-ico" x="0px" y="0px" viewBox="0 0 485.411 485.411">
                    <path d="M0,81.824v321.763h485.411V81.824H0z M242.708,280.526L43.612,105.691h398.187L242.708,280.526z    M163.397,242.649L23.867,365.178V120.119L163.397,242.649z M181.482,258.533l61.22,53.762l61.22-53.762L441.924,379.72H43.487   L181.482,258.533z M322.008,242.655l139.535-122.536v245.059L322.008,242.655z"></path>
                </svg>
            </span>Contact us
        </a>
    </div>
</footer>

<script src="layout/jquery.min.js"></script>
<script src="layout/watermark.js?15122017"></script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-69396872-2', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

</body>
</html>