<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CloudCam :: Analyzer</title>
    <meta name="description" content="">
    <meta name="author" content="treatstock">
    <link href="css/local.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
</head>
<body id="body">

    <!-- 
        sudo su; service supervisor stop; cd /vagrant/repo/tools/node/; npm start
        http://192.168.66.10:5858/analyze/ 
    -->

        <div id="dropzone">
            <div id="firstmessage">
                Drop your STL files here
                <span class="gray"><br>- OR -<br></span>
                <input id="files" type="file" multiple="multiple" name="files[]" accept=".stl,.csv" />
            </div>
        </div>
        <output id="list"></output>
        <div id="viewer" style="padding: 5px;"></div>
        <div id="info"></div>


    <script src='js/three.js'></script>
    <script src='js/STLLoader.js'></script>
    <script src='js/stl.js'></script>
    <script src='js/measure.js'></script>
    <script src='js/Detector.js'></script>
    <script src='js/OrbitControls.js'></script>
    <script src="js/TrackballControls.js"></script>
    <script src="js/Octree.js"></script>
    <script src="js/main.js"></script>


<script>
</script>
    <script>
        initDragDrop();
        // initViewer(400,300);
        
    </script>




        

</body></html>