<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CloudCam :: Repair</title>
    <meta name="description" content="">
    <meta name="author" content="treatstock">
    <link href="css/local.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
</head>
<body id="body">

    <!-- 
        sudo su; service supervisor stop; cd /vagrant/repo/tools/node/; npm start
        http://192.168.66.10:5858/repair/ 
    -->

        <div id="dropzone">
            <div id="firstmessage">
                Drop your STL files here
                <span class="gray"><br>- OR -<br></span>
                <input id="files" type="file" multiple="multiple" name="files[]" accept=".stl" />
            </div>
        </div>
        <output id="list"></output>
        <div id="viewer" style="padding: 5px;"></div>
        <div id="info"></div>

<script>module = {}; /* nodejs compability code */</script>
    <script src='js/three-1.js'></script>
    <script src='js/STLLoader.js'></script>
    <script src='js/stl.js'></script>
    <script src='js/measure.js'></script>
    <script src='js/Detector.js'></script>
    <script src='js/OrbitControls.js'></script>
    <script src="js/TrackballControls.js"></script>
    <script src="js/Octree.js"></script>
    <script src='js/repair.js'></script>
    <script src="js/main.js"></script>
</script>
    <script>
        initDragDrop();
        // initViewer(400,300);
        /*
        var loader = new THREE.STLLoader();
				loader.load( './wheel_v4.stl', function ( geometry ) {
                    if (!geometry.vertices)  // if it is buffered geometry
                        geometry = new THREE.Geometry().fromBufferGeometry( geometry ); 
                    geometry.computeBoundingSphere();
                    geometry.computeBoundingBox();
                    geometry.mergeVertices();    
                    geometry.computeFaceNormals();      
                    var mesh = new THREE.Mesh(geometry, new THREE.MeshBasicMaterial({side: THREE.DoubleSide}));
                    var objects = [];
                    objects.push( mesh );
                    var raycaster = new THREE.Raycaster(); 
                    // <eye>
                    var eye = new THREE.Vector3(13,2.0217599999999996,-9.791333333333332);
                    var axis = new THREE.Vector3(-0,0.19509345220808538,-0.9807846577641453);
                    // </eye>
                    raycaster.set( eye, axis );
                    var intersections = raycaster.intersectObjects( objects, true );
                    while (intersections.length>0){
                        console.log('intersection found ---------------');
                        console.log('distance=', intersections[0].distance );
                        console.log(geometry.vertices[intersections[0].face.a]);
                        console.log(geometry.vertices[intersections[0].face.b]);
                        console.log(geometry.vertices[intersections[0].face.c]);
                        intersections.shift();
                    }
                    //scene.add( mesh );
                } ); */
        //var g = new THREE.Geometry();
        //var i = 0;
        // <triangle>
        //g.vertices.push( new THREE.Vector3(7,1.13687e-10,-14) );
        //g.vertices.push( new THREE.Vector3(7,8.73212,-14) );
        //g.vertices.push( new THREE.Vector3(6.99714,8.51873,-14.1309) );
        //g.faces.push(new THREE.Face3(i+0, i+1, i+2));
        //i+=1;        
        // </triangle>
        //g.computeFaceNormals();        
        //var mesh = new THREE.Mesh(g, new THREE.MeshBasicMaterial({side: THREE.DoubleSide}));
        
    </script>
</body></html>