<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CloudCam :: Edit services</title>
    <meta name="description" content="">
    <meta name="author" content="treatstock">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/local.css" rel="stylesheet">
    <script src="js/utils.js"></script>
</head>
<body id="body">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">CloudCam</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            Welcome to test environment
        </div><!--/.navbar-collapse -->
    </div>
</nav>


<div class="container content">
    <div class="row">
        <!-- content main -->


        <div id="editor_holder" class="medium-12 columns"></div>
        <hr>
        <button onClick="saveme()" class="btn btn-primary">Get JSON</button>
        <br>
    </div>
    <form name="saveform" action="?" method=POST>
        <input type="hidden" name="inputsave" value="" id="inputsave">
    </form>
    <script src="js/jsoneditor.min.js"></script>
    <script>
        var element = document.getElementById("editor_holder");
        //var queryDict = {};
        //location.search.substr(1).split("&").forEach(function(item) {queryDict[item.split("=")[0]] = item.split("=")[1]});
        var schemaDescription = 'services/schema.json';
        var serviceName = 'services/' + getParmFromUrl("service") + '.json';
        var editor;
        loadJSON(schemaDescription, function (response) {
            var jsonSchema = JSON.parse(response.replace("__SITE_ROOT__","http://ts.vcap.me/static/"));
            loadJSON(serviceName, function (response) {
                var startval = JSON.parse(response);
                editor = new JSONEditor(element, {
                    startval: startval,
                    theme: "bootstrap3",
                    iconlib: "bootstrap3",
                    disable_collapse: true,
                    disable_edit_json: true,
                    disable_properties: true, //
                    disable_array_delete_all_rows: true,
                    disable_array_delete_last_row: true,
                    no_additional_properties: true,
                    show_errors: 'always',
                    schema: jsonSchema,
                });
            });
        });
        function saveme() {
            var val = editor.getValue();
            console.log(val);
            window.prompt("Copy to clipboard: Ctrl+C, Enter; and save this content into proposed JSON file", JSON.stringify(val));
            // document.getElementById("inputsave").value = JSON.stringify(val);
            // document.forms.saveform.submit();
        }
    </script>


    <!-- content main end -->
</div>

<hr>

<footer>
    <p>&copy; 2017 <a href="http://treatstock.com">Treatstock</a>.</p>
</footer>
</div> <!-- /container -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>