<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CloudCam :: Edit services</title>
    <meta name="description" content="">
    <meta name="author" content="treatstock">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/local.css" rel="stylesheet">
</head>
<body id="body">

 <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">CloudCam</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          Welcome to test environment
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    

    <div class="container content">
      <div class="row">
        <!-- content main -->

        <div class="col-md-4">
              <h2>Test</h2>
              <p>JSON environment sample file for testing purposes</p>
              <p><a class="btn btn-default" href="edit.html?service=test" role="button">Edit parameters &raquo;</a></p>
              <p><a class="btn btn-default" href="widget.html?service=test" role="button">Try costing service &raquo;</a></p>
        </div><!--/.col-md-4-->

        <div class="col-md-4">
              <h2>Test2</h2>
              <p>Another JSON sample file</p>
              <p><a class="btn btn-default" href="edit.html?service=test2" role="button">Edit parameters &raquo;</a></p>
              <p><a class="btn btn-default" href="widget.html?service=test2" role="button">Try costing service &raquo;</a></p>
        </div><!--/.col-md-4-->

        
        <!-- content main end -->
      </div>

      <hr>

      <footer>
        <p>&copy; 2017 <a href="http://treatstock.com">Treatstock</a>.</p>
      </footer>
    </div> <!-- /container -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body></html>