<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CloudCam :: Edit services</title>
    <meta name="description" content="">
    <meta name="author" content="treatstock">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/local.css" rel="stylesheet">
    <link href="css/dropzone.min.css" rel="stylesheet">
    <script src="js/utils.js"></script>
    <script src="js/dropzone.min.js"></script>
    <script src="js/jquery.min.js"></script>
</head>
<body id="body">

 <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">CloudCam</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          Welcome to test environment
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    

    <div class="container content">
      <div class="row">
        <!-- content main -->
        <br><br>

        <form action="/jsapi/private/cloudcam/upload"
            class="dropzone"
            id="my-awesome-dropzone">
                <p>Recommended part format: STEP (ap203, ap203is, ap214, ap214, ap214is), IGES (v 5.3 mode 186)</p>
                <p>Other STEP version may cause problems. Other IGES version have known recognintion problems. 
                    STL have problem with quality.</p>
                <p>Usage assmblies not recommended, use parts separated.</p>
        </form>
        <div id="viewer" style="float: left; height: 800px; padding: 5px;"></div>
        <div id="mypanel">Choose:<br>
            Count:<input name="choose_count" id="choose_count" value="1"><br>
        </div>
        <input type="button" value="refresh" id="refreshButton" style="display: none" onclick="refreshprice(false)">
        <div id="pricer"></div>

    <script src='js/three.js'></script>
    <script src='js/STLLoader.js'></script>
    <script src='js/ST2Loader.js?v=2'></script>
    <script src='js/PLYLoader.js'></script>
    <script src='js/Detector.js'></script>
    <script src='js/OrbitControls.js'></script>
    <script src="js/main.js"></script>

    <script>
        var serviceCode = "www/cloudcam/services/"+getParmFromUrl("service")+".json";
        var serviceUrl = "services/"+getParmFromUrl("service")+".json";
        var serviceSettings;
        var recognizeResult, analyzeResult, costingResult, modelllingResult, uploadResult;
        $.ajax({
            method: "GET", cache: false, dataType: "json",
            url: serviceUrl
        })
        .done(function( serviceSettings1 ) {
            serviceSettings = serviceSettings1;
            var choose_materials = $("<select id=\"choose_material\" name=\"choose_material\" />");
            $("<option/>", {value: serviceSettings.settings.defaultMaterial, text: serviceSettings.settings.defaultMaterial}).appendTo(choose_materials);
            serviceSettings.materials.forEach(function(item, i, arr) {
                $("<option/>", {value: item.title, text: item.title}).appendTo(choose_materials);
            });
            $("#mypanel").append("Material: ").append(choose_materials).append("<br>");
            if (serviceSettings.postprocessing.length>0)
                $("#mypanel").append("Postprocessing: ").append("<br>");
            serviceSettings.postprocessing.forEach(function(item, i, arr) {
                $('<input />', { type: 'checkbox', class: 'choose_postprocessing', value: item.title }).appendTo("#mypanel");
                $("#mypanel").append(item.title).append("<br>");
            });
        });
        Dropzone.options.myAwesomeDropzone = { 
            maxFilesize: 100,
            acceptedFiles: '.step,.stp,.iges,.igs,.stl',
            init: function() {
                this.on("error", function(file, message) { 
                    alert("ERR: " + message); 
                    return false;
                });
                this.on("success", function(file, uploadResult1) { 
                    
                    uploadResult = uploadResult1;
                    console.log(uploadResult); 
                    $.ajax({
                        method: "POST", cache: false, dataType: "json",
                        url: "/jsapi/private/cloudcam/processing/recognize",
                        data: { filepath: uploadResult.filepath }
                    })
                    .done(function( recognizeResult1 ) {
                    
                    
                        recognizeResult = recognizeResult1;
                        console.log(recognizeResult);
                        document.getElementById("pricer").innerHTML = "";

                        $.ajax({
                            method: "POST", cache: false, dataType: "json",
                            url: "/jsapi/private/cloudcam/processing/analyze",
                            data: { 
                                "firstfile": uploadResult.filepath,  
                                "roughfile": recognizeResult.rough,  
                                "finefile": recognizeResult.fine
                            }
                        })
                        .done(function( analyzeResult1 ) {

                            analyzeResult = analyzeResult1.analyzeResult;
                            console.log(analyzeResult); 
                            refreshprice(true);
                            $("#refreshButton").show();
                        });

                        // show threejs viewer
                        if (!container) {
                            init(400,300);
                            animate();
                        }
                        showStl(recognizeResult.fine, false);

                    });
                    return false;
                });                
                this.on("complete", function(file) {
                    this.removeFile(file);
                });
            } };

            function refreshprice(needRepaint) {
                // collect request params
                var params = {
                    count: $("#choose_count").val(),
                    material: $("#choose_material").val(),
                    postprocessing: JSON.stringify($('.choose_postprocessing:checked').map(function() {return this.value;}).get()) // .join(',')
                };
                console.log(params);
                // do request
                $.ajax({
                    method: "POST", cache: false, dataType: "json",
                    url: "/jsapi/private/cloudcam/processing/costing",
                    data: { 
                        "firstfile": uploadResult.filepath,  
                        "roughfile": recognizeResult.rough,  
                        "finefile": recognizeResult.fine,
                        "service": serviceCode,
                        "analyze": JSON.stringify(analyzeResult),
                        "preset": JSON.stringify(params)
                    }
                })
                .done(function( costingResult1 ) {
            
                    // todo: show prices and semitransparent areas

                    costingResult = costingResult1.costingResult;
                    console.log(costingResult); 
                    document.getElementById("pricer").innerHTML = 
                        "<div>"+parseCostingResult(costingResult)+"</div>" 
                        + "<input type=button onclick='modelling()' value='Show problem areas' id='modellingbutton'>";
                });
                                        
            }
            function parseCostingResult(costingResult) {
                result = '<hr><b>Price estimate:</b>';
                result += '<table border=0 class="padtable">';
                costingResult.priceElements.forEach(function(item, i, arr) {
                    result += "<tr><td>"+item.title+"</td><td>"+costingResult.currency+item.price+"</td></tr>";
                });
                result += "<tr><td colspan=2><hr></td></tr>";
                result += "<tr><td><b>Total ("+costingResult.count+" parts):</b></td><td><b>"+costingResult.currency+costingResult.total+"</b></td></tr>";
                result += "<tr><td>Per one part:</td><td>"+costingResult.currency+
                    (Math.round(100*costingResult.total/costingResult.count)/100)
                    +"</td></tr>";
                result += '</table>';
                return result;
            }
            function modelling() {
                $("#modellingbutton").hide();
                var params = {
                    count: $("#choose_count").val(),
                    material: $("#choose_material").val(),
                    postprocessing: JSON.stringify($('.choose_postprocessing:checked').map(function() {return this.value;}).get()) // .join(',')
                };
                    $.ajax({
                        method: "POST", cache: false, dataType: "json",
                        url: "/jsapi/private/cloudcam/processing/modelling",
                        data: { 
                            "firstfile": uploadResult.filepath,  
                            "roughfile": recognizeResult.rough,  
                            "finefile": recognizeResult.fine,
                            "service": serviceCode,
                            "analyze": JSON.stringify(analyzeResult),
                            "costing": JSON.stringify(costingResult),
                            "preset": JSON.stringify(params)
                        }
                    })
                    .done(function( modelllingResult1 ) {
            
                        // todo: re-create viewer
                        console.log(modelllingResult1); 

                        modelllingResult = modelllingResult1;
                        console.log(modelllingResult.plyColored);
                        showStl(modelllingResult.plyColored, true);                        
                    });
            }
    </script>




        
        <!-- content main end -->
      </div>

      <hr>

      <footer>
        <p>&copy; 2017 <a href="http://treatstock.com">Treatstock</a>.</p>
      </footer>
    </div> <!-- /container -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body></html>