<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Form SS-4 &#160;(Revised January 2010)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="SE:W:CAR:MP:T:I:P"/>
<meta name="keywords" content=""/>
<meta name="date" content="2014-01-14T15:01:02+00:00"/>
<meta name="subject" content="Application for Employer Identification Number"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:22px;font-family:Times;color:#ff0000;}
	.ft01{font-size:19px;font-family:Times;color:#000000;}
	.ft02{font-size:19px;font-family:Times;color:#000000;}
	.ft03{font-size:19px;line-height:35px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fss4001.png" alt="background image"/>
<p style="position:absolute;top:118px;left:108px;white-space:nowrap" class="ft00"><b>Note:&#160;</b></p>
<p style="position:absolute;top:121px;left:176px;white-space:nowrap" class="ft01">Form SS-4 begins on the next page of this document.</p>
<p style="position:absolute;top:163px;left:108px;white-space:nowrap" class="ft00"><b>Change to Domestic Employer Identification Number (EIN)&#160;</b></p>
<p style="position:absolute;top:187px;left:108px;white-space:nowrap" class="ft00"><b>Assignment by Toll-Free Phones</b></p>
<p style="position:absolute;top:223px;left:108px;white-space:nowrap" class="ft01">Beginning January 6, 2014, the IRS will refer all domestic EIN requests&#160;</p>
<p style="position:absolute;top:247px;left:108px;white-space:nowrap" class="ft01">received by toll-free phones to the EIN Online Assistant. You can access&#160;</p>
<p style="position:absolute;top:271px;left:108px;white-space:nowrap" class="ft01">the Assistant by going to www.irs.gov, entering “EIN” in the “Search”&#160;</p>
<p style="position:absolute;top:295px;left:108px;white-space:nowrap" class="ft01">feature and following instructions for applying for an EIN online.</p>
<p style="position:absolute;top:328px;left:406px;white-space:nowrap" class="ft00"><b>Attention&#160;</b></p>
<p style="position:absolute;top:352px;left:157px;white-space:nowrap" class="ft00"><b>Limit of one (1) Employer Identification Number (EIN)&#160;</b></p>
<p style="position:absolute;top:376px;left:304px;white-space:nowrap" class="ft00"><b>Issuance per Business Day &#160;</b></p>
<p style="position:absolute;top:415px;left:108px;white-space:nowrap" class="ft01">Effective May 21, 2012, to ensure fair and equitable treatment for all&#160;</p>
<p style="position:absolute;top:439px;left:108px;white-space:nowrap" class="ft01">taxpayers, the Internal Revenue Service (IRS) will limit Employer&#160;</p>
<p style="position:absolute;top:463px;left:108px;white-space:nowrap" class="ft01">Identification Number (EIN) issuance to one per responsible party per day.&#160;</p>
<p style="position:absolute;top:487px;left:108px;white-space:nowrap" class="ft01">For trusts, the limitation is applied to the grantor, owner, or trustor. For&#160;</p>
<p style="position:absolute;top:511px;left:108px;white-space:nowrap" class="ft01">estates, the limitation is applied to the decedent (decedent estate) or the&#160;</p>
<p style="position:absolute;top:535px;left:108px;white-space:nowrap" class="ft01">debtor (bankruptcy estate). This limitation is applicable to all requests for&#160;</p>
<p style="position:absolute;top:559px;left:108px;white-space:nowrap" class="ft01">EINs whether online or by phone, fax or mail. We apologize for any&#160;</p>
<p style="position:absolute;top:583px;left:108px;white-space:nowrap" class="ft01">inconvenience this may cause.</p>
<p style="position:absolute;top:622px;left:108px;white-space:nowrap" class="ft00"><b>Change to Where to File Address and Fax-TIN Number&#160;</b></p>
<p style="position:absolute;top:661px;left:108px;white-space:nowrap" class="ft01">There is a change to the Instructions for Form SS-4 (Rev. January 2011).&#160;</p>
<p style="position:absolute;top:685px;left:108px;white-space:nowrap" class="ft01">On page 2, under the &#34;Where to File or Fax&#34; table, the address and Fax-</p>
<p style="position:absolute;top:709px;left:108px;white-space:nowrap" class="ft01">TIN number have changed. If you are applying for an Employer&#160;</p>
<p style="position:absolute;top:733px;left:108px;white-space:nowrap" class="ft01">Identification Number (EIN), and you have no legal residence, principal&#160;</p>
<p style="position:absolute;top:757px;left:108px;white-space:nowrap" class="ft01">place of business, or principal office or agency in any state or the District of&#160;</p>
<p style="position:absolute;top:781px;left:108px;white-space:nowrap" class="ft03">Columbia, file or fax your application to:<br/>Internal Revenue Service Center&#160;</p>
<p style="position:absolute;top:841px;left:108px;white-space:nowrap" class="ft01">Attn: EIN International Operation&#160;</p>
<p style="position:absolute;top:865px;left:108px;white-space:nowrap" class="ft01">Cincinnati, OH 45999&#160;</p>
<p style="position:absolute;top:890px;left:108px;white-space:nowrap" class="ft01">Fax-<i>TIN</i>: 859-669-5987</p>
<p style="position:absolute;top:937px;left:108px;white-space:nowrap" class="ft01">This change will be included in the next revision of the Instructions for Form&#160;</p>
<p style="position:absolute;top:961px;left:108px;white-space:nowrap" class="ft01">SS-4.</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft04{font-size:19px;font-family:Times;color:#231f20;}
	.ft05{font-size:8px;font-family:Times;color:#231f20;}
	.ft06{font-size:25px;font-family:Times;color:#231f20;}
	.ft07{font-size:8px;font-family:Times;color:#231f20;}
	.ft08{font-size:10px;font-family:Times;color:#231f20;}
	.ft09{font-size:7px;font-family:Times;color:#231f20;}
	.ft010{font-size:10px;font-family:Times;color:#231f20;}
	.ft011{font-size:6px;font-family:Times;color:#231f20;}
	.ft012{font-size:13px;font-family:Times;color:#231f20;}
	.ft013{font-size:13px;font-family:Times;color:#231f20;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft014{font-size:11px;font-family:Times;color:#231f20;}
	.ft015{font-size:11px;font-family:Times;color:#231f20;}
	.ft016{font-size:25px;line-height:28px;font-family:Times;color:#231f20;}
	.ft017{font-size:8px;line-height:12px;font-family:Times;color:#231f20;}
	.ft018{font-size:10px;line-height:12px;font-family:Times;color:#231f20;}
	.ft019{font-size:8px;line-height:12px;font-family:Times;color:#231f20;}
	.ft020{font-size:7px;line-height:10px;font-family:Times;color:#231f20;}
	.ft021{font-size:10px;line-height:15px;font-family:Times;color:#231f20;}
	.ft022{font-size:10px;line-height:12px;font-family:Times;color:#231f20;}
	.ft023{font-size:7px;line-height:14px;font-family:Times;color:#231f20;}
	.ft024{font-size:7px;line-height:12px;font-family:Times;color:#231f20;}
	.ft025{font-size:6px;line-height:13px;font-family:Times;color:#231f20;}
	.ft026{font-size:10px;line-height:15px;font-family:Times;color:#231f20;}
	.ft027{font-size:6px;line-height:14px;font-family:Times;color:#231f20;}
	.ft028{font-size:8px;line-height:10px;font-family:Times;color:#231f20;}
	.ft029{font-size:11px;line-height:16px;font-family:Times;color:#231f20;}
	.ft030{font-size:11px;line-height:16px;font-family:Times;color:#231f20;}
	.ft031{font-size:10px;line-height:14px;font-family:Times;color:#231f20;}
	.ft032{font-size:10px;line-height:18px;font-family:Times;color:#231f20;}
	.ft033{font-size:10px;line-height:17px;font-family:Times;color:#231f20;}
	.ft034{font-size:10px;line-height:16px;font-family:Times;color:#231f20;}
	.ft035{font-size:7px;line-height:15px;font-family:Times;color:#231f20;}
-->
</style>
<div id="page2-div" style="position:relative;width:917px;height:1187px;">
<img width="917" height="1187" src="fss4002.png" alt="background image"/>
<p style="position:absolute;top:56px;left:203px;white-space:nowrap" class="ft04">Application for Employer Identification Number</p>
<p style="position:absolute;top:58px;left:203px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:66px;left:70px;white-space:nowrap" class="ft05">Form</p>
<p style="position:absolute;top:67px;left:70px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:53px;left:102px;white-space:nowrap" class="ft016">SS-4<br/>&#160;</p>
<p style="position:absolute;top:78px;left:671px;white-space:nowrap" class="ft017"><b>EIN<br/>&#160;</b></p>
<p style="position:absolute;top:84px;left:70px;white-space:nowrap" class="ft05">(Rev. January 2010)</p>
<p style="position:absolute;top:85px;left:70px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:82px;left:203px;white-space:nowrap" class="ft08"><b>(For use by employers, corporations, partnerships, trusts, estates, churches,</b></p>
<p style="position:absolute;top:94px;left:207px;white-space:nowrap" class="ft018"><b>government agencies, Indian tribal entities, certain individuals, and others.)<br/>&#160;</b></p>
<p style="position:absolute;top:60px;left:714px;white-space:nowrap" class="ft019">OMB No. 1545-0003<br/>&#160;</p>
<p style="position:absolute;top:106px;left:70px;white-space:nowrap" class="ft020">Department of the Treasury<br/>Internal Revenue Service<br/>&#160;</p>
<p style="position:absolute;top:132px;left:124px;white-space:nowrap" class="ft021">Legal name of entity (or individual) for whom the EIN is being requested<br/>&#160;</p>
<p style="position:absolute;top:132px;left:96px;white-space:nowrap" class="ft018"><b>1<br/>&#160;</b></p>
<p style="position:absolute;top:169px;left:493px;white-space:nowrap" class="ft021">Executor, administrator, trustee, “care of” name<br/>&#160;</p>
<p style="position:absolute;top:169px;left:465px;white-space:nowrap" class="ft018"><b>3<br/>&#160;</b></p>
<p style="position:absolute;top:169px;left:124px;white-space:nowrap" class="ft021">Trade name of business (if different from name on line 1)<br/>&#160;</p>
<p style="position:absolute;top:169px;left:96px;white-space:nowrap" class="ft018"><b>2<br/>&#160;</b></p>
<p style="position:absolute;top:205px;left:124px;white-space:nowrap" class="ft021">Mailing address (room, apt., suite no. and street, or P.O. box)<br/>&#160;</p>
<p style="position:absolute;top:205px;left:96px;white-space:nowrap" class="ft018"><b>4a<br/>&#160;</b></p>
<p style="position:absolute;top:205px;left:493px;white-space:nowrap" class="ft021">Street address (if different) (Do not enter a P.O. box.)<br/>&#160;</p>
<p style="position:absolute;top:205px;left:465px;white-space:nowrap" class="ft018"><b>5a<br/>&#160;</b></p>
<p style="position:absolute;top:241px;left:124px;white-space:nowrap" class="ft021">City, state, and ZIP code (if foreign, see instructions)<br/>&#160;</p>
<p style="position:absolute;top:241px;left:96px;white-space:nowrap" class="ft018"><b>4b<br/>&#160;</b></p>
<p style="position:absolute;top:241px;left:493px;white-space:nowrap" class="ft021">City, state, and ZIP code (if foreign, see instructions)<br/>&#160;</p>
<p style="position:absolute;top:241px;left:465px;white-space:nowrap" class="ft018"><b>5b<br/>&#160;</b></p>
<p style="position:absolute;top:277px;left:124px;white-space:nowrap" class="ft021">County and state where principal business is located<br/>&#160;</p>
<p style="position:absolute;top:277px;left:96px;white-space:nowrap" class="ft018"><b>6<br/>&#160;</b></p>
<p style="position:absolute;top:313px;left:124px;white-space:nowrap" class="ft021">Name of responsible party<br/>&#160;</p>
<p style="position:absolute;top:313px;left:96px;white-space:nowrap" class="ft018"><b>7a<br/>&#160;</b></p>
<p style="position:absolute;top:427px;left:536px;white-space:nowrap" class="ft022">Estate (SSN of decedent)<br/>&#160;</p>
<p style="position:absolute;top:404px;left:102px;white-space:nowrap" class="ft08"><b>Type of entity&#160;</b>(check only one box).&#160;<b>Caution.&#160;</b>If 8a is “Yes,” see the instructions for the correct box to check.</p>
<p style="position:absolute;top:418px;left:358px;white-space:nowrap" class="ft010">&#160;</p>
<p style="position:absolute;top:404px;left:70px;white-space:nowrap" class="ft018"><b>9a<br/>&#160;</b></p>
<p style="position:absolute;top:445px;left:124px;white-space:nowrap" class="ft022">Partnership<br/>&#160;</p>
<p style="position:absolute;top:445px;left:536px;white-space:nowrap" class="ft022">Plan administrator (TIN)<br/>&#160;</p>
<p style="position:absolute;top:427px;left:124px;white-space:nowrap" class="ft022">Sole proprietor (SSN)<br/>&#160;</p>
<p style="position:absolute;top:499px;left:536px;white-space:nowrap" class="ft022">Farmers’ cooperative<br/>&#160;</p>
<p style="position:absolute;top:463px;left:124px;white-space:nowrap" class="ft010">Corporation (enter form number to be filed)</p>
<p style="position:absolute;top:460px;left:353px;white-space:nowrap" class="ft023">ᮣ<br/>&#160;</p>
<p style="position:absolute;top:481px;left:124px;white-space:nowrap" class="ft022">Personal service corporation<br/>&#160;</p>
<p style="position:absolute;top:517px;left:536px;white-space:nowrap" class="ft022">REMIC<br/>&#160;</p>
<p style="position:absolute;top:499px;left:124px;white-space:nowrap" class="ft022">Church or church-controlled organization<br/>&#160;</p>
<p style="position:absolute;top:481px;left:536px;white-space:nowrap" class="ft022">National Guard<br/>&#160;</p>
<p style="position:absolute;top:463px;left:536px;white-space:nowrap" class="ft022">Trust (TIN of grantor)<br/>&#160;</p>
<p style="position:absolute;top:531px;left:514px;white-space:nowrap" class="ft010">Group Exemption Number (GEN) if any</p>
<p style="position:absolute;top:529px;left:728px;white-space:nowrap" class="ft024">ᮣ<br/>&#160;</p>
<p style="position:absolute;top:517px;left:124px;white-space:nowrap" class="ft010">Other nonprofit organization (specify)</p>
<p style="position:absolute;top:515px;left:331px;white-space:nowrap" class="ft023">ᮣ<br/>&#160;</p>
<p style="position:absolute;top:531px;left:124px;white-space:nowrap" class="ft010">Other (specify)</p>
<p style="position:absolute;top:530px;left:209px;white-space:nowrap" class="ft011">ᮣ</p>
<p style="position:absolute;top:546px;left:209px;white-space:nowrap" class="ft011">&#160;</p>
<p style="position:absolute;top:548px;left:69px;white-space:nowrap" class="ft018"><b>9b<br/>&#160;</b></p>
<p style="position:absolute;top:548px;left:102px;white-space:nowrap" class="ft021">If a corporation, name the state or foreign country<br/>(if applicable) where incorporated<br/>&#160;</p>
<p style="position:absolute;top:607px;left:449px;white-space:nowrap" class="ft010">Changed type of organization (specify new type)</p>
<p style="position:absolute;top:606px;left:719px;white-space:nowrap" class="ft011">ᮣ</p>
<p style="position:absolute;top:622px;left:719px;white-space:nowrap" class="ft011">&#160;</p>
<p style="position:absolute;top:584px;left:102px;white-space:nowrap" class="ft08"><b>Reason for applying&#160;</b>(check only one box)</p>
<p style="position:absolute;top:596px;left:222px;white-space:nowrap" class="ft010">&#160;</p>
<p style="position:absolute;top:584px;left:70px;white-space:nowrap" class="ft018"><b>10<br/>&#160;</b></p>
<p style="position:absolute;top:625px;left:449px;white-space:nowrap" class="ft022">Purchased going business<br/>&#160;</p>
<p style="position:absolute;top:607px;left:124px;white-space:nowrap" class="ft010">Started new business (specify type)</p>
<p style="position:absolute;top:606px;left:324px;white-space:nowrap" class="ft025">ᮣ<br/>&#160;</p>
<p style="position:absolute;top:643px;left:124px;white-space:nowrap" class="ft022">Hired employees (Check the box and see line 13.)<br/>&#160;</p>
<p style="position:absolute;top:643px;left:449px;white-space:nowrap" class="ft010">Created a trust (specify type)</p>
<p style="position:absolute;top:642px;left:613px;white-space:nowrap" class="ft011">ᮣ</p>
<p style="position:absolute;top:658px;left:613px;white-space:nowrap" class="ft011">&#160;</p>
<p style="position:absolute;top:661px;left:449px;white-space:nowrap" class="ft010">Created a pension plan (specify type)</p>
<p style="position:absolute;top:660px;left:658px;white-space:nowrap" class="ft011">ᮣ</p>
<p style="position:absolute;top:676px;left:658px;white-space:nowrap" class="ft011">&#160;</p>
<p style="position:absolute;top:589px;left:449px;white-space:nowrap" class="ft010">Banking purpose (specify purpose)</p>
<p style="position:absolute;top:588px;left:644px;white-space:nowrap" class="ft011">ᮣ</p>
<p style="position:absolute;top:604px;left:644px;white-space:nowrap" class="ft011">&#160;</p>
<p style="position:absolute;top:676px;left:124px;white-space:nowrap" class="ft010">Other (specify)</p>
<p style="position:absolute;top:675px;left:209px;white-space:nowrap" class="ft011">ᮣ</p>
<p style="position:absolute;top:691px;left:209px;white-space:nowrap" class="ft011">&#160;</p>
<p style="position:absolute;top:693px;left:530px;white-space:nowrap" class="ft018"><b>12<br/>&#160;</b></p>
<p style="position:absolute;top:693px;left:70px;white-space:nowrap" class="ft018"><b>11<br/>&#160;</b></p>
<p style="position:absolute;top:693px;left:558px;white-space:nowrap" class="ft021">Closing month of accounting year<br/>&#160;</p>
<p style="position:absolute;top:693px;left:102px;white-space:nowrap" class="ft021">Date business started or acquired (month, day, year). See instructions.<br/>&#160;</p>
<p style="position:absolute;top:819px;left:70px;white-space:nowrap" class="ft08"><b>15</b></p>
<p style="position:absolute;top:820px;left:70px;white-space:nowrap" class="ft08"><b>&#160;</b></p>
<p style="position:absolute;top:819px;left:102px;white-space:nowrap" class="ft021">First date wages or annuities were paid (month, day, year).&#160;<b>Note.&#160;</b>If applicant is a withholding agent, enter date income will first be paid to<br/>nonresident alien (month, day, year)</p>
<p style="position:absolute;top:833px;left:595px;white-space:nowrap" class="ft011">ᮣ</p>
<p style="position:absolute;top:850px;left:604px;white-space:nowrap" class="ft011">&#160;</p>
<p style="position:absolute;top:784px;left:271px;white-space:nowrap" class="ft021">Household<br/>&#160;</p>
<p style="position:absolute;top:783px;left:118px;white-space:nowrap" class="ft021">Agricultural<br/>&#160;</p>
<p style="position:absolute;top:729px;left:70px;white-space:nowrap" class="ft08"><b>13</b></p>
<p style="position:absolute;top:730px;left:70px;white-space:nowrap" class="ft08"><b>&#160;</b></p>
<p style="position:absolute;top:729px;left:102px;white-space:nowrap" class="ft021">Highest number of employees expected in the next 12 months (enter -0- if none).<br/>&#160;</p>
<p style="position:absolute;top:910px;left:70px;white-space:nowrap" class="ft08"><b>17</b></p>
<p style="position:absolute;top:911px;left:70px;white-space:nowrap" class="ft08"><b>&#160;</b></p>
<p style="position:absolute;top:910px;left:102px;white-space:nowrap" class="ft021">Indicate principal line of merchandise sold, specific construction work done, products produced, or services provided.<br/>&#160;</p>
<p style="position:absolute;top:946px;left:70px;white-space:nowrap" class="ft08"><b>18</b></p>
<p style="position:absolute;top:947px;left:70px;white-space:nowrap" class="ft08"><b>&#160;</b></p>
<p style="position:absolute;top:946px;left:102px;white-space:nowrap" class="ft010">Has the applicant entity shown on line 1 ever applied for and received an EIN?</p>
<p style="position:absolute;top:946px;left:568px;white-space:nowrap" class="ft08"><b>Yes</b></p>
<p style="position:absolute;top:946px;left:629px;white-space:nowrap" class="ft026"><b>No<br/>&#160;</b></p>
<p style="position:absolute;top:982px;left:150px;white-space:nowrap" class="ft05">Complete this section&#160;<b>only&#160;</b>if you want to authorize the named individual to receive the entity’s EIN and answer questions about the completion of this form.</p>
<p style="position:absolute;top:983px;left:266px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:1000px;left:673px;white-space:nowrap" class="ft05">Designee’s telephone number (include area code)</p>
<p style="position:absolute;top:1001px;left:673px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:1128px;left:514px;white-space:nowrap" class="ft05">Date</p>
<p style="position:absolute;top:1125px;left:542px;white-space:nowrap" class="ft027">ᮣ<br/>&#160;</p>
<p style="position:absolute;top:1129px;left:70px;white-space:nowrap" class="ft05">Signature</p>
<p style="position:absolute;top:1126px;left:121px;white-space:nowrap" class="ft027">ᮣ<br/>&#160;</p>
<p style="position:absolute;top:1150px;left:70px;white-space:nowrap" class="ft08"><b>For Privacy Act and Paperwork Reduction Act Notice, see separate instructions.</b></p>
<p style="position:absolute;top:1151px;left:70px;white-space:nowrap" class="ft08"><b>&#160;</b></p>
<p style="position:absolute;top:1151px;left:722px;white-space:nowrap" class="ft05">Form</p>
<p style="position:absolute;top:1147px;left:756px;white-space:nowrap" class="ft012"><b>SS-4</b></p>
<p style="position:absolute;top:1151px;left:798px;white-space:nowrap" class="ft028">(Rev. 1-2010)<br/>&#160;</p>
<p style="position:absolute;top:300px;left:86px;white-space:nowrap" class="ft013"><b>Type or print clearly.</b></p>
<p style="position:absolute;top:300px;left:102px;white-space:nowrap" class="ft013"><b>&#160;</b></p>
<p style="position:absolute;top:1151px;left:590px;white-space:nowrap" class="ft028">Cat. No. 16055N<br/>&#160;</p>
<p style="position:absolute;top:549px;left:627px;white-space:nowrap" class="ft022">Foreign country<br/>&#160;</p>
<p style="position:absolute;top:549px;left:432px;white-space:nowrap" class="ft022">State<br/>&#160;</p>
<p style="position:absolute;top:1036px;left:673px;white-space:nowrap" class="ft05">Designee’s fax number (include area code)</p>
<p style="position:absolute;top:1037px;left:673px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:111px;left:198px;white-space:nowrap" class="ft09">ᮣ</p>
<p style="position:absolute;top:114px;left:213px;white-space:nowrap" class="ft018"><b>See separate instructions for each line.<br/>&#160;</b></p>
<p style="position:absolute;top:1017px;left:677px;white-space:nowrap" class="ft014">(</p>
<p style="position:absolute;top:1017px;left:726px;white-space:nowrap" class="ft029">)<br/>&#160;</p>
<p style="position:absolute;top:1054px;left:677px;white-space:nowrap" class="ft014">(</p>
<p style="position:absolute;top:1054px;left:726px;white-space:nowrap" class="ft029">)<br/>&#160;</p>
<p style="position:absolute;top:111px;left:466px;white-space:nowrap" class="ft09">ᮣ</p>
<p style="position:absolute;top:114px;left:481px;white-space:nowrap" class="ft018"><b>Keep a copy for your records.<br/>&#160;</b></p>
<p style="position:absolute;top:661px;left:124px;white-space:nowrap" class="ft022">Compliance with IRS withholding regulations<br/>&#160;</p>
<p style="position:absolute;top:313px;left:547px;white-space:nowrap" class="ft021">SSN, ITIN, or EIN<br/>&#160;</p>
<p style="position:absolute;top:313px;left:519px;white-space:nowrap" class="ft018"><b>7b<br/>&#160;</b></p>
<p style="position:absolute;top:784px;left:435px;white-space:nowrap" class="ft021">Other<br/>&#160;</p>
<p style="position:absolute;top:1072px;left:673px;white-space:nowrap" class="ft05">Applicant’s telephone number (include area code)</p>
<p style="position:absolute;top:1073px;left:673px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:1108px;left:672px;white-space:nowrap" class="ft05">Applicant’s fax number (include area code)</p>
<p style="position:absolute;top:1109px;left:672px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:1089px;left:677px;white-space:nowrap" class="ft014">(</p>
<p style="position:absolute;top:1089px;left:726px;white-space:nowrap" class="ft029">)<br/>&#160;</p>
<p style="position:absolute;top:1126px;left:677px;white-space:nowrap" class="ft014">(</p>
<p style="position:absolute;top:1126px;left:726px;white-space:nowrap" class="ft029">)<br/>&#160;</p>
<p style="position:absolute;top:1072px;left:70px;white-space:nowrap" class="ft05">Under penalties of perjury, I declare that I have examined this application, and to the best of my knowledge and belief, it is true, correct, and complete.</p>
<p style="position:absolute;top:1073px;left:70px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:1090px;left:70px;white-space:nowrap" class="ft05">Name and title (type or print clearly)</p>
<p style="position:absolute;top:1088px;left:247px;white-space:nowrap" class="ft011">ᮣ</p>
<p style="position:absolute;top:1093px;left:247px;white-space:nowrap" class="ft011">&#160;</p>
<p style="position:absolute;top:1001px;left:78px;white-space:nowrap" class="ft030"><b>Third<br/>Party<br/>Designee<br/>&#160;</b></p>
<p style="position:absolute;top:1000px;left:150px;white-space:nowrap" class="ft05">Designee’s name</p>
<p style="position:absolute;top:1016px;left:150px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:1036px;left:150px;white-space:nowrap" class="ft05">Address and ZIP code</p>
<p style="position:absolute;top:1053px;left:150px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:499px;left:677px;white-space:nowrap" class="ft022">Federal government/military<br/>&#160;</p>
<p style="position:absolute;top:517px;left:677px;white-space:nowrap" class="ft022">Indian tribal governments/enterprises<br/>&#160;</p>
<p style="position:absolute;top:481px;left:677px;white-space:nowrap" class="ft022">State/local government<br/>&#160;</p>
<p style="position:absolute;top:716px;left:558px;white-space:nowrap" class="ft031">If you expect your employment tax liability to be $1,000<br/>or less in a full calendar year&#160;<b>and&#160;</b>want to file Form 944<br/>annually instead of Forms 941 quarterly, check here.<br/>(Your employment tax liability generally will be $1,000<br/>or less if you expect to pay $4,000 or less in total<br/>wages.) If you do not check this box, you must file<br/>Form 941 for every quarter.<br/>&#160;</p>
<p style="position:absolute;top:349px;left:102px;white-space:nowrap" class="ft010">Is this application for a limited liability company (LLC) (or&#160;</p>
<p style="position:absolute;top:366px;left:102px;white-space:nowrap" class="ft010">a foreign equivalent)?</p>
<p style="position:absolute;top:382px;left:218px;white-space:nowrap" class="ft010">&#160;</p>
<p style="position:absolute;top:364px;left:481px;white-space:nowrap" class="ft026"><b>No<br/>&#160;</b></p>
<p style="position:absolute;top:364px;left:417px;white-space:nowrap" class="ft026"><b>Yes<br/>&#160;</b></p>
<p style="position:absolute;top:349px;left:70px;white-space:nowrap" class="ft018"><b>8a<br/>&#160;</b></p>
<p style="position:absolute;top:349px;left:547px;white-space:nowrap" class="ft010">If 8a is “Yes,” enter the number of</p>
<p style="position:absolute;top:366px;left:547px;white-space:nowrap" class="ft010">LLC members</p>
<p style="position:absolute;top:364px;left:724px;white-space:nowrap" class="ft09">ᮣ</p>
<p style="position:absolute;top:384px;left:733px;white-space:nowrap" class="ft09">&#160;</p>
<p style="position:absolute;top:349px;left:519px;white-space:nowrap" class="ft018"><b>8b<br/>&#160;</b></p>
<p style="position:absolute;top:388px;left:102px;white-space:nowrap" class="ft010">If 8a is “Yes,” was the LLC organized in the United States?</p>
<p style="position:absolute;top:403px;left:432px;white-space:nowrap" class="ft010">&#160;</p>
<p style="position:absolute;top:385px;left:70px;white-space:nowrap" class="ft018"><b>8c<br/>&#160;</b></p>
<p style="position:absolute;top:386px;left:840px;white-space:nowrap" class="ft026"><b>No<br/>&#160;</b></p>
<p style="position:absolute;top:386px;left:775px;white-space:nowrap" class="ft026"><b>Yes<br/>&#160;</b></p>
<p style="position:absolute;top:716px;left:530px;white-space:nowrap" class="ft018"><b>14<br/>&#160;</b></p>
<p style="position:absolute;top:855px;left:102px;white-space:nowrap" class="ft010">Check&#160;<b>one&#160;</b>box that best describes the principal activity of your business.</p>
<p style="position:absolute;top:870px;left:162px;white-space:nowrap" class="ft010">&#160;</p>
<p style="position:absolute;top:855px;left:70px;white-space:nowrap" class="ft08"><b>16</b></p>
<p style="position:absolute;top:857px;left:70px;white-space:nowrap" class="ft08"><b>&#160;</b></p>
<p style="position:absolute;top:874px;left:124px;white-space:nowrap" class="ft032">Construction<br/>&#160;Real estate<br/>&#160;</p>
<p style="position:absolute;top:874px;left:222px;white-space:nowrap" class="ft032">Rental &amp; leasing<br/>&#160;Manufacturing<br/>&#160;</p>
<p style="position:absolute;top:874px;left:341px;white-space:nowrap" class="ft033">Transportation &amp; warehousing<br/>&#160;Finance &amp; insurance<br/>&#160;</p>
<p style="position:absolute;top:857px;left:525px;white-space:nowrap" class="ft032">Health care &amp; social assistance<br/>&#160;Accommodation &amp; food service<br/>&#160;Other (specify)<br/>&#160;</p>
<p style="position:absolute;top:857px;left:710px;white-space:nowrap" class="ft034">Wholesale-agent/broker<br/>&#160;Wholesale-other<br/>&#160;</p>
<p style="position:absolute;top:873px;left:829px;white-space:nowrap" class="ft021">Retail<br/>&#160;</p>
<p style="position:absolute;top:963px;left:102px;white-space:nowrap" class="ft010">If “Yes,” write previous EIN here</p>
<p style="position:absolute;top:961px;left:284px;white-space:nowrap" class="ft035">ᮣ<br/>&#160;</p>
<p style="position:absolute;top:752px;left:102px;white-space:nowrap" class="ft021">If no employees expected, skip line 14.<br/>&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft036{font-size:18px;font-family:Times;color:#231f20;}
	.ft037{font-size:9px;font-family:Times;color:#231f20;}
	.ft038{font-size:9px;font-family:Times;color:#231f20;}
	.ft039{font-size:5px;font-family:Times;color:#231f20;}
	.ft040{font-size:8px;font-family:Times;color:#231f20;}
	.ft041{font-size:12px;font-family:Times;color:#231f20;}
	.ft042{font-size:9px;line-height:13px;font-family:Times;color:#231f20;}
	.ft043{font-size:8px;line-height:11px;font-family:Times;color:#231f20;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1242px;">
<img width="918" height="1242" src="fss4003.png" alt="background image"/>
<p style="position:absolute;top:136px;left:371px;white-space:nowrap" class="ft036"><b>Do I Need an EIN?</b></p>
<p style="position:absolute;top:164px;left:142px;white-space:nowrap" class="ft042">File Form SS-4 if the applicant entity does not already have an EIN but is required to show an EIN on any return, statement,<br/>or other document.</p>
<p style="position:absolute;top:175px;left:246px;white-space:nowrap" class="ft011">1&#160;</p>
<p style="position:absolute;top:177px;left:254px;white-space:nowrap" class="ft037">See also the separate instructions for each line on Form SS-4.</p>
<p style="position:absolute;top:203px;left:71px;white-space:nowrap" class="ft038"><b>IF the applicant...</b></p>
<p style="position:absolute;top:203px;left:255px;white-space:nowrap" class="ft038"><b>AND...</b></p>
<p style="position:absolute;top:203px;left:568px;white-space:nowrap" class="ft038"><b>THEN...</b></p>
<p style="position:absolute;top:221px;left:71px;white-space:nowrap" class="ft037">Started a new business</p>
<p style="position:absolute;top:257px;left:71px;white-space:nowrap" class="ft042">Hired (or will hire) employees,<br/>including household employees</p>
<p style="position:absolute;top:293px;left:71px;white-space:nowrap" class="ft037">Opened a bank account</p>
<p style="position:absolute;top:329px;left:71px;white-space:nowrap" class="ft037">Changed type of organization</p>
<p style="position:absolute;top:383px;left:71px;white-space:nowrap" class="ft037">Purchased a going business&#160;</p>
<p style="position:absolute;top:381px;left:229px;white-space:nowrap" class="ft011">3</p>
<p style="position:absolute;top:401px;left:71px;white-space:nowrap" class="ft037">Created a trust</p>
<p style="position:absolute;top:437px;left:71px;white-space:nowrap" class="ft042">Created a pension plan as a<br/>plan administrator&#160;</p>
<p style="position:absolute;top:448px;left:173px;white-space:nowrap" class="ft011">5</p>
<p style="position:absolute;top:473px;left:71px;white-space:nowrap" class="ft042">Is a foreign person needing an<br/>EIN to comply with IRS<br/>withholding regulations</p>
<p style="position:absolute;top:527px;left:71px;white-space:nowrap" class="ft037">Is administering an estate</p>
<p style="position:absolute;top:564px;left:71px;white-space:nowrap" class="ft042">Is a withholding agent for<br/>taxes on non-wage income<br/>paid to an alien (i.e.,<br/>individual, corporation, or<br/>partnership, etc.)</p>
<p style="position:absolute;top:635px;left:71px;white-space:nowrap" class="ft037">Is a state or local agency</p>
<p style="position:absolute;top:671px;left:71px;white-space:nowrap" class="ft037">Is a single-member LLC</p>
<p style="position:absolute;top:725px;left:71px;white-space:nowrap" class="ft037">Is an S corporation</p>
<p style="position:absolute;top:221px;left:255px;white-space:nowrap" class="ft042">Does not currently have (nor expect to have)<br/>employees</p>
<p style="position:absolute;top:257px;left:255px;white-space:nowrap" class="ft037">Does not already have an EIN</p>
<p style="position:absolute;top:293px;left:255px;white-space:nowrap" class="ft037">Needs an EIN for banking purposes only</p>
<p style="position:absolute;top:329px;left:255px;white-space:nowrap" class="ft042">Either the legal character of the organization or its<br/>ownership changed (for example, you incorporate a<br/>sole proprietorship or form a partnership)&#160;</p>
<p style="position:absolute;top:353px;left:482px;white-space:nowrap" class="ft011">2</p>
<p style="position:absolute;top:383px;left:255px;white-space:nowrap" class="ft037">Does not already have an EIN</p>
<p style="position:absolute;top:401px;left:255px;white-space:nowrap" class="ft042">The trust is other than a grantor trust or an IRA<br/>trust&#160;</p>
<p style="position:absolute;top:412px;left:283px;white-space:nowrap" class="ft011">4</p>
<p style="position:absolute;top:436px;left:255px;white-space:nowrap" class="ft037">Needs an EIN for reporting purposes</p>
<p style="position:absolute;top:473px;left:255px;white-space:nowrap" class="ft042">Needs an EIN to complete a Form W-8 (other than<br/>Form W-8ECI), avoid withholding on portfolio assets,<br/>or claim tax treaty benefits&#160;</p>
<p style="position:absolute;top:497px;left:404px;white-space:nowrap" class="ft011">6</p>
<p style="position:absolute;top:527px;left:255px;white-space:nowrap" class="ft037">Needs an EIN to report estate income on Form 1041</p>
<p style="position:absolute;top:563px;left:255px;white-space:nowrap" class="ft042">Is an agent, broker, fiduciary, manager, tenant, or<br/>spouse who is required to file Form 1042, Annual<br/>Withholding Tax Return for U.S. Source Income of<br/>Foreign Persons</p>
<p style="position:absolute;top:635px;left:255px;white-space:nowrap" class="ft042">Serves as a tax reporting agent for public assistance<br/>recipients under Rev. Proc. 80-4, 1980-1 C.B. 581&#160;</p>
<p style="position:absolute;top:647px;left:532px;white-space:nowrap" class="ft039">7</p>
<p style="position:absolute;top:671px;left:255px;white-space:nowrap" class="ft042">Needs an EIN to file Form 8832, Classification<br/>Election, for filing employment tax returns and<br/>excise tax returns, or for state reporting purposes&#160;</p>
<p style="position:absolute;top:695px;left:529px;white-space:nowrap" class="ft011">8</p>
<p style="position:absolute;top:725px;left:255px;white-space:nowrap" class="ft042">Needs an EIN to file Form 2553, Election by a Small<br/>Business Corporation&#160;</p>
<p style="position:absolute;top:736px;left:375px;white-space:nowrap" class="ft011">9</p>
<p style="position:absolute;top:221px;left:568px;white-space:nowrap" class="ft042">Complete lines 1, 2, 4a–8a, 8b–c (if applicable), 9a,<br/>9b (if applicable), and 10–14 and 16–18.</p>
<p style="position:absolute;top:257px;left:568px;white-space:nowrap" class="ft042">Complete lines 1, 2, 4a–6, 7a–b (if applicable), 8a,<br/>8b–c (if applicable), 9a, 9b (if applicable), 10–18.</p>
<p style="position:absolute;top:293px;left:568px;white-space:nowrap" class="ft042">Complete lines 1–5b, 7a–b (if applicable), 8a, 8b–c<br/>(if applicable), 9a, 9b (if applicable), 10, and 18.</p>
<p style="position:absolute;top:329px;left:568px;white-space:nowrap" class="ft037">Complete lines 1–18 (as applicable).</p>
<p style="position:absolute;top:401px;left:568px;white-space:nowrap" class="ft037">Complete lines 1–18 (as applicable).</p>
<p style="position:absolute;top:528px;left:568px;white-space:nowrap" class="ft042">Complete lines 1–6, 9a, 10–12, 13–17 (if applicable),<br/>and 18.</p>
<p style="position:absolute;top:473px;left:568px;white-space:nowrap" class="ft042">Complete lines 1–5b, 7a–b (SSN or ITIN optional),<br/>8a, 8b–c (if applicable), 9a, 9b (if applicable), 10,<br/>and 18.</p>
<p style="position:absolute;top:436px;left:568px;white-space:nowrap" class="ft037">Complete lines 1, 3, 4a–5b, 9a, 10, and 18.</p>
<p style="position:absolute;top:563px;left:568px;white-space:nowrap" class="ft042">Complete lines 1, 2, 3 (if applicable), 4a–5b, 7a–b (if<br/>applicable), 8a, 8b–c (if applicable), 9a, 9b (if<br/>applicable), 10, and 18.</p>
<p style="position:absolute;top:635px;left:568px;white-space:nowrap" class="ft037">Complete lines 1, 2, 4a–5b, 9a, 10, and 18.</p>
<p style="position:absolute;top:671px;left:568px;white-space:nowrap" class="ft037">Complete lines 1–18 (as applicable).</p>
<p style="position:absolute;top:725px;left:568px;white-space:nowrap" class="ft037">Complete lines 1–18 (as applicable).</p>
<p style="position:absolute;top:843px;left:71px;white-space:nowrap" class="ft039">3</p>
<p style="position:absolute;top:844px;left:82px;white-space:nowrap" class="ft05">Do not use the EIN of the prior business unless you became the “owner” of a corporation by acquiring its stock.</p>
<p style="position:absolute;top:860px;left:71px;white-space:nowrap" class="ft039">4</p>
<p style="position:absolute;top:861px;left:82px;white-space:nowrap" class="ft043">However, grantor trusts that do not file using Optional Method 1 and IRA trusts that are required to file Form 990-T, Exempt Organization Business Income Tax<br/>Return, must have an EIN. For more information on grantor trusts, see the Instructions for Form 1041.</p>
<p style="position:absolute;top:889px;left:71px;white-space:nowrap" class="ft039">5</p>
<p style="position:absolute;top:890px;left:82px;white-space:nowrap" class="ft05">A plan administrator is the person or group of persons specified as the administrator by the instrument under which the plan is&#160;operated.</p>
<p style="position:absolute;top:905px;left:71px;white-space:nowrap" class="ft039">6</p>
<p style="position:absolute;top:906px;left:82px;white-space:nowrap" class="ft05">Entities applying to be a Qualified Intermediary (QI) need a QI-EIN even if they already have an EIN. See Rev. Proc. 2000-12.</p>
<p style="position:absolute;top:922px;left:71px;white-space:nowrap" class="ft039">7</p>
<p style="position:absolute;top:922px;left:82px;white-space:nowrap" class="ft05">See also&#160;<i>Household employer&#160;</i>on page 4 of the instructions.&#160;<b>Note.&#160;</b>State or local agencies may need an EIN for other reasons, for example, hired employees.</p>
<p style="position:absolute;top:938px;left:71px;white-space:nowrap" class="ft039">8</p>
<p style="position:absolute;top:939px;left:82px;white-space:nowrap" class="ft05">See&#160;<i>Disregarded entities&#160;</i>on page 4 of the instructions for details on completing Form SS-4 for an LLC.</p>
<p style="position:absolute;top:954px;left:71px;white-space:nowrap" class="ft039">9</p>
<p style="position:absolute;top:955px;left:82px;white-space:nowrap" class="ft05">An existing corporation that is electing or revoking S corporation status should use its previously-assigned EIN.</p>
<p style="position:absolute;top:383px;left:568px;white-space:nowrap" class="ft037">Complete lines 1–18 (as applicable).</p>
<p style="position:absolute;top:114px;left:73px;white-space:nowrap" class="ft05">Form SS-4 (Rev. 1-2010)</p>
<p style="position:absolute;top:114px;left:822px;white-space:nowrap" class="ft05">Page&#160;</p>
<p style="position:absolute;top:111px;left:850px;white-space:nowrap" class="ft041"><b>2</b></p>
<p style="position:absolute;top:763px;left:71px;white-space:nowrap" class="ft039">1</p>
<p style="position:absolute;top:764px;left:82px;white-space:nowrap" class="ft043">For example, a sole proprietorship or self-employed farmer who establishes a qualified retirement plan, or is required to file&#160;excise, employment, alcohol,<br/>tobacco, or firearms returns, must have an EIN. A partnership, corporation, REMIC (real estate mortgage investment conduit), nonprofit organization<br/>(church, club, etc.), or farmers’ cooperative must use an EIN for any tax-related purpose even if the entity does not have employees.</p>
<p style="position:absolute;top:805px;left:71px;white-space:nowrap" class="ft039">2</p>
<p style="position:absolute;top:806px;left:82px;white-space:nowrap" class="ft043">However, do not apply for a new EIN if the existing entity only (a) changed its business name, (b) elected on Form 8832 to change the way it is taxed (or is<br/>covered by the default rules), or (c) terminated its partnership status because at least 50% of the total interests in partnership capital and profits were sold or<br/>exchanged within a 12-month period. The EIN of the terminated partnership should continue to be used. See Regulations section 301.6109-1(d)(2)(iii).</p>
</div>
</body>
</html>
