<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Form W-8 BEN (Rev. February 2014)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="SE:W:CAR:MP"/>
<meta name="keywords" content="Fillable"/>
<meta name="date" content="2014-03-03T15:12:31+00:00"/>
<meta name="subject" content="Certificate of Foreign Status of Beneficial Owner for United States Tax Withholding and Reporting (Individuals)"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:8px;font-family:Times;color:#000000;}
	.ft01{font-size:25px;font-family:Times;color:#000000;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:5px;font-family:Times;color:#000000;}
	.ft04{font-size:8px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;font-family:Times;color:#000000;}
	.ft06{font-size:8px;font-family:Times;color:#000000;}
	.ft07{font-size:10px;font-family:Times;color:#000000;}
	.ft08{font-size:13px;font-family:Times;color:#ffffff;}
	.ft09{font-size:13px;font-family:Times;color:#000000;}
	.ft010{font-size:13px;font-family:Times;color:#000000;}
	.ft011{font-size:11px;font-family:Times;color:#000000;-moz-transform: matrix(         0,          1, -0.3333382717,          0, 0, 0);-webkit-transform: matrix(         0,          1, -0.3333382717,          0, 0, 0);-o-transform: matrix(         0,          1, -0.3333382717,          0, 0, 0);-ms-transform: matrix(         0,          1, -0.3333382717,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft012{font-size:10px;line-height:18px;font-family:Times;color:#000000;}
	.ft013{font-size:8px;line-height:18px;font-family:Times;color:#000000;}
	.ft014{font-size:8px;line-height:17px;font-family:Times;color:#000000;}
	.ft015{font-size:8px;line-height:12px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fw8ben001.png" alt="background image"/>
<p style="position:absolute;top:63px;left:54px;white-space:nowrap" class="ft00">Form &#160;&#160;</p>
<p style="position:absolute;top:47px;left:87px;white-space:nowrap" class="ft01"><b>W-8BEN</b></p>
<p style="position:absolute;top:91px;left:54px;white-space:nowrap" class="ft00">(Rev. February 2014)</p>
<p style="position:absolute;top:115px;left:54px;white-space:nowrap" class="ft00">Department of the Treasury &#160;</p>
<p style="position:absolute;top:125px;left:54px;white-space:nowrap" class="ft00">Internal Revenue Service&#160;</p>
<p style="position:absolute;top:51px;left:221px;white-space:nowrap" class="ft02">Certificate of Foreign Status of Beneficial Owner for United &#160; &#160;&#160;</p>
<p style="position:absolute;top:69px;left:253px;white-space:nowrap" class="ft02">States Tax Withholding and Reporting (Individuals)</p>
<p style="position:absolute;top:98px;left:309px;white-space:nowrap" class="ft03">▶</p>
<p style="position:absolute;top:94px;left:317px;white-space:nowrap" class="ft00">&#160;<b>For use by individuals. Entities must use Form W-8BEN-E.</b></p>
<p style="position:absolute;top:98px;left:609px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:112px;left:223px;white-space:nowrap" class="ft03">▶</p>
<p style="position:absolute;top:110px;left:230px;white-space:nowrap" class="ft05"><b>&#160;</b></p>
<p style="position:absolute;top:109px;left:234px;white-space:nowrap" class="ft04"><b>Information about Form W-8BEN and its separate instructions is at&#160;<i>www.irs.gov/formw8ben.</i></b></p>
<p style="position:absolute;top:112px;left:695px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:125px;left:273px;white-space:nowrap" class="ft03">▶</p>
<p style="position:absolute;top:124px;left:281px;white-space:nowrap" class="ft07">&#160;</p>
<p style="position:absolute;top:123px;left:284px;white-space:nowrap" class="ft04"><b>Give this form to the withholding agent or payer. Do not send to the IRS.</b></p>
<p style="position:absolute;top:91px;left:750px;white-space:nowrap" class="ft00">OMB No. 1545-1621</p>
<p style="position:absolute;top:145px;left:54px;white-space:nowrap" class="ft05"><b>Do NOT use this form if:&#160;</b></p>
<p style="position:absolute;top:147px;left:758px;white-space:nowrap" class="ft05"><b>Instead, use Form:&#160;</b></p>
<p style="position:absolute;top:167px;left:54px;white-space:nowrap" class="ft07">• You are NOT an individual&#160;&#160;.</p>
<p style="position:absolute;top:167px;left:234px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:252px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:270px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:288px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:306px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:324px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:342px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:360px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:378px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:396px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:414px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:432px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:450px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:468px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:486px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:504px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:522px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:540px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:558px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:576px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:594px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:612px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:630px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:648px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:666px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:684px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:702px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:720px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:738px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:756px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:774px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:167px;left:792px;white-space:nowrap" class="ft07">.&#160;&#160;W-8BEN-E&#160;</p>
<p style="position:absolute;top:188px;left:54px;white-space:nowrap" class="ft07">• You are a U.S. citizen or other U.S. person, including a resident alien individual&#160;</p>
<p style="position:absolute;top:188px;left:504px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:188px;left:522px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:188px;left:540px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:188px;left:558px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:188px;left:576px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:188px;left:594px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:188px;left:612px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:188px;left:630px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:188px;left:648px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:188px;left:666px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:188px;left:684px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:188px;left:702px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:188px;left:720px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:188px;left:738px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:188px;left:756px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:188px;left:774px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:188px;left:792px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:188px;left:810px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:188px;left:828px;white-space:nowrap" class="ft07">.&#160;&#160; W-9</p>
<p style="position:absolute;top:209px;left:54px;white-space:nowrap" class="ft07">• You are a beneficial owner claiming that income is effectively connected with the conduct of trade or business within the U.S. &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:222px;left:65px;white-space:nowrap" class="ft07">(other than personal services)&#160;&#160;.</p>
<p style="position:absolute;top:222px;left:252px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:270px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:288px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:306px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:324px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:342px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:360px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:378px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:396px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:414px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:432px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:450px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:468px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:486px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:504px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:522px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:540px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:558px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:576px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:594px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:612px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:630px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:648px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:666px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:684px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:702px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:720px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:738px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:756px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:774px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:792px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:222px;left:810px;white-space:nowrap" class="ft07">.&#160;W-8ECI</p>
<p style="position:absolute;top:243px;left:54px;white-space:nowrap" class="ft07">• You are a beneficial owner who is receiving compensation for personal services performed in the United States&#160;&#160;.</p>
<p style="position:absolute;top:243px;left:684px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:243px;left:702px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:243px;left:720px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:243px;left:738px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:243px;left:756px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:243px;left:774px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:243px;left:793px;white-space:nowrap" class="ft07">&#160;8233 or W-4&#160;</p>
<p style="position:absolute;top:264px;left:54px;white-space:nowrap" class="ft07">• A person acting as an intermediary&#160;</p>
<p style="position:absolute;top:264px;left:270px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:288px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:306px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:324px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:342px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:360px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:378px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:396px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:414px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:432px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:450px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:468px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:486px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:504px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:522px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:540px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:558px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:576px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:594px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:612px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:630px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:648px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:666px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:684px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:702px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:720px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:738px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:756px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:774px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:792px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:264px;left:810px;white-space:nowrap" class="ft07">.&#160;&#160;W-8IMY</p>
<p style="position:absolute;top:287px;left:62px;white-space:nowrap" class="ft08"><b>Part I&#160;</b></p>
<p style="position:absolute;top:287px;left:130px;white-space:nowrap" class="ft09"><b>Identification of Beneficial Owner&#160;</b>(see instructions)&#160;</p>
<p style="position:absolute;top:306px;left:69px;white-space:nowrap" class="ft05"><b>1</b>&#160; &#160; &#160; Name of individual who is the beneficial owner&#160;</p>
<span style="position:absolute;top:325px;left:69px;white-space:nowrap;width:480px;" class="ft05">INPUT TEXT 0</span>
<p style="position:absolute;top:306px;left:571px;white-space:nowrap" class="ft05"><b>2 &#160; &#160;</b>Country of citizenship</p>
<span style="position:absolute;top:325px;left:571px;white-space:nowrap;width:290px;" class="ft05">INPUT TEXT 1</span>
<p style="position:absolute;top:342px;left:69px;white-space:nowrap" class="ft05"><b>3</b>&#160; &#160; &#160; Permanent residence address (street, apt. or suite no., or rural route).&#160;<b>Do not use a P.O. box or in-care-of address.&#160;</b></p>
<span style="position:absolute;top:361px;left:69px;white-space:nowrap;width:790px;" class="ft05">INPUT TEXT 2</span>
<p style="position:absolute;top:378px;left:96px;white-space:nowrap" class="ft07">City or town, state or province. Include postal code where appropriate.&#160;</p>
<span style="position:absolute;top:397px;left:69px;white-space:nowrap;width:550px;" class="ft07">INPUT TEXT 3</span>
<p style="position:absolute;top:378px;left:668px;white-space:nowrap" class="ft07">Country</p>
<span style="position:absolute;top:397px;left:668px;white-space:nowrap;width:190px;" class="ft07">INPUT TEXT 4</span>
<p style="position:absolute;top:414px;left:69px;white-space:nowrap" class="ft05"><b>4</b>&#160; &#160; &#160; Mailing address (if different from above)&#160;</p>
<span style="position:absolute;top:433px;left:69px;white-space:nowrap;width:790px;" class="ft05">INPUT TEXT 5</span>
<p style="position:absolute;top:450px;left:96px;white-space:nowrap" class="ft07">City or town, state or province. Include postal code where appropriate.&#160;</p>
<span style="position:absolute;top:469px;left:69px;white-space:nowrap;width:550px;" class="ft07">INPUT TEXT 6</span>
<p style="position:absolute;top:450px;left:668px;white-space:nowrap" class="ft07">Country</p>
<span style="position:absolute;top:469px;left:668px;white-space:nowrap;width:190px;" class="ft07">INPUT TEXT 7</span>
<p style="position:absolute;top:486px;left:69px;white-space:nowrap" class="ft05"><b>5</b></p>
<p style="position:absolute;top:486px;left:97px;white-space:nowrap" class="ft07">U.S. taxpayer identification number (SSN or ITIN), if required (see instructions)</p>
<span style="position:absolute;top:505px;left:69px;white-space:nowrap;width:450px;" class="ft07">INPUT TEXT 8</span>
<p style="position:absolute;top:486px;left:571px;white-space:nowrap" class="ft05"><b>6 &#160; &#160;</b>Foreign tax identifying number (see instructions)&#160;</p>
<span style="position:absolute;top:505px;left:571px;white-space:nowrap;width:290px;" class="ft05">INPUT TEXT 9</span>
<p style="position:absolute;top:525px;left:69px;white-space:nowrap" class="ft05"><b>7</b>&#160; &#160; &#160; Reference number(s) (see instructions)&#160;</p>
<span style="position:absolute;top:544px;left:69px;white-space:nowrap;width:290px;" class="ft05">INPUT TEXT 10</span>
<p style="position:absolute;top:525px;left:415px;white-space:nowrap" class="ft05"><b>8</b>&#160; &#160; Date of birth (MM-DD-YYYY) (see instructions)</p>
<span style="position:absolute;top:544px;left:415px;white-space:nowrap;width:440px;" class="ft05">INPUT TEXT 11</span>
<p style="position:absolute;top:557px;left:60px;white-space:nowrap" class="ft08"><b>Part II&#160;</b></p>
<p style="position:absolute;top:557px;left:130px;white-space:nowrap" class="ft09"><b>Claim of Tax Treaty Benefits&#160;</b>(for chapter 3 purposes only) (see instructions)&#160;</p>
<p style="position:absolute;top:578px;left:69px;white-space:nowrap" class="ft05"><b>9</b></p>
<p style="position:absolute;top:578px;left:97px;white-space:nowrap" class="ft07">I certify that the beneficial owner is a resident of</p>
<span style="position:absolute;top:578px;left:357px;white-space:nowrap;width:240px;" class="ft07">INPUT TEXT 12</span>
<p style="position:absolute;top:577px;left:607px;white-space:nowrap" class="ft07">within the meaning of the income tax treaty&#160;</p>
<p style="position:absolute;top:597px;left:97px;white-space:nowrap" class="ft07">between the United States and that country.&#160;</p>
<p style="position:absolute;top:614px;left:62px;white-space:nowrap" class="ft05"><b>10</b></p>
<p style="position:absolute;top:613px;left:97px;white-space:nowrap" class="ft012"><b>Special rates and conditions&#160;</b>(if applicable—see instructions): The beneficial owner is claiming the provisions of Article&#160;<br/>of the treaty identified on line 9 above to claim a&#160;</p>
<span style="position:absolute;top:613px;left:745px;white-space:nowrap;width:120px;" class="ft012">INPUT TEXT 13</span>
<p style="position:absolute;top:635px;left:368px;white-space:nowrap;width:100px;" class="ft07">INPUT TEXT 14</p>
<p style="position:absolute;top:632px;left:478px;white-space:nowrap" class="ft07">% rate of withholding on (specify type of income):&#160;</p>
<span style="position:absolute;top:635px;left:745px;white-space:nowrap;width:120px;" class="ft07">INPUT TEXT 15</span>
<span style="position:absolute;top:653px;left:97px;white-space:nowrap;width:760px;" class="ft07">INPUT TEXT 16</span>
<p style="position:absolute;top:650px;left:856px;white-space:nowrap" class="ft07">.</p>
<p style="position:absolute;top:668px;left:97px;white-space:nowrap" class="ft07">Explain the reasons the beneficial owner meets the terms of the treaty article:&#160;</p>
<span style="position:absolute;top:670px;left:517px;white-space:nowrap;width:340px;" class="ft07">INPUT TEXT 17</span>
<span style="position:absolute;top:687px;left:97px;white-space:nowrap;width:760px;" class="ft07">INPUT TEXT 18</span>
<span style="position:absolute;top:706px;left:97px;white-space:nowrap;width:760px;" class="ft07">INPUT TEXT 19</span>
<p style="position:absolute;top:719px;left:57px;white-space:nowrap" class="ft08"><b>Part III&#160;</b></p>
<p style="position:absolute;top:719px;left:130px;white-space:nowrap" class="ft09"><b>Certification&#160;</b></p>
<p style="position:absolute;top:741px;left:54px;white-space:nowrap" class="ft00">Under penalties of perjury, I declare that I have examined the information on this form and to the best of my knowledge and belief it is true, correct, and complete. I further&#160;</p>
<p style="position:absolute;top:753px;left:54px;white-space:nowrap" class="ft00">certify under penalties of perjury that:&#160;</p>
<p style="position:absolute;top:783px;left:70px;white-space:nowrap" class="ft04"><b>•</b></p>
<p style="position:absolute;top:783px;left:97px;white-space:nowrap" class="ft00">I am the individual that is the beneficial owner (or am authorized to sign for the individual that is the beneficial owner) of all the income to which this form relates or&#160;</p>
<p style="position:absolute;top:795px;left:97px;white-space:nowrap" class="ft00">am using this form to document myself as an individual that is an owner or account holder of a foreign financial institution,</p>
<p style="position:absolute;top:815px;left:70px;white-space:nowrap" class="ft04"><b>•</b></p>
<p style="position:absolute;top:815px;left:97px;white-space:nowrap" class="ft00">The person named on line 1 of this form is not a U.S. person,</p>
<p style="position:absolute;top:833px;left:70px;white-space:nowrap" class="ft04"><b>•</b></p>
<p style="position:absolute;top:832px;left:97px;white-space:nowrap" class="ft00">The income to which this form relates is:</p>
<p style="position:absolute;top:851px;left:97px;white-space:nowrap" class="ft014">(a) not effectively connected with the conduct of a trade or business in the United States,<br/>(b) effectively connected but is not subject to tax under an applicable income tax treaty, or<br/>(c) the partner’s share of a partnership's effectively connected income,</p>
<p style="position:absolute;top:909px;left:70px;white-space:nowrap" class="ft04"><b>•</b></p>
<p style="position:absolute;top:910px;left:97px;white-space:nowrap" class="ft00">The person named on line 1 of this form is a resident of the treaty country listed on line 9 of the form (if any) within the meaning of the income tax treaty between&#160;</p>
<p style="position:absolute;top:922px;left:97px;white-space:nowrap" class="ft00">the United States and that country, and</p>
<p style="position:absolute;top:941px;left:70px;white-space:nowrap" class="ft04"><b>•</b></p>
<p style="position:absolute;top:941px;left:97px;white-space:nowrap" class="ft00">For broker transactions or barter exchanges, the beneficial owner is an exempt foreign person as defined in the instructions.</p>
<p style="position:absolute;top:961px;left:97px;white-space:nowrap" class="ft015">Furthermore, I authorize this form to be provided to any withholding agent that has control, receipt, or custody of the income of which I am the beneficial owner or&#160;<br/>any withholding agent that can disburse or make payments of the income of which I am the beneficial owner.&#160;</p>
<p style="position:absolute;top:973px;left:610px;white-space:nowrap" class="ft04"><b>I agree that I will submit a new form within 30 days&#160;</b></p>
<p style="position:absolute;top:986px;left:97px;white-space:nowrap" class="ft04"><b>if any certification made on this form becomes incorrect.</b></p>
<p style="position:absolute;top:1023px;left:54px;white-space:nowrap" class="ft09"><b>Sign Here&#160;</b></p>
<p style="position:absolute;top:1006px;left:143px;white-space:nowrap" class="ft011">▲</p>
<p style="position:absolute;top:1045px;left:208px;white-space:nowrap" class="ft00">Signature of beneficial owner (or individual authorized to sign for beneficial owner)&#160;</p>
<p style="position:absolute;top:1045px;left:707px;white-space:nowrap" class="ft00">Date (MM-DD-YYYY)&#160;</p>
<span style="position:absolute;top:1067px;left:162px;white-space:nowrap;width:380px;" class="ft07">INPUT TEXT 20</span>
<p style="position:absolute;top:1081px;left:162px;white-space:nowrap" class="ft00">Print name of signer</p>
<span style="position:absolute;top:1067px;left:551px;white-space:nowrap;width:310px;" class="ft07">INPUT TEXT 21</span>
<p style="position:absolute;top:1083px;left:551px;white-space:nowrap" class="ft00">Capacity in which acting (if form is not signed by beneficial owner)</p>
<p style="position:absolute;top:1101px;left:54px;white-space:nowrap" class="ft05"><b>For Paperwork Reduction Act Notice, see separate instructions.&#160;</b></p>
<p style="position:absolute;top:1103px;left:517px;white-space:nowrap" class="ft00">Cat. No. 25047Z&#160;</p>
<p style="position:absolute;top:1103px;left:704px;white-space:nowrap" class="ft00">Form &#160;</p>
<p style="position:absolute;top:1099px;left:734px;white-space:nowrap" class="ft09"><b>W-8BEN&#160;</b></p>
<p style="position:absolute;top:1103px;left:798px;white-space:nowrap" class="ft00">&#160;(Rev. 2-2014)</p>
</div>
</body>
</html>
