<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Form W-8 ECI (Rev. February 2014)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="SE:W:CAR:MP"/>
<meta name="keywords" content="Fillable"/>
<meta name="date" content="2014-07-03T11:08:10+00:00"/>
<meta name="subject" content="Certificate of Foreign Person's Claim That Income Is Effectively Connected With the Conduct of a Trade or Business in the United States"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:22px;font-family:Times;color:#ff0000;}
	.ft01{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fw8eci001.png" alt="background image"/>
<p style="position:absolute;top:107px;left:244px;white-space:nowrap" class="ft00"><b>UPDATED INFORMATION ON USE OF &#160;</b></p>
<p style="position:absolute;top:136px;left:174px;white-space:nowrap" class="ft00"><b>FORM W-8ECI (REVISION DATE FEBRUARY 2006) &#160;</b></p>
<p style="position:absolute;top:165px;left:304px;white-space:nowrap" class="ft00"><b>BEFORE JANUARY 1, 2015&#160;</b></p>
<p style="position:absolute;top:242px;left:108px;white-space:nowrap" class="ft01">This Form W-8ECI (revision date February 2014) reflects the changes made in the Foreign&#160;</p>
<p style="position:absolute;top:261px;left:108px;white-space:nowrap" class="ft01">Account Tax Compliance Act (FATCA) and is the current version of the form for use. &#160; You&#160;</p>
<p style="position:absolute;top:281px;left:108px;white-space:nowrap" class="ft01">also may use the prior version of the Form W-8ECI (revision date February 2006) through&#160;</p>
<p style="position:absolute;top:300px;left:108px;white-space:nowrap" class="ft01">December 31, 2014.</p>
<p style="position:absolute;top:335px;left:108px;white-space:nowrap" class="ft01">For purposes of chapter 3 of the Internal Revenue Code, Form W-8ECI (revision date&#160;</p>
<p style="position:absolute;top:354px;left:108px;white-space:nowrap" class="ft01">February 2006) provided to a withholding agent before January 1, 2015 will remain valid&#160;</p>
<p style="position:absolute;top:374px;left:108px;white-space:nowrap" class="ft01">until the form’s validity expires under Treasury Regulations section 1.1441-1(e)(4)(ii).&#160;</p>
<p style="position:absolute;top:408px;left:108px;white-space:nowrap" class="ft01">For purposes of chapter 4 of the Internal Revenue Code, Form W-8ECI (revision date&#160;</p>
<p style="position:absolute;top:428px;left:108px;white-space:nowrap" class="ft01">February 2006) provided to a withholding agent before January 1, 2015 is and will remain&#160;</p>
<p style="position:absolute;top:447px;left:108px;white-space:nowrap" class="ft01">valid to the extent permitted in Treasury Regulations section 1.1471-3(d)(1) (describing the&#160;</p>
<p style="position:absolute;top:467px;left:108px;white-space:nowrap" class="ft01">allowance for use of a “pre-FATCA Form W-8”). &#160; See also Treasury Regulations section&#160;</p>
<p style="position:absolute;top:486px;left:108px;white-space:nowrap" class="ft01">1.1471-2T(a)(4)(ii) (describing a transitional exception to withholding for certain payments&#160;</p>
<p style="position:absolute;top:506px;left:108px;white-space:nowrap" class="ft01">made with respect to a preexisting obligation).</p>
<p style="position:absolute;top:540px;left:108px;white-space:nowrap" class="ft01">A withholding agent may request that you provide Form W-8ECI (revision date February&#160;</p>
<p style="position:absolute;top:560px;left:108px;white-space:nowrap" class="ft01">2006) before January 1, 2015. &#160;Form W-8ECI (revision date February 2006) can be found&#160;</p>
<p style="position:absolute;top:579px;left:108px;white-space:nowrap" class="ft01">on irs.gov in the Forms and Publications section, under the “Prior Year Forms” tab, by&#160;</p>
<p style="position:absolute;top:599px;left:108px;white-space:nowrap" class="ft01">searching the cumulative list of forms posted there for the term “Form W-8”.&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft02{font-size:8px;font-family:Times;color:#000000;}
	.ft03{font-size:28px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;font-family:Times;color:#000000;}
	.ft05{font-size:7px;font-family:Times;color:#000000;}
	.ft06{font-size:10px;font-family:Times;color:#000000;}
	.ft07{font-size:10px;font-family:Times;color:#000000;}
	.ft08{font-size:11px;font-family:Times;color:#000000;}
	.ft09{font-size:11px;font-family:Times;color:#000000;}
	.ft010{font-size:10px;font-family:Times;color:#000000;}
	.ft011{font-size:10px;font-family:Times;color:#000000;}
	.ft012{font-size:13px;font-family:Times;color:#ffffff;}
	.ft013{font-size:13px;font-family:Times;color:#000000;}
	.ft014{font-size:11px;font-family:Times;color:#000000;}
	.ft015{font-size:18px;font-family:Times;color:#000000;}
	.ft016{font-size:8px;font-family:Times;color:#000000;}
	.ft017{font-size:11px;line-height:16px;font-family:Times;color:#000000;}
	.ft018{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
	.ft019{font-size:10px;line-height:16px;font-family:Times;color:#000000;}
	.ft020{font-size:8px;line-height:12px;font-family:Times;color:#000000;}
	.ft021{font-size:8px;line-height:16px;font-family:Times;color:#000000;}
	.ft022{font-size:8px;line-height:15px;font-family:Times;color:#000000;}
	.ft023{font-size:8px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fw8eci002.png" alt="background image"/>
<p style="position:absolute;top:66px;left:54px;white-space:nowrap" class="ft02">Form &#160;</p>
<p style="position:absolute;top:47px;left:84px;white-space:nowrap" class="ft03"><b>W-8ECI</b></p>
<p style="position:absolute;top:91px;left:54px;white-space:nowrap" class="ft02">(Rev. February 2014)</p>
<p style="position:absolute;top:133px;left:54px;white-space:nowrap" class="ft02">Department of the Treasury &#160;</p>
<p style="position:absolute;top:145px;left:54px;white-space:nowrap" class="ft02">Internal Revenue Service&#160;</p>
<p style="position:absolute;top:50px;left:248px;white-space:nowrap" class="ft04">Certificate of Foreign Person's Claim That Income Is&#160;</p>
<p style="position:absolute;top:68px;left:244px;white-space:nowrap" class="ft04">Effectively Connected With the Conduct of a Trade or&#160;</p>
<p style="position:absolute;top:86px;left:339px;white-space:nowrap" class="ft04">Business in the United States</p>
<p style="position:absolute;top:114px;left:302px;white-space:nowrap" class="ft05">▶&#160;</p>
<p style="position:absolute;top:111px;left:313px;white-space:nowrap" class="ft06"><b>Section references are to the Internal Revenue Code.&#160;</b></p>
<p style="position:absolute;top:114px;left:620px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:126px;left:193px;white-space:nowrap" class="ft06"><b>&#160;</b></p>
<p style="position:absolute;top:129px;left:196px;white-space:nowrap" class="ft05">▶&#160;</p>
<p style="position:absolute;top:126px;left:207px;white-space:nowrap" class="ft06"><b>Information about Form W-8ECI and its separate instructions is at&#160;<i>www.irs.gov/formw8eci</i></b><b>. &#160;&#160;</b></p>
<p style="position:absolute;top:144px;left:247px;white-space:nowrap" class="ft05">▶&#160;</p>
<p style="position:absolute;top:141px;left:259px;white-space:nowrap" class="ft06"><b>Give this form to the withholding agent or payer. Do not send to the IRS.&#160;</b></p>
<p style="position:absolute;top:100px;left:750px;white-space:nowrap" class="ft02">OMB No. 1545-1621</p>
<p style="position:absolute;top:162px;left:54px;white-space:nowrap" class="ft017"><b>Note.&#160;</b><i>Persons submitting this form must file an annual U.S. income tax return to report income claimed to be effectively&#160;</i><b>&#160;<br/></b><i>connected with a U.S. trade or business (see instructions).&#160;</i></p>
<p style="position:absolute;top:201px;left:54px;white-space:nowrap" class="ft06"><b>Do not use this form for:&#160;</b></p>
<p style="position:absolute;top:201px;left:758px;white-space:nowrap" class="ft06"><b>Instead, use Form:&#160;</b></p>
<p style="position:absolute;top:219px;left:54px;white-space:nowrap" class="ft010">• &#160;A beneficial owner solely claiming foreign status or treaty benefits&#160;&#160;.</p>
<p style="position:absolute;top:219px;left:450px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:219px;left:468px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:219px;left:486px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:219px;left:504px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:219px;left:522px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:219px;left:540px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:219px;left:558px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:219px;left:576px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:219px;left:594px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:219px;left:612px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:219px;left:630px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:219px;left:648px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:219px;left:666px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:219px;left:684px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:219px;left:702px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:219px;left:720px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:219px;left:741px;white-space:nowrap" class="ft010">W-8BEN or W-8BEN-E&#160;</p>
<p style="position:absolute;top:236px;left:54px;white-space:nowrap" class="ft010">•&#160;&#160;A&#160;&#160;foreign&#160;&#160;government,&#160;&#160;international&#160;&#160;organization,&#160;&#160;foreign&#160;&#160;central&#160;&#160;bank&#160;&#160;of&#160;&#160;issue,&#160;&#160;foreign&#160;&#160;tax-exempt&#160;&#160;organization,&#160;&#160;foreign&#160;&#160;private&#160;</p>
<p style="position:absolute;top:253px;left:69px;white-space:nowrap" class="ft010">foundation, or government of a U.S. possession claiming the applicability of section(s) 115(2), 501(c), 892, 895, or 1443(b)&#160;</p>
<p style="position:absolute;top:253px;left:738px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:253px;left:756px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:253px;left:774px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:253px;left:792px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:255px;left:819px;white-space:nowrap" class="ft010">W-8EXP&#160;</p>
<p style="position:absolute;top:272px;left:66px;white-space:nowrap" class="ft018"><b>Note.&#160;</b><i>These&#160;entities&#160;should&#160;use&#160;Form&#160;W-8ECI&#160;if&#160;they&#160;received&#160;effectively&#160;connected&#160;income&#160;and&#160;are&#160;not&#160;eligible&#160;to&#160;claim&#160;an&#160;exemption&#160;for&#160;chapter&#160;3&#160;<br/>or 4 purposes on Form W-8EXP.&#160;</i></p>
<p style="position:absolute;top:308px;left:54px;white-space:nowrap" class="ft010">•&#160;&#160;A&#160;foreign&#160;partnership&#160;or&#160;a&#160;foreign&#160;trust&#160;(unless&#160;claiming&#160;an&#160;exemption&#160;from&#160;U.S.&#160;withholding&#160;on&#160;income&#160;effectively&#160;connected&#160;with&#160;the&#160;</p>
<p style="position:absolute;top:325px;left:69px;white-space:nowrap" class="ft010">conduct of a trade or business in the United States)&#160;&#160;.</p>
<p style="position:absolute;top:325px;left:378px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:396px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:414px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:432px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:450px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:468px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:486px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:504px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:522px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:540px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:558px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:576px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:594px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:612px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:630px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:648px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:666px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:684px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:702px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:325px;left:720px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:308px;left:805px;white-space:nowrap" class="ft010">W-8BEN-E&#160;</p>
<p style="position:absolute;top:325px;left:806px;white-space:nowrap" class="ft010">or W-8IMY&#160;</p>
<p style="position:absolute;top:345px;left:54px;white-space:nowrap" class="ft010">• &#160;A person acting as an intermediary&#160;&#160;.</p>
<p style="position:absolute;top:345px;left:288px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:306px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:324px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:342px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:360px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:378px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:396px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:414px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:432px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:450px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:468px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:486px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:504px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:522px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:540px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:558px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:576px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:594px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:612px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:630px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:648px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:666px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:684px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:702px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:720px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:738px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:756px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:774px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:792px;white-space:nowrap" class="ft010">.</p>
<p style="position:absolute;top:345px;left:820px;white-space:nowrap" class="ft010">W-8IMY&#160;</p>
<p style="position:absolute;top:360px;left:66px;white-space:nowrap" class="ft06"><b>Note.&#160;</b><i>See instructions for additional exceptions.&#160;</i></p>
<p style="position:absolute;top:377px;left:62px;white-space:nowrap" class="ft012"><b>Part I&#160;</b></p>
<p style="position:absolute;top:377px;left:129px;white-space:nowrap" class="ft013"><b>Identification of Beneficial Owner&#160;</b></p>
<p style="position:absolute;top:379px;left:371px;white-space:nowrap" class="ft014">(see instructions.)&#160;</p>
<p style="position:absolute;top:399px;left:69px;white-space:nowrap" class="ft06"><b>1&#160;</b></p>
<p style="position:absolute;top:399px;left:97px;white-space:nowrap" class="ft010">Name of individual or organization that is the beneficial owner&#160;</p>
<p style="position:absolute;top:399px;left:620px;white-space:nowrap" class="ft06"><b>2&#160;&#160;</b>Country of incorporation or organization&#160;</p>
<p style="position:absolute;top:435px;left:69px;white-space:nowrap" class="ft06"><b>3&#160;</b></p>
<p style="position:absolute;top:435px;left:97px;white-space:nowrap" class="ft010">Name of disregarded entity receiving the payments (if applicable)</p>
<p style="position:absolute;top:471px;left:69px;white-space:nowrap" class="ft06"><b>4&#160;</b></p>
<p style="position:absolute;top:471px;left:97px;white-space:nowrap" class="ft010">Type of entity (check the appropriate box):</p>
<p style="position:absolute;top:471px;left:529px;white-space:nowrap" class="ft010">Individual&#160;</p>
<p style="position:absolute;top:471px;left:713px;white-space:nowrap" class="ft010">Corporation&#160;</p>
<p style="position:absolute;top:489px;left:119px;white-space:nowrap" class="ft010">Partnership&#160;</p>
<p style="position:absolute;top:489px;left:302px;white-space:nowrap" class="ft010">Simple trust&#160;</p>
<p style="position:absolute;top:489px;left:529px;white-space:nowrap" class="ft010">Complex trust&#160;</p>
<p style="position:absolute;top:489px;left:713px;white-space:nowrap" class="ft010">Estate&#160;</p>
<p style="position:absolute;top:507px;left:119px;white-space:nowrap" class="ft010">Government&#160;</p>
<p style="position:absolute;top:507px;left:302px;white-space:nowrap" class="ft010">Grantor trust&#160;</p>
<p style="position:absolute;top:507px;left:529px;white-space:nowrap" class="ft010">Central bank of issue&#160;</p>
<p style="position:absolute;top:507px;left:713px;white-space:nowrap" class="ft010">Tax-exempt organization&#160;</p>
<p style="position:absolute;top:524px;left:119px;white-space:nowrap" class="ft010">Private foundation&#160;</p>
<p style="position:absolute;top:524px;left:302px;white-space:nowrap" class="ft010">International organization&#160;</p>
<p style="position:absolute;top:543px;left:69px;white-space:nowrap" class="ft06"><b>5</b></p>
<p style="position:absolute;top:543px;left:97px;white-space:nowrap" class="ft010">Permanent residence address (street, apt. or suite no., or rural route).&#160;</p>
<p style="position:absolute;top:543px;left:471px;white-space:nowrap" class="ft06"><b>Do not use a P.O. box or in-care-of address.</b></p>
<p style="position:absolute;top:579px;left:97px;white-space:nowrap" class="ft010">City or town, state or province. Include postal code where appropriate.&#160;</p>
<p style="position:absolute;top:579px;left:676px;white-space:nowrap" class="ft010">Country&#160;</p>
<p style="position:absolute;top:615px;left:69px;white-space:nowrap" class="ft06"><b>6</b></p>
<p style="position:absolute;top:615px;left:97px;white-space:nowrap" class="ft010">Business address in the United States (street, apt. or suite no., or rural route).&#160;</p>
<p style="position:absolute;top:615px;left:515px;white-space:nowrap" class="ft06"><b>Do not use a P.O. box or in-care-of address.&#160;</b></p>
<p style="position:absolute;top:651px;left:97px;white-space:nowrap" class="ft010">City or town, state, and ZIP code&#160;</p>
<p style="position:absolute;top:687px;left:69px;white-space:nowrap" class="ft06"><b>7</b></p>
<p style="position:absolute;top:687px;left:97px;white-space:nowrap" class="ft010">U.S. taxpayer identification number (required—see instructions)&#160;</p>
<p style="position:absolute;top:705px;left:119px;white-space:nowrap" class="ft010">SSN or ITIN&#160;</p>
<p style="position:absolute;top:705px;left:216px;white-space:nowrap" class="ft010">EIN&#160;</p>
<p style="position:absolute;top:687px;left:555px;white-space:nowrap" class="ft06"><b>8&#160;</b>Foreign tax identifying number</p>
<p style="position:absolute;top:723px;left:69px;white-space:nowrap" class="ft06"><b>9</b></p>
<p style="position:absolute;top:723px;left:97px;white-space:nowrap" class="ft010">Reference number(s) (see instructions)&#160;</p>
<p style="position:absolute;top:723px;left:419px;white-space:nowrap" class="ft06"><b>10&#160;</b>Date of birth</p>
<p style="position:absolute;top:725px;left:504px;white-space:nowrap" class="ft02">&#160;(MM-DD-YYYY)&#160;</p>
<p style="position:absolute;top:759px;left:62px;white-space:nowrap" class="ft06"><b>11</b></p>
<p style="position:absolute;top:758px;left:97px;white-space:nowrap" class="ft019">Specify each item of income that is, or is expected to be, received from the payer that is effectively connected with the conduct of a trade or&#160;<br/>business in the United States. (attach statement if necessary)&#160;</p>
<p style="position:absolute;top:881px;left:60px;white-space:nowrap" class="ft012"><b>Part II&#160;</b></p>
<p style="position:absolute;top:881px;left:129px;white-space:nowrap" class="ft013"><b>Certification</b></p>
<p style="position:absolute;top:989px;left:70px;white-space:nowrap" class="ft015"><b>Sign &#160;</b></p>
<p style="position:absolute;top:1014px;left:68px;white-space:nowrap" class="ft015"><b>Here&#160;</b></p>
<p style="position:absolute;top:899px;left:139px;white-space:nowrap" class="ft021">Under&#160;penalties&#160;of&#160;perjury,&#160;I&#160;declare&#160;that&#160;I&#160;have&#160;examined&#160;the&#160;information&#160;on&#160;this&#160;form&#160;and&#160;to&#160;the&#160;best&#160;of&#160;my&#160;knowledge&#160;and&#160;belief&#160;it&#160;is&#160;true,&#160;correct,&#160;and&#160;<br/>complete. I further certify under penalties of perjury that:&#160;<br/>• &#160;I am the beneficial owner (or I am authorized to sign for the beneficial owner) of all the payments to which this form relates,&#160;</p>
<p style="position:absolute;top:951px;left:139px;white-space:nowrap" class="ft02">• &#160;The amounts for which this certification is provided are effectively connected with the conduct of a trade or business in the United States,</p>
<p style="position:absolute;top:973px;left:139px;white-space:nowrap" class="ft02">• &#160;The income for which this form was provided is includible in my gross income (or the beneficial owner’s gross income) for the taxable year,&#160;</p>
<p style="position:absolute;top:973px;left:802px;white-space:nowrap" class="ft016"><b>and&#160;</b></p>
<p style="position:absolute;top:991px;left:139px;white-space:nowrap" class="ft023">• &#160;The beneficial owner is not a U.S. person.&#160;<br/>Furthermore,&#160;&#160;I&#160;&#160;authorize&#160;&#160;this&#160;&#160;form&#160;&#160;to&#160;&#160;be&#160;&#160;provided&#160;&#160;to&#160;&#160;any&#160;&#160;withholding&#160;&#160;agent&#160;&#160;that&#160;&#160;has&#160;&#160;control,&#160;&#160;receipt,&#160;&#160;or&#160;&#160;custody&#160;&#160;of&#160;&#160;the&#160;&#160;payments&#160;&#160;of&#160;&#160;which&#160;&#160;I&#160;&#160;am&#160;&#160;the&#160;<br/>beneficial owner or any withholding agent that can disburse or make payments of the amounts of which I am the beneficial owner. &#160;<br/><b>I agree that I will submit a new form within 30 days if any certification made on this form becomes incorrect.</b></p>
<p style="position:absolute;top:1083px;left:140px;white-space:nowrap" class="ft02">Signature of beneficial owner (or individual authorized to sign for the beneficial owner)&#160;</p>
<p style="position:absolute;top:1083px;left:612px;white-space:nowrap" class="ft02">Print name</p>
<p style="position:absolute;top:1084px;left:724px;white-space:nowrap" class="ft02">Date (MM-DD-YYYY)</p>
<p style="position:absolute;top:1101px;left:162px;white-space:nowrap" class="ft016"><b>I certify that I have the capacity to sign for the person identified on line 1 of this form.</b></p>
<p style="position:absolute;top:1137px;left:54px;white-space:nowrap" class="ft06"><b>For Paperwork Reduction Act Notice, see separate instructions.&#160;</b></p>
<p style="position:absolute;top:1139px;left:522px;white-space:nowrap" class="ft02">Cat. No. 25045D&#160;</p>
<p style="position:absolute;top:1138px;left:710px;white-space:nowrap" class="ft02">Form &#160;</p>
<p style="position:absolute;top:1134px;left:740px;white-space:nowrap" class="ft013"><b>W-8ECI&#160;</b></p>
<p style="position:absolute;top:1138px;left:798px;white-space:nowrap" class="ft02">&#160;(Rev. 2-2014)&#160;</p>
</div>
</body>
</html>
