<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Form W-8 EXP (Rev. April 2014)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="SE:W:CAR:MP"/>
<meta name="keywords" content="Fillable"/>
<meta name="date" content="2014-07-03T11:15:53+00:00"/>
<meta name="subject" content="Certificate of Foreign Government or Other Foreign Organization for United States Tax Withholding and Reporting"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:22px;font-family:Times;color:#ff0000;}
	.ft01{font-size:15px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fw8exp001.png" alt="background image"/>
<p style="position:absolute;top:107px;left:244px;white-space:nowrap" class="ft00"><b>UPDATED INFORMATION ON USE OF &#160;</b></p>
<p style="position:absolute;top:136px;left:170px;white-space:nowrap" class="ft00"><b>FORM W-8EXP (REVISION DATE FEBRUARY 2006) &#160;</b></p>
<p style="position:absolute;top:165px;left:304px;white-space:nowrap" class="ft00"><b>BEFORE JANUARY 1, 2015&#160;</b></p>
<p style="position:absolute;top:242px;left:108px;white-space:nowrap" class="ft01">This Form W-8EXP (revision date April 2014) reflects the changes made in the Foreign&#160;</p>
<p style="position:absolute;top:261px;left:108px;white-space:nowrap" class="ft01">Account Tax Compliance Act (FATCA) and is the current version of the form for use. &#160; You&#160;</p>
<p style="position:absolute;top:281px;left:108px;white-space:nowrap" class="ft01">also may use the prior version of the Form W-8ECI (revision date February 2006) through&#160;</p>
<p style="position:absolute;top:300px;left:108px;white-space:nowrap" class="ft01">December 31, 2014.</p>
<p style="position:absolute;top:335px;left:108px;white-space:nowrap" class="ft01">For purposes of chapter 3 of the Internal Revenue Code, Form W-8EXP (revision date&#160;</p>
<p style="position:absolute;top:354px;left:108px;white-space:nowrap" class="ft01">February 2006) provided to a withholding agent before January 1, 2015 will remain valid&#160;</p>
<p style="position:absolute;top:374px;left:108px;white-space:nowrap" class="ft01">until the form’s validity expires under Treasury Regulations section 1.1441-1(e)(4)(ii).&#160;</p>
<p style="position:absolute;top:408px;left:108px;white-space:nowrap" class="ft01">For purposes of chapter 4 of the Internal Revenue Code, Form W-8EXP (revision date&#160;</p>
<p style="position:absolute;top:428px;left:108px;white-space:nowrap" class="ft01">February 2006) provided to a withholding agent before January 1, 2015 is and will remain&#160;</p>
<p style="position:absolute;top:447px;left:108px;white-space:nowrap" class="ft01">valid to the extent permitted in Treasury Regulations section 1.1471-3(d)(1) (describing the&#160;</p>
<p style="position:absolute;top:467px;left:108px;white-space:nowrap" class="ft01">allowance for use of a “pre-FATCA Form W-8”). &#160; See also Treasury Regulations section&#160;</p>
<p style="position:absolute;top:486px;left:108px;white-space:nowrap" class="ft01">1.1471-2T(a)(4)(ii) (describing a transitional exception to withholding for certain payments&#160;</p>
<p style="position:absolute;top:506px;left:108px;white-space:nowrap" class="ft01">made with respect to a preexisting obligation).</p>
<p style="position:absolute;top:540px;left:108px;white-space:nowrap" class="ft01">A withholding agent may request that you provide Form W-8EXP (revision date February&#160;</p>
<p style="position:absolute;top:560px;left:108px;white-space:nowrap" class="ft01">2006) before January 1, 2015. &#160;Form W-8EXP (revision date February 2006) can be found&#160;</p>
<p style="position:absolute;top:579px;left:108px;white-space:nowrap" class="ft01">on irs.gov in the Forms and Publications section, under the “Prior Year Forms” tab, by&#160;</p>
<p style="position:absolute;top:599px;left:108px;white-space:nowrap" class="ft01">searching the cumulative list of forms posted there for the term “Form W-8”.&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft02{font-size:8px;font-family:Times;color:#000000;}
	.ft03{font-size:28px;font-family:Times;color:#000000;}
	.ft04{font-size:17px;font-family:Times;color:#000000;}
	.ft05{font-size:8px;font-family:Times;color:#000000;}
	.ft06{font-size:7px;font-family:Times;color:#000000;}
	.ft07{font-size:8px;font-family:Times;color:#000000;}
	.ft08{font-size:10px;font-family:Times;color:#000000;}
	.ft09{font-size:10px;font-family:Times;color:#000000;}
	.ft010{font-size:13px;font-family:Times;color:#ffffff;}
	.ft011{font-size:13px;font-family:Times;color:#000000;}
	.ft012{font-size:11px;font-family:Times;color:#000000;}
	.ft013{font-size:11px;font-family:Times;color:#000000;}
	.ft014{font-size:11px;font-family:Times;color:#000080;}
	.ft015{font-size:10px;font-family:Times;color:#000080;}
	.ft016{font-size:8px;line-height:13px;font-family:Times;color:#000000;}
	.ft017{font-size:11px;line-height:17px;font-family:Times;color:#000000;}
	.ft018{font-size:11px;line-height:18px;font-family:Times;color:#000000;}
	.ft019{font-size:11px;line-height:19px;font-family:Times;color:#000000;}
	.ft020{font-size:11px;line-height:16px;font-family:Times;color:#000000;}
	.ft021{font-size:11px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fw8exp002.png" alt="background image"/>
<p style="position:absolute;top:68px;left:54px;white-space:nowrap" class="ft02">Form &#160;</p>
<p style="position:absolute;top:49px;left:84px;white-space:nowrap" class="ft03"><b>W-8EXP</b></p>
<p style="position:absolute;top:88px;left:54px;white-space:nowrap" class="ft02">(Rev. April 2014)</p>
<p style="position:absolute;top:149px;left:54px;white-space:nowrap" class="ft016">Department&#160;of&#160;the&#160;Treasury &#160;<br/>Internal&#160;Revenue&#160;Service&#160;</p>
<p style="position:absolute;top:49px;left:237px;white-space:nowrap" class="ft04">Certificate of Foreign Government or Other Foreign&#160;</p>
<p style="position:absolute;top:67px;left:308px;white-space:nowrap" class="ft04">Organization for United States Tax &#160;</p>
<p style="position:absolute;top:85px;left:343px;white-space:nowrap" class="ft04">Withholding and Reporting</p>
<p style="position:absolute;top:110px;left:210px;white-space:nowrap" class="ft05"><b>(For use by foreign governments, international organizations, foreign central banks of issue, foreign &#160;</b></p>
<p style="position:absolute;top:122px;left:224px;white-space:nowrap" class="ft05"><b>tax-exempt organizations, foreign private foundations, and governments of U.S. possessions.)</b></p>
<p style="position:absolute;top:140px;left:223px;white-space:nowrap" class="ft06">▶</p>
<p style="position:absolute;top:137px;left:232px;white-space:nowrap" class="ft02">&#160;<b>Information about Form W-8EXP and its separate instructions is at&#160;<i>www.irs.gov/formw8exp</i></b><b>.&#160;</b></p>
<p style="position:absolute;top:153px;left:321px;white-space:nowrap" class="ft06">▶&#160;</p>
<p style="position:absolute;top:152px;left:332px;white-space:nowrap" class="ft05"><b>Section references are to the Internal Revenue Code. &#160;</b></p>
<p style="position:absolute;top:153px;left:603px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:165px;left:273px;white-space:nowrap" class="ft06">▶&#160;</p>
<p style="position:absolute;top:164px;left:285px;white-space:nowrap" class="ft05"><b>Give this form to the withholding agent or payer. Do not send to the IRS.&#160;</b></p>
<p style="position:absolute;top:109px;left:750px;white-space:nowrap" class="ft02">OMB No. 1545-1621</p>
<p style="position:absolute;top:182px;left:54px;white-space:nowrap" class="ft08"><b>Do not use this form for:&#160;</b></p>
<p style="position:absolute;top:182px;left:751px;white-space:nowrap" class="ft08"><b>Instead, use Form:&#160;</b></p>
<p style="position:absolute;top:205px;left:54px;white-space:nowrap" class="ft09">• &#160;A foreign government or other foreign organization that is not claiming the applicability of section(s) 115(2), 501(c), 892, 895,&#160;</p>
<p style="position:absolute;top:219px;left:66px;white-space:nowrap" class="ft09">or 1443(b)&#160;&#160;.</p>
<p style="position:absolute;top:219px;left:144px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:162px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:180px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:198px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:216px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:234px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:252px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:270px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:288px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:306px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:324px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:342px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:360px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:378px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:396px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:414px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:432px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:450px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:468px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:486px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:504px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:522px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:540px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:558px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:576px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:594px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:612px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:630px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:648px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:666px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:684px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:702px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:720px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:219px;left:746px;white-space:nowrap" class="ft09">W-8BEN-E or W-8ECI&#160;</p>
<p style="position:absolute;top:237px;left:54px;white-space:nowrap" class="ft09">• &#160;A beneficial owner solely claiming foreign status or treaty benefits&#160;&#160;.</p>
<p style="position:absolute;top:237px;left:450px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:237px;left:468px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:237px;left:486px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:237px;left:504px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:237px;left:522px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:237px;left:540px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:237px;left:558px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:237px;left:576px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:237px;left:594px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:237px;left:612px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:237px;left:630px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:237px;left:648px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:237px;left:666px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:237px;left:684px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:237px;left:702px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:237px;left:720px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:237px;left:741px;white-space:nowrap" class="ft09">W-8BEN or W-8BEN-E&#160;</p>
<p style="position:absolute;top:255px;left:54px;white-space:nowrap" class="ft09">• &#160;A foreign partnership or a foreign trust&#160;&#160;.</p>
<p style="position:absolute;top:255px;left:306px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:324px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:342px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:360px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:378px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:396px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:414px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:432px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:450px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:468px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:486px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:504px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:522px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:540px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:558px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:576px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:594px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:612px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:630px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:648px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:666px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:684px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:702px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:720px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:255px;left:744px;white-space:nowrap" class="ft09">W-8BEN-E or W-8IMY&#160;</p>
<p style="position:absolute;top:273px;left:54px;white-space:nowrap" class="ft09">• &#160;A person claiming that income is effectively connected with the conduct of a trade or business in the United States&#160;</p>
<p style="position:absolute;top:273px;left:702px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:273px;left:720px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:273px;left:738px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:273px;left:756px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:273px;left:774px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:273px;left:792px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:273px;left:822px;white-space:nowrap" class="ft09">W-8ECI&#160;</p>
<p style="position:absolute;top:290px;left:54px;white-space:nowrap" class="ft09">• &#160;A person acting as an intermediary&#160;&#160;.</p>
<p style="position:absolute;top:290px;left:288px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:306px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:324px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:342px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:360px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:378px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:396px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:414px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:432px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:450px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:468px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:486px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:504px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:522px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:540px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:558px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:576px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:594px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:612px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:630px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:648px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:666px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:684px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:702px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:720px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:738px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:756px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:774px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:290px;left:792px;white-space:nowrap" class="ft09">.</p>
<p style="position:absolute;top:291px;left:820px;white-space:nowrap" class="ft09">W-8IMY&#160;</p>
<p style="position:absolute;top:305px;left:62px;white-space:nowrap" class="ft010"><b>Part I&#160;</b></p>
<p style="position:absolute;top:305px;left:129px;white-space:nowrap" class="ft011"><b>Identification of Beneficial Owner&#160;</b></p>
<p style="position:absolute;top:324px;left:69px;white-space:nowrap" class="ft05"><b>1 &#160;</b>Name of organization&#160;</p>
<p style="position:absolute;top:325px;left:635px;white-space:nowrap" class="ft05"><b>2 &#160;</b>Country of incorporation or organization</p>
<p style="position:absolute;top:322px;left:812px;white-space:nowrap" class="ft012">&#160;</p>
<p style="position:absolute;top:362px;left:69px;white-space:nowrap" class="ft013"><b>3&#160;</b>Type of&#160;<b>&#160;</b></p>
<p style="position:absolute;top:379px;left:81px;white-space:nowrap" class="ft012">entity&#160;</p>
<p style="position:absolute;top:364px;left:163px;white-space:nowrap" class="ft017">Foreign government&#160;<br/>International organization&#160;</p>
<p style="position:absolute;top:399px;left:164px;white-space:nowrap" class="ft012">Foreign central bank of issue (not wholly&#160;</p>
<p style="position:absolute;top:412px;left:164px;white-space:nowrap" class="ft012">owned by the foreign sovereign)&#160;</p>
<p style="position:absolute;top:364px;left:455px;white-space:nowrap" class="ft012">Foreign tax-exempt organization&#160;</p>
<p style="position:absolute;top:382px;left:455px;white-space:nowrap" class="ft012">Foreign private foundation&#160;</p>
<p style="position:absolute;top:400px;left:455px;white-space:nowrap" class="ft012">Government of a U.S. possession&#160;</p>
<p style="position:absolute;top:433px;left:69px;white-space:nowrap" class="ft013"><b>4 &#160;</b>Chapter 4 Status (FATCA status):</p>
<p style="position:absolute;top:451px;left:119px;white-space:nowrap" class="ft019">Participating FFI.&#160;<br/>Reporting Model 1 FFI.&#160;<br/>Reporting Model 2 FFI.<br/>Registered deemed-compliant FFI&#160;</p>
<p style="position:absolute;top:522px;left:119px;white-space:nowrap" class="ft017">(other than a Reporting Model 1 FFI).<br/>Nonreporting IGA FFI. Complete Part III.<br/>Territory financial institution. Complete Part III.<br/>International organization.</p>
<p style="position:absolute;top:452px;left:454px;white-space:nowrap" class="ft017">Foreign government (including a political subdivision),&#160;<br/>government of a U.S. possession, or foreign central bank of&#160;<br/>issue. Complete Part III.&#160;<br/>Exempt retirement plan of foreign government. Complete Part III.<br/>501(c) organization. Complete Part III.<br/>Passive NFFE. Complete Part III.<br/>Direct reporting NFFE.<br/>Sponsored direct reporting NFFE. Complete Part III.</p>
<p style="position:absolute;top:612px;left:69px;white-space:nowrap" class="ft05"><b>5 &#160;</b>Permanent address (street, apt. or suite no., or rural route).&#160;<b>Do not use a P.O. box or in-care-of address (other than a registered address). &#160;</b></p>
<p style="position:absolute;top:650px;left:69px;white-space:nowrap" class="ft02">City or town, state or province. Include postal code where appropriate.&#160;</p>
<p style="position:absolute;top:649px;left:657px;white-space:nowrap" class="ft02">Country&#160;</p>
<p style="position:absolute;top:686px;left:69px;white-space:nowrap" class="ft05"><b>6 &#160;</b>Mailing address (if different from above).</p>
<p style="position:absolute;top:722px;left:69px;white-space:nowrap" class="ft02">City or town, state or province. Include postal or ZIP code where appropriate.&#160;</p>
<p style="position:absolute;top:722px;left:657px;white-space:nowrap" class="ft02">Country</p>
<p style="position:absolute;top:758px;left:69px;white-space:nowrap" class="ft05"><b>7 &#160;</b>U.S. TIN, if required (see instructions)&#160;</p>
<p style="position:absolute;top:761px;left:335px;white-space:nowrap" class="ft05"><b>8a</b></p>
<p style="position:absolute;top:761px;left:383px;white-space:nowrap" class="ft02">GIIN</p>
<p style="position:absolute;top:761px;left:605px;white-space:nowrap" class="ft05"><b>b</b></p>
<p style="position:absolute;top:761px;left:653px;white-space:nowrap" class="ft02">Foreign TIN (see instructions)</p>
<p style="position:absolute;top:794px;left:69px;white-space:nowrap" class="ft05"><b>9 &#160;</b>Reference number(s) (see instructions)&#160;</p>
<p style="position:absolute;top:827px;left:60px;white-space:nowrap" class="ft010"><b>Part II&#160;</b></p>
<p style="position:absolute;top:827px;left:129px;white-space:nowrap" class="ft011"><b>Qualification Statement for Chapter 3 Status&#160;</b></p>
<p style="position:absolute;top:847px;left:61px;white-space:nowrap" class="ft013"><b>10</b></p>
<p style="position:absolute;top:847px;left:97px;white-space:nowrap" class="ft013"><b>For a foreign government:&#160;</b></p>
<p style="position:absolute;top:865px;left:76px;white-space:nowrap" class="ft013"><b>a&#160;</b></p>
<p style="position:absolute;top:867px;left:119px;white-space:nowrap" class="ft017">I&#160;certify&#160;that&#160;the&#160;entity&#160;identified&#160;in&#160;Part&#160;I&#160;is&#160;a&#160;foreign&#160;government&#160;within&#160;the&#160;meaning&#160;of&#160;section&#160;892&#160;and&#160;the&#160;payments&#160;are&#160;<br/>within the scope of the exemption granted by section 892.&#160;<br/>Check box 10b or box 10c, whichever applies:&#160;</p>
<p style="position:absolute;top:919px;left:76px;white-space:nowrap" class="ft013"><b>b&#160;</b></p>
<p style="position:absolute;top:919px;left:119px;white-space:nowrap" class="ft012">The entity identified in Part I is an integral part of the government of&#160;</p>
<p style="position:absolute;top:919px;left:854px;white-space:nowrap" class="ft014">.</p>
<p style="position:absolute;top:937px;left:76px;white-space:nowrap" class="ft013"><b>c&#160;</b></p>
<p style="position:absolute;top:937px;left:119px;white-space:nowrap" class="ft012">The entity identified in Part I is a controlled entity of the government of&#160;</p>
<p style="position:absolute;top:938px;left:854px;white-space:nowrap" class="ft015">.&#160;</p>
<p style="position:absolute;top:955px;left:61px;white-space:nowrap" class="ft013"><b>11</b></p>
<p style="position:absolute;top:955px;left:97px;white-space:nowrap" class="ft013"><b>For an international organization:&#160;</b></p>
<p style="position:absolute;top:973px;left:119px;white-space:nowrap" class="ft018">I certify that:&#160;<br/>• The entity identified in Part I is an international organization within the meaning of section 7701(a)(18)&#160;</p>
<p style="position:absolute;top:991px;left:739px;white-space:nowrap" class="ft013"><b>and&#160;</b></p>
<p style="position:absolute;top:1009px;left:119px;white-space:nowrap" class="ft012">• The payments are within the scope of the exemption granted by section 892.&#160;</p>
<p style="position:absolute;top:1027px;left:61px;white-space:nowrap" class="ft013"><b>12</b></p>
<p style="position:absolute;top:1027px;left:97px;white-space:nowrap" class="ft013"><b>For a foreign central bank of issue (not wholly owned by the foreign sovereign):</b></p>
<p style="position:absolute;top:1045px;left:119px;white-space:nowrap" class="ft019">I certify that:&#160;<br/>• The entity identified in Part I is a foreign central bank of issue,&#160;<br/>•&#160;The&#160;entity&#160;identified&#160;in&#160;Part&#160;I&#160;does&#160;not&#160;hold&#160;obligations&#160;or&#160;bank&#160;deposits&#160;to&#160;which&#160;this&#160;form&#160;relates&#160;for&#160;use&#160;in&#160;</p>
<p style="position:absolute;top:1099px;left:131px;white-space:nowrap" class="ft012">connection with the conduct of a commercial banking function or other commercial activity,&#160;</p>
<p style="position:absolute;top:1099px;left:686px;white-space:nowrap" class="ft013"><b>and&#160;</b></p>
<p style="position:absolute;top:1116px;left:119px;white-space:nowrap" class="ft012">• The payments are within the scope of the exemption granted by section 895.&#160;</p>
<p style="position:absolute;top:1137px;left:54px;white-space:nowrap" class="ft08"><b>For Paperwork Reduction Act Notice, see separate instructions.&#160;</b></p>
<p style="position:absolute;top:1139px;left:523px;white-space:nowrap" class="ft02">Cat. No. 25401F&#160;</p>
<p style="position:absolute;top:1141px;left:706px;white-space:nowrap" class="ft02">Form &#160;</p>
<p style="position:absolute;top:1136px;left:736px;white-space:nowrap" class="ft011"><b>W-8EXP&#160;</b></p>
<p style="position:absolute;top:1141px;left:798px;white-space:nowrap" class="ft02">&#160;(Rev. 4-2014)</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft022{font-size:13px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fw8exp003.png" alt="background image"/>
<p style="position:absolute;top:55px;left:54px;white-space:nowrap" class="ft02">Form W-8EXP (Rev. 4-2014)&#160;</p>
<p style="position:absolute;top:56px;left:826px;white-space:nowrap" class="ft02">Page &#160;</p>
<p style="position:absolute;top:52px;left:856px;white-space:nowrap" class="ft011"><b>2&#160;</b></p>
<p style="position:absolute;top:71px;left:60px;white-space:nowrap" class="ft010"><b>Part II&#160;</b></p>
<p style="position:absolute;top:71px;left:129px;white-space:nowrap" class="ft011"><b>Qualification Statement for Chapter 3 Status&#160;</b><i>(continued)&#160;</i></p>
<p style="position:absolute;top:91px;left:61px;white-space:nowrap" class="ft013"><b>13&#160;</b></p>
<p style="position:absolute;top:91px;left:97px;white-space:nowrap" class="ft013"><b>For a foreign tax-exempt organization, including foreign private foundations:&#160;</b></p>
<p style="position:absolute;top:111px;left:119px;white-space:nowrap" class="ft020">If&#160;&#160;any&#160;&#160;of&#160;&#160;the&#160;&#160;income&#160;&#160;to&#160;&#160;which&#160;&#160;this&#160;&#160;certification&#160;&#160;relates&#160;&#160;constitutes&#160;&#160;income&#160;&#160;includible&#160;&#160;under&#160;&#160;section&#160;&#160;512&#160;&#160;in&#160;&#160;computing&#160;&#160;the&#160;<br/>entity’s unrelated business taxable income, attach a statement identifying the amounts.&#160;</p>
<p style="position:absolute;top:145px;left:97px;white-space:nowrap" class="ft013"><b>Check either box 13a or box 13b:&#160;</b></p>
<p style="position:absolute;top:162px;left:76px;white-space:nowrap" class="ft013"><b>a&#160;</b></p>
<p style="position:absolute;top:162px;left:119px;white-space:nowrap" class="ft019">I certify that the entity identified in Part I has been issued a determination letter by the IRS dated&#160;<br/>that is currently in effect and that concludes that it is an exempt organization described in section 501(c).&#160;</p>
<p style="position:absolute;top:199px;left:76px;white-space:nowrap" class="ft013"><b>b&#160;</b></p>
<p style="position:absolute;top:201px;left:119px;white-space:nowrap" class="ft020">I&#160;&#160;have&#160;&#160;attached&#160;&#160;to&#160;&#160;this&#160;&#160;form&#160;&#160;an&#160;&#160;opinion&#160;&#160;from&#160;&#160;U.S.&#160;&#160;counsel&#160;&#160;concluding&#160;&#160;that&#160;&#160;the&#160;&#160;entity&#160;&#160;identified&#160;&#160;in&#160;&#160;Part&#160;&#160;I&#160;&#160;is&#160;&#160;described&#160;&#160;in<br/>section 501(c).&#160;</p>
<p style="position:absolute;top:235px;left:97px;white-space:nowrap" class="ft013"><b>For section 501(c)(3) organizations only, check either box 13c or box 13d:&#160;</b></p>
<p style="position:absolute;top:253px;left:75px;white-space:nowrap" class="ft013"><b>c&#160;</b></p>
<p style="position:absolute;top:259px;left:119px;white-space:nowrap" class="ft020">If&#160;the&#160;determination&#160;letter&#160;or&#160;opinion&#160;of&#160;counsel&#160;concludes&#160;that&#160;the&#160;entity&#160;identified&#160;in&#160;Part&#160;I&#160;is&#160;described&#160;in&#160;section&#160;501(c)(3),&#160;<br/>I&#160;&#160;certify&#160;&#160;that&#160;&#160;the&#160;&#160;organization&#160;&#160;is&#160;&#160;not&#160;&#160;a&#160;&#160;private&#160;&#160;foundation&#160;&#160;described&#160;&#160;in&#160;&#160;section&#160;&#160;509.&#160;&#160;I&#160;&#160;have&#160;&#160;attached&#160;&#160;an&#160;&#160;affidavit&#160;&#160;of&#160;&#160;the<br/>organization&#160;setting&#160;forth&#160;sufficient&#160;facts&#160;for&#160;the&#160;IRS&#160;to&#160;determine&#160;that&#160;the&#160;organization&#160;is&#160;not&#160;a&#160;private&#160;foundation&#160;because&#160;it&#160;<br/>meets one of the exceptions described in section 509(a)(1), (2), (3), or (4).&#160;</p>
<p style="position:absolute;top:325px;left:76px;white-space:nowrap" class="ft013"><b>d&#160;</b></p>
<p style="position:absolute;top:327px;left:119px;white-space:nowrap" class="ft020">If&#160;the&#160;determination&#160;letter&#160;or&#160;opinion&#160;of&#160;counsel&#160;concludes&#160;that&#160;the&#160;entity&#160;identified&#160;in&#160;Part&#160;I&#160;is&#160;described&#160;in&#160;section&#160;501(c)(3),&#160;<br/>I certify that the organization is a private foundation described in section 509.&#160;</p>
<p style="position:absolute;top:361px;left:61px;white-space:nowrap" class="ft013"><b>14&#160;</b></p>
<p style="position:absolute;top:361px;left:97px;white-space:nowrap" class="ft013"><b>For a government of a U.S. possession:&#160;</b></p>
<p style="position:absolute;top:381px;left:119px;white-space:nowrap" class="ft020">I&#160;certify&#160;that&#160;the&#160;entity&#160;identified&#160;in&#160;Part&#160;I&#160;is&#160;a&#160;government&#160;of&#160;a&#160;possession&#160;of&#160;the&#160;United&#160;States,&#160;or&#160;is&#160;a&#160;political&#160;subdivision<br/>thereof, and is claiming the exemption granted by section 115(2).&#160;</p>
<p style="position:absolute;top:413px;left:57px;white-space:nowrap" class="ft010"><b>Part III&#160;</b></p>
<p style="position:absolute;top:413px;left:129px;white-space:nowrap" class="ft011"><b>Qualification Statement for Chapter 4 Status (if required)</b></p>
<p style="position:absolute;top:433px;left:61px;white-space:nowrap" class="ft013"><b>15&#160;</b></p>
<p style="position:absolute;top:433px;left:97px;white-space:nowrap" class="ft013"><b>For a nonreporting IGA FFI:&#160;</b></p>
<p style="position:absolute;top:451px;left:119px;white-space:nowrap" class="ft012">I certify that the entity identified in Part I:&#160;</p>
<p style="position:absolute;top:469px;left:97px;white-space:nowrap" class="ft018">•&#160;Meets the requirements to be considered a nonreporting financial institution pursuant to an applicable IGA between the United States&#160;<br/>and<br/>• Is treated as a</p>
<p style="position:absolute;top:505px;left:467px;white-space:nowrap" class="ft012">under the provisions of the applicable IGA (see instructions);&#160;</p>
<p style="position:absolute;top:505px;left:834px;white-space:nowrap" class="ft013"><b>and</b></p>
<p style="position:absolute;top:525px;left:100px;white-space:nowrap" class="ft012">• If you are an FFI treated as a registered deemed-compliant FFI under an applicable Model 2 IGA, provide your GIIN:&#160;</p>
<p style="position:absolute;top:559px;left:61px;white-space:nowrap" class="ft013"><b>16&#160;</b></p>
<p style="position:absolute;top:559px;left:97px;white-space:nowrap" class="ft013"><b>For a territory financial institution:&#160;</b></p>
<p style="position:absolute;top:577px;left:119px;white-space:nowrap" class="ft012">I certify that the entity identified in Part I is a financial institution (other than an investment entity) that is incorporated or</p>
<p style="position:absolute;top:592px;left:97px;white-space:nowrap" class="ft012">organized under the laws of a possession of the United States.</p>
<p style="position:absolute;top:613px;left:61px;white-space:nowrap" class="ft013"><b>17&#160;</b></p>
<p style="position:absolute;top:613px;left:97px;white-space:nowrap" class="ft013"><b>For a foreign government (including a political subdivision), government of a U.S. possession, or foreign central bank of issue:</b></p>
<p style="position:absolute;top:631px;left:119px;white-space:nowrap" class="ft012">I certify that the entity identified in Part I is the beneficial owner of the payment and is not engaged in commercial financial</p>
<p style="position:absolute;top:651px;left:97px;white-space:nowrap" class="ft020">activities&#160;&#160;of&#160;&#160;a&#160;&#160;type&#160;&#160;engaged&#160;&#160;in&#160;&#160;by&#160;&#160;an&#160;&#160;insurance&#160;&#160;company,&#160;&#160;custodial&#160;&#160;institution,&#160;&#160;or&#160;&#160;depository&#160;&#160;institution&#160;&#160;with&#160;&#160;respect&#160;&#160;to&#160;&#160;the<br/>payments, accounts, or obligations for which this form is submitted (except as permitted in Regulations section 1.1471-6(h)(2)).</p>
<p style="position:absolute;top:685px;left:61px;white-space:nowrap" class="ft013"><b>18&#160;</b></p>
<p style="position:absolute;top:685px;left:97px;white-space:nowrap" class="ft013"><b>For an exempt retirement plan of a foreign government:</b></p>
<p style="position:absolute;top:703px;left:119px;white-space:nowrap" class="ft012">I certify that the entity identified in Part I:&#160;</p>
<p style="position:absolute;top:727px;left:97px;white-space:nowrap" class="ft020">•&#160;Is&#160;established&#160;and&#160;sponsored&#160;by&#160;a&#160;foreign&#160;government,&#160;international&#160;organization,&#160;central&#160;bank&#160;of&#160;issue,&#160;or&#160;government&#160;of&#160;a&#160;<br/>U.S.&#160;&#160;possession&#160;&#160;(each&#160;&#160;as&#160;&#160;defined&#160;&#160;in&#160;&#160;Regulations&#160;&#160;section&#160;&#160;1.1471-6&#160;&#160;or&#160;&#160;an&#160;&#160;applicable&#160;&#160;Model&#160;&#160;1&#160;&#160;or&#160;&#160;Model&#160;&#160;2&#160;&#160;IGA)&#160;&#160;to&#160;&#160;provide<br/>retirement,&#160;disability,&#160;or&#160;death&#160;benefits&#160;to&#160;beneficiaries&#160;or&#160;participants&#160;that&#160;are&#160;current&#160;or&#160;former&#160;employees&#160;of&#160;the&#160;sponsor&#160;(or&#160;<br/>persons designated by such employees);&#160;</p>
<p style="position:absolute;top:775px;left:348px;white-space:nowrap" class="ft013"><b>or</b></p>
<p style="position:absolute;top:799px;left:97px;white-space:nowrap" class="ft020">•&#160;Is&#160;established&#160;and&#160;sponsored&#160;by&#160;a&#160;foreign&#160;government,&#160;international&#160;organization,&#160;central&#160;bank&#160;of&#160;issue,&#160;or&#160;government&#160;of&#160;a&#160;<br/>U.S.&#160;&#160;possession&#160;&#160;(each&#160;&#160;as&#160;&#160;defined&#160;&#160;in&#160;&#160;Regulations&#160;&#160;section&#160;&#160;1.1471-6&#160;&#160;or&#160;&#160;an&#160;&#160;applicable&#160;&#160;Model&#160;&#160;1&#160;&#160;or&#160;&#160;Model&#160;&#160;2&#160;&#160;IGA)&#160;&#160;to&#160;&#160;provide<br/>retirement,&#160;&#160;disability,&#160;&#160;or&#160;&#160;death&#160;&#160;benefits&#160;&#160;to&#160;&#160;beneficiaries&#160;&#160;or&#160;&#160;participants&#160;&#160;that&#160;&#160;are&#160;&#160;not&#160;&#160;current&#160;&#160;or&#160;&#160;former&#160;&#160;employees&#160;&#160;of&#160;&#160;such&#160;<br/>sponsor, but are in consideration of personal services performed for the sponsor.</p>
<p style="position:absolute;top:865px;left:60px;white-space:nowrap" class="ft013"><b>19&#160;</b></p>
<p style="position:absolute;top:865px;left:97px;white-space:nowrap" class="ft013"><b>For a 501(c) organization:</b></p>
<p style="position:absolute;top:883px;left:119px;white-space:nowrap" class="ft012">I certify that the entity identified in Part I is an entity described in section 501(c) but is not an insurance company described</p>
<p style="position:absolute;top:900px;left:97px;white-space:nowrap" class="ft012">in section 501(c)(15).</p>
<p style="position:absolute;top:919px;left:61px;white-space:nowrap" class="ft013"><b>20</b></p>
<p style="position:absolute;top:919px;left:97px;white-space:nowrap" class="ft013"><b>For a passive NFFE:</b></p>
<p style="position:absolute;top:936px;left:76px;white-space:nowrap" class="ft013"><b>a&#160;</b></p>
<p style="position:absolute;top:937px;left:119px;white-space:nowrap" class="ft012">I certify that the entity identified in Part I is a foreign entity that is not a financial institution (other than an investment entity</p>
<p style="position:absolute;top:954px;left:97px;white-space:nowrap" class="ft019">organized in a possession of the United States).<br/><b>Check box 20b or 20c, whichever applies.</b></p>
<p style="position:absolute;top:990px;left:76px;white-space:nowrap" class="ft013"><b>b</b></p>
<p style="position:absolute;top:991px;left:119px;white-space:nowrap" class="ft012">I further certify that the entity identified in Part I has no substantial U.S. owners,&#160;</p>
<p style="position:absolute;top:991px;left:600px;white-space:nowrap" class="ft013"><b>or</b></p>
<p style="position:absolute;top:1008px;left:76px;white-space:nowrap" class="ft013"><b>c</b></p>
<p style="position:absolute;top:1009px;left:119px;white-space:nowrap" class="ft012">I further certify that the entity identified in Part I has provided a statement including the name, address, and TIN of each&#160;</p>
<p style="position:absolute;top:1026px;left:97px;white-space:nowrap" class="ft012">substantial U.S. owner of the NFFE (see instructions).</p>
<p style="position:absolute;top:1045px;left:61px;white-space:nowrap" class="ft013"><b>21</b></p>
<p style="position:absolute;top:1045px;left:97px;white-space:nowrap" class="ft013"><b>Name of sponsoring entity:</b></p>
<p style="position:absolute;top:1063px;left:119px;white-space:nowrap" class="ft012">I certify that the entity identified in Part I is a direct reporting NFFE that is sponsored by the entity identified in line 21.</p>
<p style="position:absolute;top:1141px;left:706px;white-space:nowrap" class="ft02">Form &#160;</p>
<p style="position:absolute;top:1136px;left:736px;white-space:nowrap" class="ft011"><b>W-8EXP&#160;</b></p>
<p style="position:absolute;top:1141px;left:798px;white-space:nowrap" class="ft02">&#160;(Rev. 4-2014)&#160;</p>
<p style="position:absolute;top:541px;left:97px;white-space:nowrap" class="ft08"><b>&#160;&#160;</b></p>
<p style="position:absolute;top:543px;left:104px;white-space:nowrap" class="ft06">▶</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft023{font-size:16px;font-family:Times;color:#000000;}
	.ft024{font-size:8px;font-family:Times;color:#000000;-moz-transform: matrix(         0,          1, -0.3333380953,          0, 0, 0);-webkit-transform: matrix(         0,          1, -0.3333380953,          0, 0, 0);-o-transform: matrix(         0,          1, -0.3333380953,          0, 0, 0);-ms-transform: matrix(         0,          1, -0.3333380953,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fw8exp004.png" alt="background image"/>
<p style="position:absolute;top:55px;left:54px;white-space:nowrap" class="ft02">Form W-8EXP (Rev. 4-2014)&#160;</p>
<p style="position:absolute;top:56px;left:826px;white-space:nowrap" class="ft02">Page &#160;</p>
<p style="position:absolute;top:52px;left:856px;white-space:nowrap" class="ft011"><b>3&#160;</b></p>
<p style="position:absolute;top:71px;left:57px;white-space:nowrap" class="ft010"><b>Part IV&#160;</b></p>
<p style="position:absolute;top:71px;left:129px;white-space:nowrap" class="ft011"><b>Certification&#160;</b></p>
<p style="position:absolute;top:93px;left:97px;white-space:nowrap" class="ft019">Under&#160;penalties&#160;of&#160;perjury,&#160;I&#160;declare&#160;that&#160;I&#160;have&#160;examined&#160;the&#160;information&#160;on&#160;this&#160;form&#160;and&#160;to&#160;the&#160;best&#160;of&#160;my&#160;knowledge&#160;and&#160;<br/>belief it is true, correct, and complete. I further certify under penalties of perjury that:&#160;<br/>• The organization for which I am signing is the beneficial owner of the income and other payments to which this form relates,&#160;<br/>• The beneficial owner is not a U.S. person,&#160;<br/>•&#160;For&#160;a&#160;beneficial&#160;owner&#160;that&#160;is&#160;a&#160;controlled&#160;entity&#160;of&#160;a&#160;foreign&#160;sovereign&#160;(other&#160;than&#160;a&#160;central&#160;bank&#160;of&#160;issue&#160;wholly&#160;owned&#160;by&#160;a&#160;</p>
<p style="position:absolute;top:181px;left:109px;white-space:nowrap" class="ft012">foreign sovereign), the beneficial owner is not engaged in commercial activities within or outside the United States,&#160;</p>
<p style="position:absolute;top:181px;left:803px;white-space:nowrap" class="ft013"><b>and&#160;</b></p>
<p style="position:absolute;top:201px;left:97px;white-space:nowrap" class="ft012">•&#160;&#160;For&#160;&#160;a&#160;&#160;beneficial&#160;&#160;owner&#160;&#160;that&#160;&#160;is&#160;&#160;a&#160;&#160;central&#160;&#160;bank&#160;&#160;of&#160;&#160;issue&#160;&#160;wholly&#160;&#160;owned&#160;&#160;by&#160;&#160;a&#160;&#160;foreign&#160;&#160;sovereign,&#160;&#160;the&#160;&#160;beneficial&#160;&#160;owner&#160;&#160;is&#160;&#160;not&#160;</p>
<p style="position:absolute;top:217px;left:109px;white-space:nowrap" class="ft012">engaged in commercial activities within the United States.&#160;</p>
<p style="position:absolute;top:239px;left:97px;white-space:nowrap" class="ft020">Furthermore,&#160;I&#160;authorize&#160;this&#160;form&#160;to&#160;be&#160;provided&#160;to&#160;any&#160;withholding&#160;agent&#160;that&#160;has&#160;control,&#160;receipt,&#160;or&#160;custody&#160;of&#160;the&#160;payments&#160;<br/>of&#160;which&#160;I&#160;am&#160;the&#160;beneficial&#160;owner&#160;or&#160;any&#160;withholding&#160;agent&#160;that&#160;can&#160;disburse&#160;or&#160;make&#160;payments&#160;of&#160;the&#160;amounts&#160;of&#160;which&#160;I&#160;am<br/>the beneficial owner.</p>
<p style="position:absolute;top:307px;left:97px;white-space:nowrap" class="ft013"><b>I agree that I will submit a new form within 30 days if any certification made on this form becomes incorrect.</b></p>
<p style="position:absolute;top:363px;left:57px;white-space:nowrap" class="ft023"><b>Sign&#160;</b></p>
<p style="position:absolute;top:384px;left:55px;white-space:nowrap" class="ft023"><b>Here&#160;</b></p>
<p style="position:absolute;top:373px;left:106px;white-space:nowrap" class="ft024">▲</p>
<p style="position:absolute;top:398px;left:204px;white-space:nowrap" class="ft02">Signature of authorized official&#160;</p>
<p style="position:absolute;top:398px;left:558px;white-space:nowrap" class="ft02">Print name</p>
<p style="position:absolute;top:399px;left:744px;white-space:nowrap" class="ft02">Date (MM-DD-YYYY)&#160;</p>
<p style="position:absolute;top:433px;left:119px;white-space:nowrap" class="ft013"><b>I certify that I have the capacity to sign for the entity identified on line 1 of this form.</b></p>
<p style="position:absolute;top:475px;left:706px;white-space:nowrap" class="ft02">Form &#160;</p>
<p style="position:absolute;top:470px;left:736px;white-space:nowrap" class="ft011"><b>W-8EXP&#160;</b></p>
<p style="position:absolute;top:475px;left:798px;white-space:nowrap" class="ft02">&#160;(Rev. 4-2014)&#160;</p>
</div>
</body>
</html>
